src/HideezClient/HideezClient/ViewModels/DeleteCredentialsPrompt.xaml

<ma:MetroWindow
    x:Class="HideezClient.ViewModels.DeleteCredentialsPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.ViewModels"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ma:NonActiveWindowTitleBrush="{DynamicResource WindowTitleBrush}"
    Background="{DynamicResource MainFontForeground}"
    FontSize="16"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentPresenter
            x:Name="IcoContainer"
            Grid.RowSpan="3"
            Content="{StaticResource WarnIco}" />

        <TextBlock
            x:Name="CaptionText"
            Grid.Row="0"
            Grid.Column="2"
            FontWeight="DemiBold"
            Foreground="{DynamicResource DarkForeground}"
            Text="{l:Localization DeleteCredentials.Caption}" />

        <TextBlock
            x:Name="MessageText"
            Grid.Row="2"
            Grid.Column="2"
            Width="230"
            Foreground="{DynamicResource Foreground}"
            Text="{l:Localization DeleteCredentials.Message}"
            TextWrapping="WrapWithOverflow" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="ButtonCancel"
                VerticalAlignment="Center"
                Click="ButtonCancel_Click"
                Command="{Binding ExportCredentialsCommand}"
                Content="{l:Localization Button.Cancel}"
                IsCancel="True"
                Style="{StaticResource CancelButtonStyle}" />

            <Button
                x:Name="ButtonYes"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Click="ButtonYes_Click"
                Command="{Binding ExportCredentialsCommand}"
                Content="{l:Localization Button.YesDelete}"
                IsDefault="True"
                Style="{StaticResource ConfirmButtonStyle}" />

        </StackPanel>

    </Grid>
</ma:MetroWindow>
