src/HideezClient/HideezClient/Controls/ConnectivityIndicators.xaml

<UserControl
    x:Class="HideezClient.Controls.ConnectivityIndicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HideezClient.Converters"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=IndicatorsViewModel, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:StateControl">
            <Setter Property="Margin" Value="18,22" />
            <Setter Property="NoConnectionBackground" Value="{DynamicResource DisconnectedBrush}" />
            <Setter Property="HasConnectionBackground" Value="{DynamicResource ConnectedBrush}" />
            <Setter Property="EffectConnected" Value="{DynamicResource EffectConnected}" />
            <Setter Property="EffectDisconnected" Value="{DynamicResource EffectDisconnected}" />

            <Setter Property="HasConnectionText" Value="{Binding HasConnectionText}" />
            <Setter Property="NoConnectionText" Value="{Binding NoConnectionText}" />
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="State" Value="{Binding State}" />
            <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <local:StateControl
            HorizontalAlignment="Stretch"
            DataContext="{Binding Service}"
            Visibility="{Binding State, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

        <ItemsControl
            HorizontalAlignment="Center"
            Focusable="False"
            ItemsSource="{Binding Indicators}"
            Visibility="{Binding Service.State, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:StateControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
