src/HideezClient/HideezClient/Controls/ConnectivityIndicators.xaml

<UserControl
    x:Class="HideezClient.Controls.ConnectivityIndicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HideezClient.Converters"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=Indicators, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <Style TargetType="local:StateControl">
            <Setter Property="NoConnectionBackground" Value="{DynamicResource DisconnectedBrush}" />
            <Setter Property="HasConnectionBackground" Value="{DynamicResource ConnectedBrush}" />
            <Setter Property="EffectConnected" Value="{DynamicResource EffectConnected}" />
            <Setter Property="EffectDisconnected" Value="{DynamicResource EffectDisconnected}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <local:StateControl
            HorizontalAlignment="Stretch"
            HasConnectionText="{l:Localization Status.Tooltip.ConectedService}"
            Header="{l:Localization Status.Service}"
            NoConnectionText="{l:Localization Status.Tooltip.DisconectedService}"
            State="{Binding Service.State}"
            Visibility="{Binding Service.State, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

        <Grid
            HorizontalAlignment="Stretch"
            Focusable="False"
            Visibility="{Binding Service.State, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:StateControl
                HorizontalAlignment="Left"
                HasConnectionText="{l:Localization Status.Tooltip.ConectedServer}"
                Header="{l:Localization Status.Server}"
                NoConnectionText="{l:Localization Status.Tooltip.DisconectedServer}"
                State="{Binding Server.State}"
                Visibility="{Binding Server.Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <local:StateControl
                HorizontalAlignment="Center"
                HasConnectionText="{l:Localization Status.Tooltip.DisconectedRFID}"
                Header="{l:Localization Status.RFID}"
                NoConnectionText="{l:Localization Status.Tooltip.ConectedRFID}"
                State="{Binding RFID.State}"
                Visibility="{Binding RFID.Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <local:StateControl
                HorizontalAlignment="Right"
                HasConnectionText="{l:Localization Status.Tooltip.ConectedDongle}"
                Header="{l:Localization Status.Dongle}"
                NoConnectionText="{l:Localization Status.Tooltip.DisconectedDongle}"
                State="{Binding Dongle.State}"
                Visibility="{Binding Dongle.Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
