src/HideezClient/HideezClient/Controls/ConnectivityIndicators.xaml

<UserControl
    x:Class="HideezClient.Controls.ConnectivityIndicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HideezClient.Converters"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=IndicatorsViewModel, Mode=OneWay}"
    mc:Ignorable="d">
    <Grid>
        <local:StateControl
            HorizontalAlignment="Stretch"
            DataContext="{Binding Service}"
            Style="{DynamicResource StateControlStyle}"/>

        <ItemsControl
            HorizontalAlignment="Center"
            Focusable="False"
            ItemsSource="{Binding Indicators}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:StateControl Style="{DynamicResource StateControlStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
