src/HideezClient/HideezClient/Controls/DeviceInfo.xaml

<UserControl
    x:Class="HideezClient.Controls.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        Background="#00000001"
        Focusable="False">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Control.MouseEnter" SourceName="MainGrid">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ConnectionsMenu"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="IconsContainer"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Control.MouseLeave" SourceName="MainGrid">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ConnectionsMenu"
                            Storyboard.TargetProperty="Opacity"
                            To="0.0"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="IconsContainer"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Opacity="0.5"
            Orientation="Horizontal">
            <ContentPresenter
                x:Name="deviceIco"
                Width="12"
                Height="12"
                VerticalAlignment="Center"
                Content="{Binding Path=IcoKey, Converter={StaticResource StringToResource}}" />
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="13">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SerialNoAndFirmwareVerFormater}">
                        <Binding Path="SerialNo" />
                        <Binding Path="FirmwareVersion" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                x:Name="deviceName"
                VerticalAlignment="Stretch"
                FontSize="18"
                Text="{Binding Name}" />

            <StackPanel
                x:Name="IconsContainer"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!--  Icons  -->
                <iconPacks:PackIconModern
                    x:Name="noConnectionIco"
                    Width="16"
                    Height="22"
                    Margin="8,0,0,2"
                    Foreground="{DynamicResource DisconnectedBrush}"
                    Kind="Connect"
                    Visibility="{Binding IsConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />

                <Grid
                    x:Name="connectionQuality"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="24"
                    Margin="6,0,0,0"
                    Visibility="{Binding IsInitialized, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Viewbox
                        Width="Auto"
                        Height="Auto"
                        SnapsToDevicePixels="True">
                        <Canvas Width="24.000" Height="24.000">
                            <Path
                                Data="F1 M 5.000,16.000 L 7.000,16.000 L 7.000,20.000 L 5.000,20.000 L 5.000,16.000 Z"
                                Fill="#ffffffff"
                                Opacity="{Binding Proximity, ConverterParameter=20, Converter={StaticResource ProximityToOpacityConverter}}" />
                            <Path
                                Data="F1 M 9.000,12.000 L 11.000,12.000 L 11.000,20.000 L 9.000,20.000 L 9.000,12.000 Z"
                                Fill="#ffffffff"
                                Opacity="{Binding Proximity, ConverterParameter=40, Converter={StaticResource ProximityToOpacityConverter}}" />
                            <Path
                                Data="F1 M 13.000,8.000 L 15.000,8.000 L 15.000,20.000 L 13.000,20.000 L 13.000,8.000 Z"
                                Fill="#ffffffff"
                                Opacity="{Binding Proximity, ConverterParameter=60, Converter={StaticResource ProximityToOpacityConverter}}" />
                            <Path
                                Data="F1 M 17.000,4.000 L 19.000,4.000 L 19.000,20.000 L 17.000,20.000 L 17.000,4.000 Z"
                                Fill="#ffffffff"
                                Opacity="{Binding Proximity, ConverterParameter=80, Converter={StaticResource ProximityToOpacityConverter}}" />
                        </Canvas>
                    </Viewbox>
                </Grid>

                <TextBlock
                    Width="43"
                    VerticalAlignment="Stretch"
                    FontSize="18"
                    Text="{Binding Proximity, StringFormat='{}{0,3}%'}"
                    TextAlignment="Right"
                    ToolTip="Device proximity level"
                    Visibility="{Binding IsInitialized, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <iconPacks:PackIconModern
                    x:Name="ConnectingIco"
                    Width="16"
                    Height="22"
                    Margin="8,1,0,2"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource InitializingBrush}"
                    Kind="Disconnect"
                    ToolTip="Connecting device"
                    Visibility="{Binding IsInitializing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <iconPacks:PackIconOcticons
                    x:Name="Sync"
                    Width="16"
                    Height="22"
                    Margin="8,0,0,2"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource InitializingBrush}"
                    Kind="Sync"
                    ToolTip="Loading storage"
                    Visibility="{Binding IsLoadingStorage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <iconPacks:PackIconModern
                    Width="24"
                    Height="24"
                    Margin="8,2,0,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource LowBatteryIndicatorBrush}"
                    Kind="Battery1">
                    <iconPacks:PackIconModern.Visibility>
                        <MultiBinding Converter="{StaticResource LowBatteryIndicatorVisibilityConverter}">
                            <Binding Path="IsConnected" />
                            <Binding Path="Battery" />
                        </MultiBinding>
                    </iconPacks:PackIconModern.Visibility>
                </iconPacks:PackIconModern>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--  Connect and Disconnect button  -->
            <StackPanel
                x:Name="ConnectionsMenu"
                Opacity="0.0"
                Orientation="Horizontal">

                <Border mah:VisibilityHelper.IsVisible="{Binding IsConnected}">
                    <Button DataContext="{Binding DisconnectDeviceMenu}" Style="{StaticResource IconMenuButtonStyle}">
                        <iconPacks:PackIconMaterial
                            Margin="3"
                            Foreground="{DynamicResource WindowBackground}"
                            Kind="LinkVariantOff" />
                    </Button>
                </Border>

                <Button
                    Margin="2,0,2,0"
                    DataContext="{Binding RemoveDeviceMenu}"
                    Style="{StaticResource IconMenuButtonStyle}">
                    <iconPacks:PackIconFontAwesome
                        Margin="3"
                        Foreground="{DynamicResource DisconnectedBrush}"
                        Kind="TrashSolid" />
                </Button>
            </StackPanel>

            <Border Margin="2,0,2,0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsConnected}" Value="True" />
                                    <Condition Binding="{Binding IsInitialized}" Value="True" />
                                    <Condition Binding="{Binding IsAuthorizing}" Value="False" />
                                    <Condition Binding="{Binding IsAuthorized}" Value="False" />
                                    <Condition Binding="{Binding IsLoadingStorage}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button DataContext="{Binding AuthorizeDeviceAndLoadStorageMenu}" Style="{StaticResource IconMenuButtonStyle}">
                    <iconPacks:PackIconMaterial
                        x:Name="NotAuthorizedIco"
                        Width="16"
                        Height="18"
                        Foreground="Yellow"
                        Kind="Lock"
                        ToolTip="Not authorized" />
                </Button>
            </Border>
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            FontSize="13"
            Opacity="0.5"
            Text="{Binding OwnerName}" />
    </Grid>
</UserControl>