src/HideezClient/HideezClient/Controls/EditAccountControl.xaml

<UserControl
    x:Class="HideezClient.Controls.EditAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        x:Name="EditControl"
        Width="500"
        Padding="24,45,24,24"
        Background="{DynamicResource LightForeground}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style x:Key="EditLabelValuesStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CaretBrush" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="Width" Value="250" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Account Name  -->
            <ContentControl Style="{StaticResource UnderLine}" Tag="{Binding ErrorAccountName}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="L" />
                        <ColumnDefinition Width="24" SharedSizeGroup="C" />
                        <ColumnDefinition Width="*" SharedSizeGroup="R" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{DynamicResource LabelStyle}"
                        Text="{l:Localization PM.Label.AccountName}" />

                    <TextBox
                        x:Name="AccountName"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ma:TextBoxHelper.Watermark="{l:Localization PM.Label.AccountName}"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{DynamicResource DarkForeground}"
                        Focusable="True"
                        FontSize="16"
                        Foreground="{DynamicResource DarkForeground}"
                        IsTabStop="True"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ContentControl>

            <!--  Logins  -->
            <ContentControl Grid.Row="1" Style="{StaticResource UnderLine}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="L" />
                        <ColumnDefinition SharedSizeGroup="C" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="{l:Localization PM.Label.Login}" />

                    <ComboBox
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ma:TextBoxHelper.ClearTextButton="True"
                        ma:TextBoxHelper.Watermark="{l:Localization PM.Label.Login}"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="{DynamicResource DarkForeground}"
                        IsEditable="True"
                        IsTabStop="True"
                        IsTextSearchCaseSensitive="True"
                        ItemsSource="{Binding Logins}"
                        Style="{DynamicResource ComboBoxStyle}"
                        Text="{Binding Login}" />
                </Grid>
            </ContentControl>

            <!--  Pasword  -->
            <ContentControl
                Grid.Row="2"
                Style="{StaticResource UnderLine}"
                Tag="{Binding ErrorPassword}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="L" />
                        <ColumnDefinition SharedSizeGroup="C" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="{l:Localization PM.Label.Pasword}" />

                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        ma:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is enabled"
                        ma:TextBoxHelper.Watermark="{l:Localization PM.Label.Pasword}"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{DynamicResource DarkForeground}"
                        FontSize="16"
                        Foreground="{DynamicResource DarkForeground}"
                        IsTabStop="True"
                        PasswordChanged="PasswordBox_PasswordChanged" />

                    <Button
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding GeneratePasswordCommand}"
                        CommandParameter="{x:Reference Name=PasswordBox}"
                        Style="{DynamicResource IconButtonStyle}">
                        <iconPacks:PackIconMaterial
                            Height="24"
                            Foreground="{DynamicResource IcoButtonBrush}"
                            Kind="AutoFix" />
                    </Button>
                </Grid>
            </ContentControl>

            <!--  Web-site & App  -->
            <ContentControl Grid.Row="3" Style="{StaticResource UnderLine}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="L" />
                        <ColumnDefinition SharedSizeGroup="C" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource LabelStyle}" Text="{l:Localization PM.Label.AppsAndUrls}" />

                    <ScrollViewer
                        Grid.Column="2"
                        MaxHeight="150"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding AppsAndUrls}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        x:Name="PART_Border"
                                        Margin="0,4"
                                        Background="#00000001">
                                        <RadioButton
                                            GroupName="EditItemGroup"
                                            IsChecked="{Binding IsInEditState}"
                                            Visibility="Collapsed" />

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsInEditState, Converter={StaticResource InvertBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock
                                                x:Name="PART_ItemTextBlock"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="16"
                                                Foreground="{StaticResource DarkForeground}"
                                                Text="{Binding Title}" />

                                            <Rectangle Width="8" />

                                            <Button
                                                x:Name="PART_EditItemButton"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.EditAccount.EditAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding CanEdit}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Visibility="Collapsed">
                                                <iconPacks:PackIconModern
                                                    Height="15"
                                                    Margin="3,0"
                                                    Foreground="{StaticResource IcoButtonBrush}"
                                                    Kind="Edit" />
                                            </Button>

                                            <Button
                                                x:Name="PART_DeleteItemButton"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.EditAccount.RemoveAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding CanDelete}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Visibility="Collapsed">
                                                <iconPacks:PackIconMaterial
                                                    Height="15"
                                                    Margin="3,0"
                                                    Foreground="{StaticResource DeliteIconButtonBrush}"
                                                    Kind="Delete" />
                                            </Button>

                                        </StackPanel>

                                        <Grid Visibility="{Binding IsInEditState, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="4" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                                x:Name="PART_EditableTextBox"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                ma:TextBoxHelper.Watermark="Enter URL here"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="{StaticResource DarkForeground}"
                                                FontSize="16"
                                                Foreground="{StaticResource DarkForeground}"
                                                IsReadOnly="{Binding IsInEditState, Converter={StaticResource InvertBooleanConverter}}"
                                                Text="{Binding EditableTitle, UpdateSourceTrigger=PropertyChanged}" />

                                            <Button
                                                x:Name="PART_CancelItemEditButton"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.EditAccount.CancelAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding CanCancel}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Visibility="Visible">
                                                <iconPacks:PackIconModern
                                                    Height="15"
                                                    Margin="3,0"
                                                    Foreground="{DynamicResource IcoButtonBrush}"
                                                    Kind="Cancel" />
                                            </Button>

                                            <Button
                                                x:Name="PART_SaveItemButton"
                                                Grid.Column="3"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.EditAccount.ApplyAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding Mode=OneWay}"
                                                IsEnabled="{Binding CanApply}"
                                                Style="{StaticResource IconButtonStyle}"
                                                ToolTip="{x:Null}"
                                                Visibility="Collapsed">
                                                <iconPacks:PackIconModern
                                                    Height="15"
                                                    Margin="3,0"
                                                    Foreground="{StaticResource IcoButtonBrush}"
                                                    Kind="Check" />
                                            </Button>

                                            <Rectangle
                                                Grid.Row="2"
                                                Grid.ColumnSpan="4"
                                                Height="2"
                                                VerticalAlignment="Bottom"
                                                Fill="{DynamicResource LeftColumMenuActiveBrush}" />

                                        </Grid>

                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsUrl}" Value="True">
                                            <Setter TargetName="PART_ItemTextBlock" Property="Foreground" Value="{StaticResource UrlForeground}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInEditState}" Value="False" />
                                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_Border}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="PART_DeleteItemButton" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="PART_EditItemButton" Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInEditState}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="PART_CancelItemEditButton" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="PART_SaveItemButton" Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--  Add Web-site  -->
                    <ComboBox
                        x:Name="OpenedForegroundUrlsComboBox"
                        Grid.Row="2"
                        Grid.Column="2"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding OpenedForegroundUrls}"
                        SelectedValue="{Binding SelectedUrl}"
                        Style="{DynamicResource DropDownButtonStyle}"
                        Tag="{l:Localization PM.AddWebSite}" />

                    <!--  Add app  -->
                    <ComboBox
                        x:Name="OpenedAppsComboBox"
                        Grid.Row="4"
                        Grid.Column="2"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding OpenedApps}"
                        SelectedValue="{Binding SelectedApp}"
                        Style="{DynamicResource DropDownButtonStyle}"
                        Tag="{l:Localization PM.AddApp}" />
                </Grid>
            </ContentControl>

            <!--  OTP Secret  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="L" />
                    <ColumnDefinition SharedSizeGroup="C" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="{l:Localization PM.Label.Otp}" />

                <DockPanel Grid.Column="2">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditOtp}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource LabelValuesStyle}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{l:Localization PM.Otp.Disabled}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasOpt}" Value="True">
                                        <Setter Property="Text" Value="{l:Localization PM.Otp.Enabled}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel
                        HorizontalAlignment="Right"
                        ma:VisibilityHelper.IsVisible="{Binding HasOpt}"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">

                        <Button
                            VerticalAlignment="Center"
                            Command="{Binding EditOtpCommand}"
                            Style="{StaticResource IconButtonStyle}">
                            <iconPacks:PackIconModern
                                Height="15"
                                Margin="3,0"
                                Foreground="{DynamicResource IcoButtonBrush}"
                                Kind="Edit" />
                        </Button>

                        <Button
                            VerticalAlignment="Center"
                            Command="{Binding DeleteOtpCommand}"
                            Style="{StaticResource IconButtonStyle}">
                            <iconPacks:PackIconMaterial
                                Height="15"
                                Margin="3,0"
                                Foreground="{DynamicResource DeliteIconButtonBrush}"
                                Kind="Delete" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        ma:VisibilityHelper.IsCollapsed="{Binding HasOpt}"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">

                        <ToggleButton
                            HorizontalAlignment="Right"
                            Command="{Binding EnterOtpCommand}"
                            Content="{l:Localization PM.EnterOtp}"
                            DockPanel.Dock="Right"
                            FontSize="14"
                            IsChecked="{Binding HasOpt, Mode=OneWay}"
                            Style="{DynamicResource CancelButtonStyle}" />

                        <Rectangle Width="14" />

                        <Button
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding ScanOtpSecretFromQRCodeCommand}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource IconButtonStyle}">
                            <iconPacks:PackIconFontAwesome
                                Height="24"
                                Foreground="{DynamicResource IcoButtonBrush}"
                                Kind="QrcodeSolid" />
                        </Button>
                    </StackPanel>

                </DockPanel>

                <Grid Grid.Column="2" ma:VisibilityHelper.IsVisible="{Binding EditOtp}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ma:TextBoxHelper.Watermark="Add TOTP"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{StaticResource DarkForeground}"
                        FontSize="16"
                        Foreground="{StaticResource DarkForeground}"
                        IsReadOnly="{Binding IsInEditState, Converter={StaticResource InvertBooleanConverter}}"
                        Text="{Binding OtpSecret, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding CancelEditOtpCommand}"
                        Style="{StaticResource IconButtonStyle}">
                        <iconPacks:PackIconModern
                            Height="15"
                            Margin="3,0"
                            Foreground="{DynamicResource IcoButtonBrush}"
                            Kind="Cancel" />
                    </Button>

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Command="{Binding ApplyOTPSecret}"
                        ToolTip="{x:Null}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ErrorOtpSecret}" Value="{x:Null}" />
                                            <Condition Binding="{Binding OtpSecret, Converter={StaticResource IsNullOrWhiteSpaceConverter}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconModern
                            Height="15"
                            Margin="3,0"
                            Foreground="{StaticResource IcoButtonBrush}"
                            Kind="Check" />
                    </Button>

                    <Button
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Command="{Binding ScanOtpSecretFromQRCodeCommand}"
                        Style="{DynamicResource IconButtonStyle}">
                        <iconPacks:PackIconFontAwesome
                            Height="24"
                            Margin="3,0"
                            Foreground="{DynamicResource IcoButtonBrush}"
                            Kind="QrcodeSolid" />
                    </Button>

                    <Rectangle
                        Grid.Row="2"
                        Grid.ColumnSpan="5"
                        Height="2"
                        VerticalAlignment="Bottom">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource ErrorBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorOtpSecret}" Value="{x:Null}">
                                        <Setter Property="Fill" Value="{StaticResource LeftColumMenuActiveBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Grid>
            </Grid>

            <!--  Buttons  -->
            <Button
                Grid.Row="12"
                HorizontalAlignment="Left"
                ma:VisibilityHelper.IsCollapsed="{Binding IsNewAccount}"
                Background="Transparent"
                Click="Button_Click"
                Command="{Binding DeleteAccountCommand}"
                Foreground="{DynamicResource DeliteIconButtonBrush}"
                Style="{DynamicResource IconButtonStyle}">
                <iconPacks:PackIconMaterial
                    Height="26"
                    Margin="30,9"
                    Kind="Delete" />
            </Button>
            <StackPanel
                Grid.Row="12"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Click="Button_Click"
                    Command="{Binding CancelCommand}"
                    Content="{l:Localization Button.Cancel}"
                    IsCancel="True"
                    Style="{DynamicResource CancelButtonStyle}" />
                <Rectangle Width="14" />
                <Button
                    Command="{Binding SaveAccountCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="{l:Localization Button.Save}"
                    IsDefault="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ConfirmButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasError}" Value="False" />
                                        <Condition Binding="{Binding HasChanges}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
