src/HideezClient/HideezClient/Controls/HotkeySettingsControl.xaml

<UserControl x:Class="HideezClient.Controls.HotkeySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HideezClient.Controls"
             xmlns:hotKey="clr-namespace:HideezClient.Modules.HotkeyManager.BondTech.HotKeyManagement"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:l="clr-namespace:HideezClient.Modules.Localize"
             xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             DataContext="{Binding HotkeySettingsViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#1BA2DC"
                                CornerRadius="8"
                                SnapsToDevicePixels="true">
                                <StackPanel>
                                    <Separator x:Name="Separator" Style="{DynamicResource SeparatorStyle}" />
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True">
        <DockPanel 
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch">
            <Button
                Style="{DynamicResource ConfirmButtonStyle}"
                Content="{l:Localization HotkeysSettings.Button.AddHotkey}"
                Command="{Binding AddHotkeyCommand}"
                HorizontalAlignment="Left"/>
            <Button
                Style="{DynamicResource CancelButtonStyle}"
                Content="{l:Localization HotkeysSettings.Button.SetDefault}"
                Command="{Binding ResetToDefaultCommand}"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"/>
        </DockPanel>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="{l:Localization HotkeysSettings.ColumnHeader.Enable}"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                TextAlignment="Center"/>
            <TextBlock
                Text="{l:Localization HotkeysSettings.ColumnHeader.Action}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Column="2"/>
            <TextBlock
                Text="{l:Localization HotkeysSettings.ColumnHeader.Hotkeys}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Column="4"/>
        </Grid>
        <ListView
            x:Name="listView"
            OverridesDefaultStyle="True"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemContainerStyle="{StaticResource ListViewContainerStyle}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            PreviewMouseWheel="ListView_PreviewMouseWheel"
            ItemsSource="{Binding Hotkeys, UpdateSourceTrigger=PropertyChanged}"
            Focusable="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="5,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="205"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox 
                                Grid.Column="0"
                                Style="{StaticResource CheckboxWithoutContentStyle}"
                                HorizontalAlignment="Center"
                                Height="20"
                                Width="20"
                                IsChecked="{Binding IsEnabled}" />
                            <ComboBox 
                                x:Name="comboBox"
                                Grid.Column="2"
                                Style="{DynamicResource ComboBoxStyle}"
                                IsTabStop="True"
                                HorizontalAlignment="Stretch"
                                DropDownOpened="ComboBox_DropDownOpened"
                                DropDownClosed="ComboBox_DropDownClosed"
                                ItemsSource="{Binding HotkeyActionOptions}"
                                DisplayMemberPath="Title"
                                SelectedItem="{Binding SelectedActionOption}"/>

                            <ContentControl
                                Style="{StaticResource UnderLine}" 
                                Grid.Column="4"
                                Tag="{Binding ErrorKeystroke}"
                                Margin="0,18,0,0"
                                VerticalAlignment="Center">
                                <hotKey:HotKeyControl 
                                    x:Name="hotkeyControl"
                                    Height="30"
                                    GotFocus="HotKeyControl_GotFocus"
                                    LostFocus="HotKeyControl_LostFocus"
                                    Text="{Binding Keystroke, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
                                    <hotKey:HotKeyControl.Style>
                                        <Style
                                            BasedOn="{StaticResource MetroTextBox}"
                                            TargetType="{x:Type hotKey:HotKeyControl}">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="BorderBrush" Value="#CC1BA2DC"    />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Padding" Value="5,0,5,0" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                            <Setter Property="ma:ControlsHelper.ButtonWidth" Value="46" />
                                            <Setter Property="ma:TextBoxHelper.Watermark" Value="{l:Localization HotkeysSettings.Keystroke.Watermark}" />
                                            <Setter Property="ForceModifiers" Value="True" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                                        </Style>
                                    </hotKey:HotKeyControl.Style>
                                </hotKey:HotKeyControl>
                            </ContentControl>
                        </Grid>
                        <Border>
                            <Button
                                Style="{StaticResource SemiTransparentButtonStyle}"
                                Command="{Binding DeleteCommand}"
                                Width="40"
                                Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}">
                                <iconPacks:PackIconMaterial
                                    Margin="0"
                                    Foreground="{DynamicResource DisconnectButtonBrush}"
                                    Kind="Delete" />
                            </Button>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
