src/HideezClient/HideezClient/Controls/LeftMenuItemControl.xaml

<UserControl
    x:Class="HideezClient.Controls.LeftMenuItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Height="40"
    mc:Ignorable="d">
    <RadioButton
        Checked="RadioButton_Checked"
        CommandParameter="{Binding CommandParameter}"
        FocusVisualStyle="{x:Null}"
        GroupName="MainMenu"
        IsChecked="{Binding IsChecked}">
        <RadioButton.Resources>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="IsChecked" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.ColumnSpan="3"
                                        Height="1"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="#0c2a4e"
                                        Visibility="{TemplateBinding Property=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="27"
                                                ShadowDepth="5"
                                                Color="#0c2a4e" />
                                        </Border.Effect>
                                    </Border>

                                    <Rectangle Grid.Column="0" Width="6">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill" Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="True">
                                                        <Setter Property="Fill" Value="{StaticResource WindowBackground}" />
                                                        <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>

                                    <Grid Grid.Column="2" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <!-- Text -->
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentControl
                                            x:Name="menuIcon"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Content="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Opacity" Value="0.25" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="True">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{Binding Header}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Description}" 
                                            Opacity="0.5"
                                            Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="IsChecked" Value="False" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource LeftColumMenuActiveBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsChecked" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource LeftColumMenuHoverBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsPressed" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource LeftColumMenuPressedBrush}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </RadioButton.Resources>
    </RadioButton>
</UserControl>
