src/HideezClient/HideezClient/Controls/SelectableDevicesList.xaml

<UserControl
    x:Class="HideezClient.Controls.SelectableDevicesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ext:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ext:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <ext:MultiBoolAndConverter x:Key="MultiBoolAndConverter" />
            <ext:MultiBoolOrConverter x:Key="MultiBoolOrConverter" />
            <ext:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <converters:ProximityToOpacityConverter x:Key="ProximityToOpacityConverter" />
            <converters:StringToResource x:Key="StringToResource" />
            <converters:LowBatteryIndicatorVisibilityConverter x:Key="LowBatteryIndicatorVisibilityConverter" />
            <converters:SerialNoAndFirmwareVerFormater x:Key="SerialNoAndFirmwareVerFormater" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="18"
            Text="{l:Localization Expander.NoDevice}"
            Visibility="{Binding ElementName=devicesList, Path=HasItems, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
        <ScrollViewer
            HorizontalAlignment="Stretch"
            Focusable="False"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="devicesList"
                AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}"
                Focusable="False"
                ItemsSource="{Binding Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,5" Focusable="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle
                                x:Name="separator"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Height="1"
                                Margin="0,7"
                                HorizontalAlignment="Stretch"
                                Fill="#22446D" />

                            <controls:SmallDeviceInfoControl 
                                Grid.Row="1" 
                                Device="{Binding }"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
