src/HideezClient/HideezClient/Controls/ServerAddressEditControl.xaml

<UserControl 
    x:Class="HideezClient.Controls.ServerAddressEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    DataContext="{Binding Source={StaticResource Locator}, Path=SaveAddressEditControlViewModel, Mode=OneWay}"
    mc:Ignorable="d"
    Width="525"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" SharedSizeGroup="L" />
                <ColumnDefinition Width="24" SharedSizeGroup="C" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Top"
                Style="{DynamicResource LabelStyle}"
                Text="{l:Localization Settings.Label.ServerAddress}" />

            <ContentControl
                Style="{StaticResource UnderLine}"         
                Tag="{Binding ErrorServerAddress}"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <TextBox
                    ma:TextBoxHelper.Watermark="{l:Localization Settings.Watermark.ServerAddress}"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource DarkForeground}"
                    Focusable="True"
                    FontSize="16"
                    Foreground="{DynamicResource DarkForeground}"
                    IsTabStop="True"
                    Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="{Binding CheckingConnection}"/>
            </ContentControl>
        </Grid>

        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Visibility="{Binding CheckingConnection, Converter={StaticResource InvertBooleanToVisibilityConverter}}">

            <Grid 
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ShowInfo}" Value="false" />
                                    <Condition Binding="{Binding ShowError}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Control.Visibility" Value="Hidden" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Info icon -->
                <ContentPresenter
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    Content="{StaticResource InfoIco}"
                    Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Error icon -->
                <ContentPresenter
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    Content="{StaticResource ErrorIco}"
                    Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowInfo}" Value="True">
                                    <Setter Property="Text" Value="{l:Localization Settings.Label.RequestAddressFromAdmin}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowError}" Value="True">
                                    <Setter Property="Text" Value="{l:Localization Settings.Label.ServerUnavailable}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button 
                x:Name="SaveButton"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Content="{l:Localization Button.Save}"
                Command="{Binding SaveCommand}"
                Style="{StaticResource ConfirmButtonStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="{Binding CheckingConnection, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ma:ProgressRing Width="15" Height="15" />

            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Text="{l:Localization Settings.Label.CheckingConnection}" />
        </StackPanel>

    </Grid>
</UserControl>
