src/HideezClient/HideezClient/Controls/UnsupportedControl.xaml

<UserControl x:Class="HideezClient.Controls.UnsupportedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:HideezClient.Modules.Localize"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:HideezClient.Controls"
             mc:Ignorable="d">
    <Border 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="#DEF2F7" Opacity="0.7"/>
        </Border.Background>
        <Border
            Background="#F4FEFF"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="8"
            Padding="12,20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Style="{StaticResource DialogTitleTextBlockStyle}" 
                    FontSize="18"
                    Margin="5,8,5,50"
                    TextAlignment="Center"
                    Text="{Binding Text}"/>
                <Button 
                    Style="{StaticResource ConfirmButtonStyle}"
                    Visibility="{Binding IsVisibleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding OpenUpdateAppCommand}"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding ButtonText}"
                            Margin="0,0,10,0"/>
                        <iconPacks:PackIconMaterial 
                            Kind="{Binding Icon}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
