src/HideezClient/HideezClient/Controls/UnsupportedControl.xaml

<UserControl x:Class="HideezClient.Controls.UnsupportedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:HideezClient.Modules.Localize"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:HideezClient.Controls"
             mc:Ignorable="d">
    <Border 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="#DEF2F7" Opacity="0.7"/>
        </Border.Background>
        <Border Background="#F4FEFF" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" Padding="12,20">
        <StackPanel
            VerticalAlignment="Center">
            <Border
                Background="Transparent"
                Padding="5,2"
                Margin="0,8,0,50"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,-30">
                    
            <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource DialogTitleTextBlockStyle}" 
                FontSize="18"
                TextAlignment="Center"
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
            </Border>

            <Button 
                Style="{StaticResource ConfirmButtonStyle}"
                HorizontalAlignment="Center"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{l:Localization AccessSettings.UpdateFW}"
                        Margin="0,0,10,0"/>
                    <iconPacks:PackIconMaterial 
                        Kind="OpenInApp"
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            

            
        </StackPanel>
            </Border>
    </Border>
</UserControl>
