HideezSafe/HideezSafe/Controls/Notification/AccountSelector/AccountSelector.xaml

<local:NotificationBase
    x:Class="HideezSafe.Controls.AccountSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezSafe.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="60"
    Background="{DynamicResource WindowLeftColumBrush}"
    FocusManager.FocusedElement="{Binding ElementName=AccountsList, Path=SelectedItem}"
    FontSize="14"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Description textblock  -->
        <TextBlock
            Padding="25,10"
            Background="{DynamicResource BlueBrush}"
            Foreground="Black"
            Text="There are few suitable accounts, select one of them, please."
            TextWrapping="Wrap" />

        <ListView
            Name="AccountsList"
            MinHeight="92"
            MaxHeight="140"
            Padding="25,10"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Accounts}"
            KeyDown="AccountsList_KeyDown"
            MouseDoubleClick="AccountsList_MouseDoubleClick"
            MouseLeftButtonUp="AccountsList_MouseDoubleClick"
            SelectedItem="{Binding SelectedAccount}"
            SelectionMode="Single"
            VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="46" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</local:NotificationBase>
