HideezSafe/HideezSafe/Views/AboutDeviceView.xaml

<Metro:MetroWindow
    x:Class="HideezSafe.Views.AboutDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezSafe.Modules.Localize"
    xmlns:local="clr-namespace:HideezSafe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About device"
    Width="800"
    Height="450"
    Background="{DynamicResource WindowLeftColumBrush}"
    FontFamily="{DynamicResource FontFamily}"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <StackPanel Margin="20" >
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Hideez sefe" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="0 0 0 10"/>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Device name:" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Serial No:" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SerialNo}" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mac}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="MAC:" />

            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding IsConnected}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Is connected:" />

            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding IsInitialized}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Is initialized:" />

            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding IsStorageLoaded}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Is storage loaded:" />

            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding FirmwareVersion}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Firmware version:" />

            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding BootloaderVersion}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Bootloader version:" />

            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding StorageTotalSize}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Storage total size:" />

            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding StorageFreeSize}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Storage free size:" />
            
        </Grid>
        <Button Style="{DynamicResource ButtonBlue}" Content="{l:Localization Button.Ok}" Click="Button_Click" IsDefault="True" IsCancel="True" Margin="0 15 10 0" HorizontalAlignment="Right"/>
    </StackPanel>
</Metro:MetroWindow>
