HideezSafe/HideezSafe/Views/AddCredentialView.xaml

<Metro:MetroWindow
    x:Class="HideezSafe.Views.AddCredentialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HideezSafe.Converters"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezSafe.Modules.Localize"
    xmlns:local="clr-namespace:HideezSafe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="view"
    Title="Add credential"
    Background="{DynamicResource WindowLeftColumBrush}"
    DataContext="{Binding AddCredential, Mode=OneWay, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource FontFamily}"
    FontSize="14"
    SizeToContent="WidthAndHeight"
    TitleCharacterCasing="Normal"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <Metro:MetroWindow.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <SolidColorBrush x:Key="ErrorBorderBrush">Red</SolidColorBrush>
    </Metro:MetroWindow.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{l:Localization Label.Login}"
            IsEnabled="True" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            IsEditable="True"
            ItemsSource="{Binding Logins}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedLogin}"
            SelectionChanged="ComboBox_SelectionChanged"
            Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{l:Localization Label.Password}" />

        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            adorners:Watermark.Text="Password"
            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
            Background="Transparent"
            LostFocus="PasswordBox_LostFocus" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Button
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=view}"
                Content="{l:Localization Button.Save}"
                IsDefault="True"
                Style="{DynamicResource PinkButton}" />
            <Rectangle Width="10" Fill="Transparent" />
            <Button
                Content="{l:Localization Button.Cancel}"
                IsCancel="True"
                Style="{DynamicResource ButtonBlue}" />
        </StackPanel>

        <Metro:MetroProgressBar
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Background="LightGreen"
            IsIndeterminate="True"
            Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Metro:MetroWindow>
