HideezSafe/HideezSafe/Views/SimpleMainView.xaml

<Metro:MetroWindow
    x:Class="HideezSafe.Views.SimpleMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:HideezSafe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezSafe.Modules.Localize"
    xmlns:local="clr-namespace:HideezSafe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hideez Safe"
    Width="300"
    Height="250"
    MinWidth="300"
    MinHeight="250"
    Background="{DynamicResource WindowLeftColumBrush}"
    Closing="MetroWindow_Closing"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
    TitleCharacterCasing="Normal"
    Visibility="Hidden"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:DevicesExpander
            VerticalAlignment="Top"
            CurrentDevice="{Binding CurrentDevice}"
            NoConnectedDebiceText="{l:Localization Expander.NoDevice}">
            <controls:DevicesExpander.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#0022446D" />
                    <GradientStop Offset="1" Color="#5C22446D" />
                </LinearGradientBrush>
            </controls:DevicesExpander.Background>
        </controls:DevicesExpander>

        <ItemsControl
            Grid.Row="1"
            Margin="-5,24,0,24"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Focusable="False"
            ItemsSource="{Binding StateControls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:StateControl
                        Margin="5,0,0,0"
                        FalseToolTip="{Binding FalseToolTip}"
                        Header="{Binding Header}"
                        State="{Binding Status}"
                        TrueToolTip="{Binding TrueToolTip}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Metro:MetroWindow>
