HideezSafe/HideezSafe/Controls/DevicesExpander.xaml

<UserControl
    x:Class="HideezSafe.Controls.DevicesExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HideezSafe.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezSafe.Modules.Localize"
    xmlns:local="clr-namespace:HideezSafe.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="DevicesExpander"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ProximityToOpacityConverter x:Key="ProximityToOpacityConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:StringToResource x:Key="StringToResource" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,16"
            FontSize="18"
            Text="{Binding OwnerName}" />

        <TextBlock
            Grid.Row="1"
            FontSize="18"
            Text="{l:Localization Expander.NoDevice}"
            Visibility="{Binding CurrentDevice, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />

        <Border
            Grid.Row="1"
            DataContext="{Binding CurrentDevice}"
            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Orientation="Horizontal">
                    <ContentPresenter
                        x:Name="deviceIco"
                        Width="12"
                        Height="12"
                        VerticalAlignment="Center"
                        Content="{Binding IcoKey, Converter={StaticResource StringToResource}}" />
                    <TextBlock
                        x:Name="deviceType"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding TypeName}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        x:Name="deviceName"
                        VerticalAlignment="Stretch"
                        FontSize="18"
                        Text="{Binding Name}" />
                    <Grid
                        x:Name="connectionQuality"
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="24"
                        Margin="8,0,0,0"
                        Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Viewbox
                            Width="Auto"
                            Height="Auto"
                            SnapsToDevicePixels="True">
                            <Canvas Width="24.000" Height="24.000">
                                <Path
                                    Data="F1 M 5.000,16.000 L 7.000,16.000 L 7.000,20.000 L 5.000,20.000 L 5.000,16.000 Z"
                                    Fill="#ffffffff"
                                    Opacity="{Binding Proximity, Converter={StaticResource ProximityToOpacityConverter}, ConverterParameter=20}" />
                                <Path
                                    Data="F1 M 9.000,12.000 L 11.000,12.000 L 11.000,20.000 L 9.000,20.000 L 9.000,12.000 Z"
                                    Fill="#ffffffff"
                                    Opacity="{Binding Proximity, Converter={StaticResource ProximityToOpacityConverter}, ConverterParameter=40}" />
                                <Path
                                    Data="F1 M 13.000,8.000 L 15.000,8.000 L 15.000,20.000 L 13.000,20.000 L 13.000,8.000 Z"
                                    Fill="#ffffffff"
                                    Opacity="{Binding Proximity, Converter={StaticResource ProximityToOpacityConverter}, ConverterParameter=60}" />
                                <Path
                                    Data="F1 M 17.000,4.000 L 19.000,4.000 L 19.000,20.000 L 17.000,20.000 L 17.000,4.000 Z"
                                    Fill="#ffffffff"
                                    Opacity="{Binding Proximity, Converter={StaticResource ProximityToOpacityConverter}, ConverterParameter=80}" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <iconPacks:PackIconModern
                        x:Name="noConnectionIco"
                        Width="18"
                        Margin="8,0,0,0"
                        VerticalAlignment="Stretch"
                        Foreground="{DynamicResource DisconnectedBrush}"
                        Kind="Connect"
                        Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                </StackPanel>

                <ToggleButton
                    x:Name="toggleButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Foreground="White"
                    Visibility="Hidden">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Label
                                x:Name="content"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{StaticResource ResourceKey=UpExpander}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="content" Property="Content" Value="{StaticResource ResourceKey=DownExpander}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}" />
    </Grid>
</UserControl>
