HideezSafe/HideezSafe/Controls/DevicesExpander.xaml

<UserControl
    x:Class="HideezSafe.Controls.DevicesExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HideezSafe.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezSafe.Modules.Localize"
    xmlns:local="clr-namespace:HideezSafe.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="DevicesExpander"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ProximityToOpacityConverter x:Key="ProximityToOpacityConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:StringToResource x:Key="StringToResource" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="18"
            Text="{l:Localization Expander.NoDevice}"
            Visibility="{Binding ElementName=devicesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        <ScrollViewer
            HorizontalAlignment="Stretch"
            Focusable="False"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="devicesList"
                Focusable="False"
                ItemsSource="{Binding Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5" Focusable="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                x:Name="separator"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Height="1"
                                Margin="0,7"
                                HorizontalAlignment="Stretch"
                                Fill="#22446D" />

                            <TextBlock
                                Grid.Row="1"
                                FontSize="18"
                                Text="{Binding OwnerName}"
                                Visibility="Collapsed" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,9,0,5"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="deviceIco"
                                    Width="12"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    Content="{Binding IcoKey, Converter={StaticResource StringToResource}}" />
                                <TextBlock
                                    x:Name="deviceType"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding TypeName}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="deviceName"
                                    VerticalAlignment="Stretch"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                                <Grid
                                    x:Name="connectionQuality"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Viewbox
                                        Width="Auto"
                                        Height="Auto"
                                        SnapsToDevicePixels="True">
                                        <Canvas Width="24.000" Height="24.000">
                                            <Path
                                                Data="F1 M 5.000,16.000 L 7.000,16.000 L 7.000,20.000 L 5.000,20.000 L 5.000,16.000 Z"
                                                Fill="#ffffffff"
                                                Opacity="{Binding Proximity, ConverterParameter=20, Converter={StaticResource ProximityToOpacityConverter}}" />
                                            <Path
                                                Data="F1 M 9.000,12.000 L 11.000,12.000 L 11.000,20.000 L 9.000,20.000 L 9.000,12.000 Z"
                                                Fill="#ffffffff"
                                                Opacity="{Binding Proximity, ConverterParameter=40, Converter={StaticResource ProximityToOpacityConverter}}" />
                                            <Path
                                                Data="F1 M 13.000,8.000 L 15.000,8.000 L 15.000,20.000 L 13.000,20.000 L 13.000,8.000 Z"
                                                Fill="#ffffffff"
                                                Opacity="{Binding Proximity, ConverterParameter=60, Converter={StaticResource ProximityToOpacityConverter}}" />
                                            <Path
                                                Data="F1 M 17.000,4.000 L 19.000,4.000 L 19.000,20.000 L 17.000,20.000 L 17.000,4.000 Z"
                                                Fill="#ffffffff"
                                                Opacity="{Binding Proximity, ConverterParameter=80, Converter={StaticResource ProximityToOpacityConverter}}" />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                                <iconPacks:PackIconModern
                                    x:Name="noConnectionIco"
                                    Width="18"
                                    Height="24"
                                    Margin="8,0,0,0"
                                    Foreground="{DynamicResource DisconnectedBrush}"
                                    Kind="Connect"
                                    Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                                <TextBlock
                                    VerticalAlignment="Stretch"
                                    FontSize="18"
                                    Text="{Binding Proximity, StringFormat='{}{0,3}%'}" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="toggleButton"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                FocusVisualStyle="{x:Null}"
                                Foreground="White"
                                Visibility="Collapsed">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Label
                                            x:Name="content"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{StaticResource ResourceKey=UpExpander}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="content" Property="Content" Value="{StaticResource ResourceKey=DownExpander}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Button
                                Grid.Row="4"
                                Margin="0,10,0,10"
                                Command="{Binding AddCredentialCommand}"
                                Content="{l:Localization Button.ChangePassword}"
                                Style="{DynamicResource ButtonBlue}"
                                Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid
                                Grid.Row="4"
                                Height="100"
                                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
