HideezSafe/HideezSafe/Controls/DevicesExpander.xaml

<UserControl
    x:Class="HideezSafe.Controls.DevicesExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HideezSafe.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezSafe.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Orientation="Horizontal">
                    <ContentPresenter
                        x:Name="deviceIco"
                        Width="12"
                        Height="12"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="deviceType"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        x:Name="deviceName"
                        VerticalAlignment="Stretch"
                        FontSize="18" />
                    <ContentPresenter
                        x:Name="connectionQuality"
                        Width="18"
                        Height="14"
                        Margin="8,0,0,0"
                        VerticalAlignment="Stretch"
                        Content="{DynamicResource ConnectionQualityIMG}"
                        Visibility="Collapsed" />
                </StackPanel>

                <ToggleButton
                    x:Name="toggleButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Foreground="White"
                    Visibility="Hidden">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Label
                                x:Name="content"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{StaticResource ResourceKey=UpExpander}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="content" Property="Content" Value="{StaticResource ResourceKey=DownExpander}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibility}, ElementName=toggleButton}" />
    </Grid>
</UserControl>
