HideezSafe/HideezSafe/Controls/StateControl.xaml

<UserControl
    x:Class="HideezSafe.Controls.StateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HideezSafe.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Height="35"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.ColumnSpan="2"
            Background="White"
            CornerRadius="5"
            Opacity="0.15" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="header"
                Margin="10,10,-5,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Ellipse
                x:Name="elipse"
                Grid.Column="1"
                Width="16"
                Height="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Fill="DarkRed" />
            <iconPacks:PackIconOcticons
                x:Name="icon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="10"
                Padding="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="X" />
        </Grid>
    </Grid>
</UserControl>
