src/HideezClient/HideezClient/Views/AddCredentialView.xaml

<Metro:MetroWindow
    x:Class="HideezClient.Views.AddCredentialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="view"
    Title="{Binding Path=Device.Name, StringFormat=Save PC password - {0}}"
    Background="{DynamicResource WindowLeftColumBrush}"
    DataContext="{Binding AddCredential, Mode=OneWay, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MainFontFamily}"
    FontSize="14"
    SizeToContent="WidthAndHeight"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <Metro:MetroWindow.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="ErrorBorderBrush">Red</SolidColorBrush>
    </Metro:MetroWindow.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{l:Localization Label.Login}"
                IsEnabled="True" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="240"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Metro:TextBoxHelper.Watermark="Login"
                Background="Transparent"
                IsEditable="True"
                ItemsSource="{Binding Logins}"
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged"
                Text="{Binding SelectedLogin, Mode=TwoWay}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{l:Localization Label.Password}" />

            <PasswordBox
                x:Name="passwordBox"
                Grid.Row="2"
                Grid.Column="2"
                MinWidth="240"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Metro:TextBoxHelper.Watermark="Password"
                Background="Transparent"
                LostFocus="PasswordBox_LostFocus" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding IsInProgress, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <Button
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=view}"
                    Content="{l:Localization Button.Save}"
                    IsDefault="True"
                    Style="{DynamicResource PinkButton}" />
                <Rectangle Width="10" Fill="Transparent" />
                <Button
                    Content="{l:Localization Button.Cancel}"
                    IsCancel="True"
                    Style="{DynamicResource ButtonBlue}" />
            </StackPanel>

            <Metro:MetroProgressBar
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Foreground="{DynamicResource PinkBrush}"
                IsIndeterminate="True"
                Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Metro:MetroWindow>
