src/HideezClient/HideezClient/Views/MainWindowView.xaml

<Metro:MetroWindow
    x:Class="HideezClient.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:HideezClient.Modules"
    xmlns:pagesview="clr-namespace:HideezClient.PagesView"
    xmlns:pagesviewmodel="clr-namespace:HideezClient.PageViewModels"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    Title="{Binding Version, StringFormat=Hideez Client ({0})}"
    Width="1075"
    Height="770"
    MinWidth="1020"
    MinHeight="550"
    SaveWindowPosition="True"
    Metro:NonActiveWindowTitleBrush="{DynamicResource WindowTitleBrush}"
    Closing="MetroWindow_Closing"
    DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource WindowStyle}"
    TitleCharacterCasing="Normal"
    Visibility="Hidden"
    WindowCloseButtonStyle="{DynamicResource CloseWindowButtonStyle}"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <Metro:MetroWindow.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </Metro:MetroWindow.Resources>
    <Grid Focusable="False" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300"
                MinWidth="280"
                MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" Background="{DynamicResource WindowLeftColumBrush}">
            <Grid.RowDefinitions>
                <!--  0 Active Device  -->
                <RowDefinition Height="Auto" />
                <!-- 1 Devices -->
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <!--  3  Menu  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <!--  5 Separator  -->
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <!--  7 ConnectivityIndicators  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel
                    x:Name="SecurityTypeStackPanel"
                    Orientation="Vertical"
                    Visibility="{Binding ActiveDevice, Converter={StaticResource NullToVisibilityCollapsedConverter}}">

                    <TextBlock
                        Margin="18,36,108,28"
                        FontSize="18"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap"
                        Text="{l:Localization Menu.SecurityType.Header}" />

                    <controls:LeftMenuItemControl 
                        DataContext="{Binding MenuHardwareKeyPage}" 
                        Height="54">
                        <controls:LeftMenuItemControl.Tag>
                            <ContentPresenter Content="{StaticResource HideezKeySimpleIMG}" />
                        </controls:LeftMenuItemControl.Tag>
                    </controls:LeftMenuItemControl>

                    <controls:LeftMenuItemControl 
                        x:Name="SoftwareKeyMenuItem"
                        DataContext="{Binding MenuSoftwareKeyPage}"
                        Height="54">
                        <controls:LeftMenuItemControl.Tag>
                            <ContentPresenter Content="{StaticResource HideezMobileKeySimpleIMG}" />
                        </controls:LeftMenuItemControl.Tag>
                    </controls:LeftMenuItemControl>
                </StackPanel>

                <StackPanel Visibility="{Binding ActiveDevice, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                    <controls:DeviceInfoControl
                        x:Name="currentDeviceInfo"
                        Padding="16,16,30,16"
                        VerticalAlignment="Top"
                        Device="{Binding ActiveDevice}" />
                    <controls:LeftMenuItemControl
                        Metro:VisibilityHelper.IsVisible="{Binding Path=ActiveDevice.IsConnected}"
                        DataContext="{Binding MenuDeviceSettings}"
                        Tag="{Binding Path=DataContext.ActiveDevice.IcoKey, Mode=OneWay, ElementName=currentDeviceInfo, Converter={StaticResource StringToResource}}" />
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ActiveDevice.CanShowPasswordManager}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <controls:LeftMenuItemControl DataContext="{Binding MenuPasswordManager}">
                            <controls:LeftMenuItemControl.Tag>
                                <iconPacks:PackIconFontAwesome Kind="LockSolid" />
                            </controls:LeftMenuItemControl.Tag>
                        </controls:LeftMenuItemControl>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- Devices -->
            <Rectangle
                Grid.Row="1"
                Margin="16,0"
                Height="1"
                Fill="#22446D"
                VerticalAlignment="Bottom"
                Visibility="{Binding Path=Devices.Count, Converter={StaticResource IntToVisibilityConverter}}" />
            
            <ScrollViewer
                Grid.Row="2"
                MaxHeight="220"
                VerticalAlignment="Bottom"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding Path=Devices.Count, Converter={StaticResource IntToVisibilityConverter}}">
                <controls:SelectableDevicesList
                    Devices="{Binding Devices}" >
                    <controls:SelectableDevicesList.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#0022446D" />
                            <GradientStop Offset="1" Color="#5C22446D" />
                        </LinearGradientBrush>
                    </controls:SelectableDevicesList.Background>
                </controls:SelectableDevicesList>
            </ScrollViewer>
            
            <!--  Menu  -->
            <StackPanel 
                x:Name="BottomMenuStackPanel"
                Grid.Row="3">
                <controls:LeftMenuItemControl DataContext="{Binding MenuDefaultPage}" Visibility="Hidden" />

                <controls:LeftMenuItemControl DataContext="{Binding MenuSettings}">
                    <controls:LeftMenuItemControl.Tag>
                        <iconPacks:PackIconFontAwesome Kind="CogSolid" />
                    </controls:LeftMenuItemControl.Tag>
                </controls:LeftMenuItemControl>

                <controls:LeftMenuButtonControl DataContext="{Binding MenuHelp}">
                    <controls:LeftMenuButtonControl.Tag>
                        <iconPacks:PackIconFontAwesome Kind="QuestionCircleSolid" />
                    </controls:LeftMenuButtonControl.Tag>
                </controls:LeftMenuButtonControl>
            </StackPanel>

            <Rectangle
                Grid.Row="5"
                Height="1"
                Margin="16,0"
                Fill="{DynamicResource WindowBackground}"
                Opacity="0.05" />

            <Grid 
                Grid.Row="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Visibility="{Binding Path=MenuSoftwareKeyPage.IsChecked, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <controls:ConnectivityIndicators
                    Padding="0"
                    Focusable="False" 
                    />
            </Grid>

            <Grid
                Grid.Row="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Visibility="{Binding Path=MenuSoftwareKeyPage.IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:TBConnectivityIndicator
                    Padding="0"
                    Focusable="False" 
                    />
            </Grid>
        </Grid>

        <!--  page content  -->
        <Border
            Grid.Column="1"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="Transparent"
            ClipToBounds="True"
            CornerRadius="8,0,0,0">
            <Frame
                Name="MainAPpFrame"
                BorderThickness="0"
                Focusable="False"
                NavigationUIVisibility="Hidden"
                Source="{Binding Path=DisplayPage, Mode=TwoWay}" />
        </Border>
    </Grid>
</Metro:MetroWindow>
