src/HideezClient/HideezClient/Views/MainWindowView.xaml

<Metro:MetroWindow
    x:Class="HideezClient.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:HideezClient.Modules"
    xmlns:pagesview="clr-namespace:HideezClient.PagesView"
    Title="Hideez Client"
    Width="1075"
    Height="770"
    MinWidth="1020"
    MinHeight="700"
    MaxWidth="1280"
    MaxHeight="770"
    Background="#F4FEFF"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource FontFamily}"
    TitleCharacterCasing="Normal"
    Visibility="Visible"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">

    <Grid Focusable="False" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="DeviceTreeColumn"
                Width="300"
                MinWidth="280"
                MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource WindowLeftColumBrush}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:DevicesExpander VerticalAlignment="Top">
                <controls:DevicesExpander.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#0022446D" />
                        <GradientStop Offset="1" Color="#5C22446D" />
                    </LinearGradientBrush>
                </controls:DevicesExpander.Background>
            </controls:DevicesExpander>

            <ItemsControl
                Grid.Row="1"
                Margin="-5,24,0,0"
                Padding="0"
                HorizontalAlignment="Center"
                Focusable="False"
                ItemsSource="{Binding StateControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:StateControl
                            Margin="5,0,0,0"
                            HasConnectionText="{Binding TrueToolTip}"
                            Header="{Binding Header}"
                            NoConnectionText="{Binding FalseToolTip}"
                            State="{Binding Status}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ToggleButton
                Grid.Row="2"
                Width="250"
                Margin="0,24,0,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="ToggleButton_Click"
                ClipToBounds="True"
                Command="{Binding ShowLockerCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Content="{l:Localization Button.ComputerLocker}"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                FontWeight="Light">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{DynamicResource NavyBlueBrush}"
                                ClipToBounds="True"
                                CornerRadius="4,0,0,4">
                                <Border
                                    x:Name="iconRect"
                                    Background="{DynamicResource PinkBrush}"
                                    ClipToBounds="True"
                                    CornerRadius="4,0,0,4"
                                    Opacity="0.5" />
                            </Border>
                            <iconPacks:PackIconFontAwesome
                                Width="23"
                                Height="18"
                                Margin="15"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Kind="LaptopSolid" />
                            <Border
                                x:Name="textRect"
                                Grid.Column="1"
                                Background="{DynamicResource PinkBrush}"
                                CornerRadius="0,4,4,0" />
                            <ContentControl
                                Grid.Column="1"
                                Margin="20,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textRect" Property="Background" Value="{DynamicResource NavyBlueBrush}" />
                                <Setter TargetName="iconRect" Property="Background" Value="#0E3059" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

        <!--  page content  -->
        <Frame
            Name="MainAPpFrame"
            Grid.Column="1"
            BorderThickness="0"
            Focusable="False"
            NavigationUIVisibility="Hidden"
            Source="{Binding Path=DisplayPage, Mode=TwoWay}" />

    </Grid>
</Metro:MetroWindow>
