src/HideezClient/HideezClient/Views/MessageBoxView.xaml

<Metro:MetroWindow
    x:Class="HideezClient.Views.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MainFontForeground}"
    FontSize="16"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentPresenter x:Name="IcoContainer" Grid.RowSpan="3" />

        <TextBlock
            x:Name="CaptionText"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            FontWeight="DemiBold"
            Foreground="{DynamicResource DarkForeground}" />

        <TextBlock
            x:Name="MessageText"
            Grid.Row="2"
            Grid.Column="2"
            Width="230"
            HorizontalAlignment="Left"
            Foreground="{DynamicResource Foreground}"
            TextWrapping="WrapWithOverflow" />


        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="CancelButton"
                VerticalAlignment="Center"
                Click="CancelButton_Click"
                IsCancel="True"
                Style="{StaticResource CancelButtonStyle}"
                Visibility="Collapsed" />

            <Button
                x:Name="ConfirmButton"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Click="ConfirmButton_Click"
                IsDefault="True"
                Style="{StaticResource ConfirmButtonStyle}"
                Visibility="Collapsed" />

        </StackPanel>
    </Grid>
</Metro:MetroWindow>
