src/HideezClient/HideezClient/Views/PinView.xaml

<Metro:MetroWindow
    x:Class="HideezClient.Views.PinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:HideezClient.Mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{l:Localization AppName}"
    MinHeight="200"
    Width="300"
    Background="{DynamicResource WindowLeftColumBrush}"
    Foreground="Black"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    Loaded="MetroWindow_Loaded"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    mc:Ignorable="d">
    <Metro:MetroWindow.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <!--<Behaviors:TabOnEnterBehavior x:Key="TabOnEnterBehavior" />-->

        <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="PinPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#26000000" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Metro:MetroWindow.Resources>

    <Grid>
        <!-- Button UI -->
        <StackPanel Visibility="{Binding AskButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="20,15,20,0"
                VerticalAlignment="Center"
                Text="Press the button on your vault to confirm authorization" />
            <Grid >
                <ContentPresenter
                    Width="40"
                    Height="40"
                    Margin="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{StaticResource HideezKeySimpleIMG}" />
                <iconPacks:PackIconMaterial
                    Width="30"
                    Height="30"
                    Margin="11,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="#cf0000"
                    Kind="GestureTap" />
            </Grid>
            <Metro:ProgressRing 
                Margin="10,15,10,25"
                Width="30"
                Height="30"
                Foreground="White" />
            <Button
                Margin="10"
                HorizontalAlignment="Center"
                Style="{StaticResource ButtonBlue}"
                Command="{Binding CancelCommand}"
                Content="{l:Localization Button.Cancel}" />
        </StackPanel>

        <!-- PIN UI -->
        <StackPanel 
            Margin="20,15,20,20" 
            Visibility="{Binding AskButton, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- PIN request UI -->
                <StackPanel 
                    Width="180"
                    Visibility="{Binding InProgress, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <Grid>
                        <TextBlock
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Set up new PIN for vault"
                            Visibility="{Binding IsNewPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Enter vault PIN"
                            Visibility="{Binding IsEnterPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Change vault PIN"
                            Visibility="{Binding IsChangePin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock
                            Margin="0,10,0,0"
                            Style="{StaticResource LabelTextBlockStyle}"
                            Text="Current PIN"
                            Visibility="{Binding AskCurrentPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <PasswordBox
                            x:Name="CurrentPinPasswordBox"
                            Style="{StaticResource PinPasswordBoxStyle}"
                            Margin="0,6,0,0"
                            ma:TextBoxHelper.Watermark="Enter current PIN"
                            PasswordChanged="CurrentPinPasswordBox_PasswordChanged"
                            IsVisibleChanged="PasswordBox_IsVisibleChanged"
                            MaxLength="{Binding MaxLenghtPin}"
                            PreviewTextInput="PasswordBox_PreviewTextInput"
                            Visibility="{Binding AskCurrentPin, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            Style="{StaticResource LabelTextBlockStyle}"
                            Text="{Binding MinLenghtPin, StringFormat={}New PIN (minimum {0})}"
                            Visibility="{Binding AskNewPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <PasswordBox
                            x:Name="NewPinPasswordBox"
                            Style="{StaticResource PinPasswordBoxStyle}"
                            Margin="0,6,0,0"
                            ma:TextBoxHelper.Watermark="Enter new PIN"
                            PasswordChanged="NewPinPasswordBox_PasswordChanged"
                            IsVisibleChanged="PasswordBox_IsVisibleChanged"
                            MaxLength="{Binding MaxLenghtPin}"
                            PreviewTextInput="PasswordBox_PreviewTextInput"
                            Visibility="{Binding AskNewPin, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            Style="{StaticResource LabelTextBlockStyle}"
                            Text="Confirm PIN"
                            Visibility="{Binding AskConfirmPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <PasswordBox
                            x:Name="ConfirmPinPasswordBox"
                            Style="{StaticResource PinPasswordBoxStyle}"
                            Margin="0,6,0,0"
                            ma:TextBoxHelper.Watermark="Confirm new PIN"
                            PasswordChanged="ConfirmPinPasswordBox_PasswordChanged"
                            IsVisibleChanged="PasswordBox_IsVisibleChanged"
                            MaxLength="{Binding MaxLenghtPin}"
                            PreviewTextInput="PasswordBox_PreviewTextInput"
                            Visibility="{Binding AskConfirmPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>

                <!--  Operation in progress  -->
                <StackPanel Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Processing"
                        HorizontalAlignment="Center" />
                    <Metro:ProgressRing 
                        Margin="0,20,0,0"
                        Width="50"
                        Height="50"
                        Foreground="White" />
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Style="{StaticResource PinkButton}"
                    HorizontalAlignment="Left"
                    Command="{Binding ConfirmCommand}"
                    Content="{l:Localization Button.Confirm}"
                    IsDefault="True" />

                <Button
                    Grid.Row="2"
                    Style="{StaticResource ButtonBlue}"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="{l:Localization Button.Cancel}" />
            </Grid>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
