src/HideezClient/HideezClient/Views/PinView.xaml

<Metro:MetroWindow
    x:Class="HideezClient.Views.PinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:HideezClient.Mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{l:Localization AppName}"
    Width="300"
    Background="{DynamicResource WindowLeftColumBrush}"
    Foreground="Black"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    mc:Ignorable="d">
    <Metro:MetroWindow.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    </Metro:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Visibility="{Binding AskButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Text="PUSH THE BUTTON" />
        </StackPanel>

        <StackPanel Visibility="{Binding AskButton, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- PIN request UI -->
                <Grid Visibility="{Binding InProgress, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock
                            Text="Set up new PIN for device"
                            HorizontalAlignment="Center"
                            Visibility="{Binding IsNewPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock
                            Text="Enter device PIN"
                            HorizontalAlignment="Center"
                            Visibility="{Binding IsEnterPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock
                            Text="Change device PIN"
                            HorizontalAlignment="Center"
                            Visibility="{Binding IsChangePin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>

                    <PasswordBox
                        x:Name="CurrentPinPasswordBox"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        ma:TextBoxHelper.Watermark="Enter current PIN"
                        PasswordChanged="CurrentPinPasswordBox_PasswordChanged"
                        Visibility="{Binding AskCurrentPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox
                        x:Name="NewPinPasswordBox"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        ma:TextBoxHelper.Watermark="Enter new PIN"
                        PasswordChanged="NewPinPasswordBox_PasswordChanged"
                        Visibility="{Binding AskNewPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox
                        x:Name="ConfirmPinPasswordBox"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        ma:TextBoxHelper.Watermark="Confirm new PIN"
                        PasswordChanged="ConfirmPinPasswordBox_PasswordChanged"
                        Visibility="{Binding AskConfirmPin, Converter={StaticResource BooleanToVisibilityConverter}}" />

                </Grid>

                <!--  Operation in progress  -->
                <Grid Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="Processing"
                        HorizontalAlignment="Center" />
                    <Metro:ProgressRing 
                        Grid.Row="2" 
                        Foreground="White" />
                </Grid>

                <!--  Successes  -->
                <!-- Might be redundant with the current UI -->
                <!--
                <Grid Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0" 
                        HorizontalAlignment="Center"
                        Text="Success" />

                    <iconPacks:PackIconFontAwesome
                        Grid.Row="2"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Foreground="Green"
                        Kind="CheckCircleSolid" />
                </Grid>
                -->

                <Button
                    Grid.Row="2"
                    Style="{StaticResource PinkButton}"
                    HorizontalAlignment="Left"
                    Command="{Binding ConfirmCommand}"
                    Content="{l:Localization Button.Confirm}"
                    IsDefault="True" />

                <Button
                    Grid.Row="2"
                    Style="{StaticResource ButtonBlue}"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="{l:Localization Button.Cancel}"
                    IsCancel="True" />
            </Grid>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
