src/HideezClient/HideezClient/Views/SimpleMainView.xaml

<Metro:MetroWindow
    x:Class="HideezClient.Views.SimpleMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    Title="{Binding Version, StringFormat=Hideez Client ({0})}"
    Width="0"
    Height="0"
    MinWidth="325"
    SizeToContent="WidthAndHeight"
    Background="{DynamicResource WindowLeftColumBrush}"
    Closing="MetroWindow_Closing"
    DataContext="{Binding SimpleMainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    TitleCharacterCasing="Normal"
    Visibility="Hidden"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    WindowCloseButtonStyle="{DynamicResource CloseWindowButtonStyle}"
    ResizeMode="CanMinimize"
    StateChanged="MetroWindow_StateChanged"    
    mc:Ignorable="d">
    <Metro:MetroWindow.Resources>
        <mvvm:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </Metro:MetroWindow.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:DeviceInfoControl
            VerticalAlignment="Top" 
            Margin="16"
            Device="{Binding ActiveDevice}"
            Visibility="{Binding ActiveDevice, Converter={StaticResource NullToVisibilityConverter}}"/>

        <Rectangle
            Grid.Row="1"
            Margin="16,16,16,0"
            Height="1"
            Fill="#22446D"
            Visibility="{Binding Path=Devices.Count, Converter={StaticResource IntToVisibilityConverter}}" />

        <ScrollViewer
            Grid.Row="2"
            MaxHeight="220"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Path=Devices.Count, Converter={StaticResource IntToVisibilityConverter}}">
            <controls:SelectableDevicesList Devices="{Binding Devices}">
                <controls:SelectableDevicesList.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#0022446D" />
                        <GradientStop Offset="1" Color="#5C22446D" />
                    </LinearGradientBrush>
                </controls:SelectableDevicesList.Background>
            </controls:SelectableDevicesList>
        </ScrollViewer>

        <controls:ConnectivityIndicators
            Grid.Row="3"
            Margin="24, 14"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Focusable="False" />
    </Grid>
</Metro:MetroWindow>
