src/HideezSafe/HideezSafe/Controls/ConnectivityIndicators.xaml

<UserControl
    x:Class="HideezSafe.Controls.ConnectivityIndicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HideezSafe.Converters"
    xmlns:controls="clr-namespace:HideezSafe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezSafe.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=Indicators, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
            <Style TargetType="local:StateControl">
                <Setter Property="NoConnectionBackground" Value="{DynamicResource DisconnectedBrush}" />
                <Setter Property="HasConnectionBackground" Value="{DynamicResource ConnectedBrush}" />
            </Style>
    </UserControl.Resources>

    <Grid>
        <local:StateControl
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            DataContext="{Binding Service}"
            HasConnectionText="{Binding HasConnectionText}"
            Header="{Binding Name}"
            NoConnectionText="{Binding NoConnectionText}"
            State="{Binding State}"
            Visibility="{Binding State, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

        <ItemsControl
            HorizontalAlignment="Center"
            Focusable="False"
            ItemsSource="{Binding Indicators}"
            Visibility="{Binding Service.State, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:StateControl
                        Width="80"
                        Margin="5,0,0,0"
                        HasConnectionText="{Binding HasConnectionText}"
                        Header="{Binding Name}"
                        NoConnectionText="{Binding NoConnectionText}"
                        State="{Binding State}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
