Samples/WinSampleApp/MainWindow.xaml

<Window x:Class="WinSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSampleApp"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="560" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBlock Margin="0,0,10,0">BLE Adapter:</TextBlock>
                <TextBlock Text="{Binding BleAdapterState}" />
                <Button Content=" Reset " Margin="10,0,0,0" Command="{Binding BleAdapterResetCommand}"/>
                <Button Content=" Start Discovery " Margin="10,0,0,0" Command="{Binding StartDiscoveryCommand}"/>
                <Button Content=" Stop Discovery " Margin="10,0,0,0" Command="{Binding StopDiscoveryCommand}"/>
                <TextBlock Margin="10,0,10,0" Visibility="{Binding BleAdapterDiscovering, Converter={StaticResource BooleanToVisibilityConverter}}">Discovering...</TextBlock>
                <Button Content="Connect by MAC" Margin="10,0,0,0" Command="{Binding ConnectBondedDeviceCommand}"/>
                <TextBox Width="120" Margin="10,0,0,0" Text="{Binding ConectByMacAddress}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,0,10,0">RFID Adapter:</TextBlock>
                <TextBlock Text="{Binding RfidAdapterState}" />
                <TextBox Width="120" Margin="10,0,0,0" Text="{Binding RfidAddress}"></TextBox>
                <Button Content=" Unlock by RFID " Margin="10,0,0,0" Command="{Binding UnlockByRfidCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,0,10,0">HES Server:</TextBlock>
                <TextBlock Text="{Binding HesState}" />
                <TextBox Width="120" Margin="10,0,0,0" Text="{Binding HesAddress}"></TextBox>
                <Button Content=" Connect " Margin="10,0,0,0" Command="{Binding ConnectHesCommand}"/>
                <Button Content=" Disconnect " Margin="10,0,0,0" Command="{Binding DisconnectHesCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Label>Discovered devices:</Label>
                    <ListView ItemsSource="{Binding DiscoveredDevices}" SelectedItem="{Binding CurrentDiscoveredDevice, Mode=OneWayToSource}" Height="270">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding DeviceName}" FontWeight="Bold" />
                                    <TextBlock Text=", ID: " />
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                    <TextBlock Text=", RSSI: " />
                                    <TextBlock Text="{Binding Rssi}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Connect" Margin="0,10,0,0" Command="{Binding ConnectDiscoveredDeviceCommand}"/>
                    <Button Content="Clear" Margin="0,10,0,0" Command="{Binding ClearDiscoveredDeviceListCommand}"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label>Devices:</Label>
                    <ListView ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text=", Ch: " />
                                    <TextBlock Text="{Binding ChannelNo}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Remove All" Margin="0,10,0,0" Command="{Binding RemoveAllDevicesCommand}"/>
                    <Button Content="Connect" Margin="0,10,0,0" Command="{Binding ConnectDeviceCommand}"/>
                    <Button Content="Disconnect" Margin="0,10,0,0" Command="{Binding DisconnectDeviceCommand}"/>
                    <Button Content="Ping" Margin="0,10,0,0" Command="{Binding PingDeviceCommand}"/>
                    <Button Content="Add Channel" Margin="0,10,0,0" Command="{Binding AddDeviceChannelCommand}"/>
                    <Button Content="Remove Channel" Margin="0,10,0,0" Command="{Binding RemoveDeviceChannelCommand}"/>
                    <Button Content="Write" Margin="0,10,0,0" Command="{Binding WriteDeviceCommand}"/>
                    <Button Content="Boost" Margin="0,10,0,0" Command="{Binding BoostDeviceRssiCommand}"/>
                    <Button Content="Link" Margin="0,10,0,0" Command="{Binding LinkDeviceCommand}"/>
                    <Button Content="Storage Key" Margin="0,10,0,0" Command="{Binding StorageKeyDeviceCommand}"/>
                    <Button Content="Wipe" Margin="0,10,0,0" Command="{Binding WipeDeviceCommand}"/>
                </StackPanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDevice.Id, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDevice.Name, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="MAC: " />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentDevice.Mac, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Connected: " />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentDevice.IsConnected, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Channel: " />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentDevice.ChannelNo, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Serial No: " />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentDevice.SerialNo, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="FirmwareVersion: " />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentDevice.FirmwareVersion, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="BootloaderVersion: " />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentDevice.BootloaderVersion, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="StorageTotalSize: " />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CurrentDevice.StorageTotalSize, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="StorageFreeSize: " />
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CurrentDevice.StorageFreeSize, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="IsInitialized: " />
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding CurrentDevice.IsInitialized, Mode=OneWay}" IsReadOnly="True" />
                </Grid>
                <StackPanel Margin="10">
                    <Label>Tests:</Label>
                    <Button Content="Test 1" Margin="0,10,0,0" Command="{Binding Test1Command}"/>
                    <Button Content="Update FW" Margin="0,10,0,0" Command="{Binding UpdateFwCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
