src/HideezClient/HideezClient/App.xaml

<Application
    x:Class="HideezClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HideezClient"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:HideezClient.ViewModels"
    d1p1:Ignorable="d"
    StartupUri="Views\MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush
                x:Key="BlackColorBrush"
                Opacity="0.75"
                Color="#FF195F7C" />
            <converters:FormatStringConverter x:Key="FormatStringConverter" />
            <sys:Double x:Key="HorizontalThumbWidth">20</sys:Double>
            <sys:Double x:Key="HorizontalThumbHeight">20</sys:Double>
            <Style x:Key="MahApps.Metro.Styles.Slider.Thumb" TargetType="Thumb">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <ContentControl>
                                    <Border
                                        BorderBrush="#F4FEFF"
                                        BorderThickness="1"
                                        CornerRadius="19">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                                <GradientStop Offset="0" Color="#FF43C7D9" />
                                                <GradientStop Offset="1" Color="#FF0E5F93" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </ContentControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <vm:ViewModelLocator x:Key="Locator" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/Constants.xaml" />
                <ResourceDictionary Source="Resources/Dictionaries/SVG.xaml" />
                <ResourceDictionary Source="Resources/Dictionaries/ResourceDictionary.xaml" />
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>