src/TemplateFactory/TemplateFactory/CopyableAppInfo.xaml

<UserControl x:Class="TemplateFactory.CopyableAppInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateFactory"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInOutTextBlock" TargetName="CopiedToClipBlock">
            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" BeginTime="0:0:0:0.8"/>
        </Storyboard>

        <Style x:Key="PrimaryTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="SecondaryTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#DaDaDa" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Button Click="Button_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="{Binding IconImage}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Stretch="Fill"
                            Width="36"
                            Height="36"
                            Margin="4,8,16,0"
                            />
                        <StackPanel 
                            Grid.Column="1"
                            DataContext="{Binding AppInfo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            >
                            <TextBlock 
                                Style="{StaticResource PrimaryTextBlockStyle}"
                                Text="{Binding Title}" />
                            <TextBlock
                                Style="{StaticResource SecondaryTextBlockStyle}"
                                Text="{Binding Description, StringFormat=desc: {0}}" />
                            <TextBlock
                                Style="{StaticResource SecondaryTextBlockStyle}"
                                Text="{Binding Header, StringFormat=title: {0}}" />
                            <TextBlock 
                                Style="{StaticResource SecondaryTextBlockStyle}"
                                Text="{Binding ProcessName, StringFormat=app: {0}}" />
                            <TextBlock 
                                Style="{StaticResource SecondaryTextBlockStyle}"
                                Text="{Binding ProcessId, StringFormat=pid: {0}}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource FadeInOutTextBlock}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Border
            x:Name="CopiedToClipBlock"
            Opacity="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Background="DarkGreen"
            Padding="12,6"
            BorderThickness="0"
            CornerRadius="16"
            Margin="10,8"
            >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="CheckboxMarkedCircleOutline" 
                                            VerticalAlignment="Center"/>
                <TextBlock 
                    Margin="5,0,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="Copied" 
                    VerticalAlignment="Center"
                    />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
