src/HideezClient/HideezClient/Resources/Dictionaries/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HideezClient.Converters"
    xmlns:ext="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions">

    <ext:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ext:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    <ext:MultiBoolAndConverter x:Key="MultiBoolAndConverter" />
    <ext:MultiBoolOrConverter x:Key="MultiBoolOrConverter" />
    <ext:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <ext:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <ext:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />

    <converters:FormatStringConverter x:Key="FormatStringConverter" />
    <converters:ProximityToOpacityConverter x:Key="ProximityToOpacityConverter" />
    <converters:StringToResource x:Key="StringToResource" />
    <converters:LowBatteryIndicatorVisibilityConverter x:Key="LowBatteryIndicatorVisibilityConverter" />
    <converters:SerialNoAndFirmwareVerFormater x:Key="SerialNoAndFirmwareVerFormater" />
    <converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />
    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converters:SliderWidthToMinRangeWidthConverter x:Key="SliderWidthToMinRangeWidthConverter" />
    <converters:IsNullOrWhiteSpaceConverter x:Key="IsNullOrWhiteSpaceConverter" />
</ResourceDictionary>