src/HideezClient/HideezClient/Resources/Dictionaries/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HideezClient.Resources"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tb="http://www.hardcodet.net/taskbar">

    <!--  Account label style  -->
    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  Account value label style  -->
    <Style x:Key="LabelValuesStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  State Control Style  -->
    <Style x:Key="StateControlStyle" TargetType="{x:Type controls:StateControl}">
        <Setter Property="Margin" Value="18,22" />
        <Setter Property="NoConnectionBackground" Value="{DynamicResource DisconnectedBrush}" />
        <Setter Property="HasConnectionBackground" Value="{DynamicResource ConnectedBrush}" />
        <Setter Property="EffectConnected" Value="{DynamicResource EffectConnected}" />
        <Setter Property="EffectDisconnected" Value="{DynamicResource EffectDisconnected}" />

        <Setter Property="HasConnectionText" Value="{Binding HasConnectionText}" />
        <Setter Property="NoConnectionText" Value="{Binding NoConnectionText}" />
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="State" Value="{Binding State}" />
        <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
    </Style>

    <!--  Adorner text style  -->
    <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!--  Separator style  -->
    <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="#1BA2DC" />
        <Setter Property="Opacity" Value="0.15" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Separator of account info  -->
    <Style
        x:Key="SeparatorOfAccountInfo"
        BasedOn="{StaticResource SeparatorStyle}"
        TargetType="{x:Type Separator}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <!--  Base button style  -->
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  Change button style  -->
    <Style
        x:Key="ChangeButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="#E1F3F8" />
        <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="border"
                        Padding="30,9"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CCEBF4" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CCEBF4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Confirm button style  -->
    <Style
        x:Key="ConfirmButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="#43C7D9" />
                    <GradientStop Offset="0" Color="#0E5F93" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource LightForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Border
                            x:Name="InnerBorder"
                            Padding="30,9"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="#0A000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="InnerBorder" Property="Background" Value="#33000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Cancel button style  -->
    <Style
        x:Key="CancelButtonStyle"
        BasedOn="{StaticResource ChangeButtonStyle}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="#E1F3F8" />
    </Style>

    <!--  Clickable transparent background style  -->
    <Style x:Key="ClickableTransparentBackgroundStyle" TargetType="{x:Type Shape}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Opacity" Value="0.0001" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="IconButtonTemplate" TargetType="{x:Type Button}">
        <Grid VerticalAlignment="Center">
            <ContentPresenter />
            <Rectangle Style="{StaticResource ClickableTransparentBackgroundStyle}" />
        </Grid>
    </ControlTemplate>

    <!--  Icon button style  -->
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Icon menu button style  -->
    <Style x:Key="IconMenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
        <Setter Property="ToolTip" Value="{Binding Header}" />
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Window style  -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource MainFontForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{DynamicResource WindowLeftColumBrush}" />
    </Style>

    <!--  Page style  -->
    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource MainFontForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
    </Style>

    <!--  Drop down item command container style  -->
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
        <Setter Property="ItemsSource" Value="{Binding MenuItems}" />
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Separator Margin="10,0,10,0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Light button drop down style  -->
    <Style
        x:Key="LightButtonDropDownStyle"
        BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#0f6ba3" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#117abb" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush10}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  LightDropDownButtonStyle  -->
    <Style x:Key="LightDropDownButtonStyle" TargetType="{x:Type ma:DropDownButton}">
        <Setter Property="ButtonStyle" Value="{StaticResource LightButtonDropDownStyle}" />
        <Setter Property="MenuStyle" Value="{DynamicResource MetroContextMenu}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="ArrowBrush" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Margin="1"
                                    SnapsToDevicePixels="True"
                                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                    StrokeDashArray="1 2"
                                    StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ArrowVisibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ma:DropDownButton}">
                    <Border
                        x:Name="PART_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="True">
                        <Button
                            x:Name="PART_Button"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            CommandTarget="{TemplateBinding CommandTarget}"
                            FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{TemplateBinding ButtonStyle}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    x:Name="PART_Menu"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    Background="{DynamicResource DropDownMenuBrush}"
                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                    IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                    ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                    ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    StaysOpen="False"
                                    Style="{TemplateBinding MenuStyle}" />

                            </Button.ContextMenu>
                            <DockPanel
                                x:Name="PART_Content"
                                Focusable="False"
                                LastChildFill="True">
                                <Rectangle
                                    x:Name="PART_Rectangle"
                                    Width="10"
                                    Height="6"
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Fill="{TemplateBinding ArrowBrush}"
                                    UseLayoutRounding="False"
                                    Visibility="{TemplateBinding ArrowVisibility}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Canvas
                                                    Width="18"
                                                    Height="18"
                                                    Clip="F1M0,0L48,0 48,48 0,48 0,0"
                                                    UseLayoutRounding="False">
                                                    <Path
                                                        Canvas.Left="14.9063"
                                                        Canvas.Top="15.75"
                                                        Width="18"
                                                        Height="16"
                                                        Data="F1M23.9063,25L25.9063,23 32.9063,15.75 32.9063,22.25 23.9062,31.75 14.9063,22.25 14.9063,15.75 21.9063,23 23.9063,25z"
                                                        Fill="{DynamicResource BlackColorBrush}"
                                                        Stretch="Fill" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <StackPanel
                                    x:Name="PART_ContentOrientation"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    Orientation="Horizontal">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        ContentTemplate="{TemplateBinding IconTemplate}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        UseLayoutRounding="False" />
                                    <ma:ContentControlEx
                                        x:Name="PART_ButtonContent"
                                        Margin="3"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentCharacterCasing="{Binding (ma:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="False" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_ButtonContent" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Rectangle" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="PART_Rectangle" Property="Margin" Value="0,0,0,3" />
                            <Setter TargetName="PART_ContentOrientation" Property="Orientation" Value="Vertical" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Traybar menu icon  -->
    <tb:TaskbarIcon
        x:Key="TaskbarIcon"
        DoubleClickCommand="{Binding ShowWindowCommand}"
        IconSource="{Binding IconSource}"
        ToolTipText="{Binding ToolTip}">
        <!--  LeftClickCommand="{Binding ShowWindowCommand}"  -->

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Background="{DynamicResource DropDownMenuBrush}" ItemsSource="{Binding MenuItems}">
                <ContextMenu.Resources>
                    <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}" />
                </ContextMenu.Resources>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

    <!--  Style TargetType StateControl  -->
    <Style TargetType="controls:StateControl">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="30,20,0,0" />
    </Style>


    <Style x:Key="PinkButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect
                    Direction="90"
                    Opacity="0.5"
                    ShadowDepth="1"
                    Softness="1"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Padding="20,7"
                        Background="{DynamicResource PinkBrush}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PinkBrushIsMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PinkBrushIsPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PinkBrushInDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonBlue" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect
                    Direction="90"
                    Opacity="0.2"
                    ShadowDepth="1"
                    Softness="1"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Padding="20,7"
                        Background="{DynamicResource BlueBrush}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BlueBrushIsMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BlueBrushIsPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BlueBrushInDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToggleSwitch  -->
    <Style x:Key="ToggleSwitch.Win10" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource BlueBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="border"
                        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                        CornerRadius="10">
                        <Ellipse
                            x:Name="ellipse"
                            Width="10"
                            Height="10"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Fill="#F4FEFF" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ellipse" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PinkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RangeSliderStyle" TargetType="{x:Type ma:RangeSlider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ma:SliderHelper.ThumbFillBrush" Value="{DynamicResource BlueBrush}" />
        <Setter Property="ma:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource SliderBlueBrush}" />
        <Setter Property="ma:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource BlueBrushIsMouseOver}" />
        <Setter Property="ma:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource BlueBrushIsPressed}" />
        <Setter Property="ma:SliderHelper.TrackFillBrush" Value="{DynamicResource SliderBlueBrush}" />
        <Setter Property="ma:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource SliderBlueBrush}" />
        <Setter Property="ma:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource SliderBlueBrush}" />
        <Setter Property="ma:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource SliderBlueBrush}" />
        <Setter Property="ma:SliderHelper.TrackValueFillBrush" Value="{DynamicResource BlueBrush}" />
        <Setter Property="ma:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource BlueBrush}" />
        <Setter Property="ma:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource BlueBrushIsMouseOver}" />
        <Setter Property="ma:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource BlueBrushIsPressed}" />
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Margin="2"
                        BorderThickness="0"
                        CornerRadius="3">
                        <Grid>
                            <Rectangle
                                x:Name="FillRectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0.1" />
                            <ContentPresenter
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FillRectangle" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>