src/HideezClient/HideezClient/Controls/Notification/View/CredentialsLoadNotification.xaml

<local:NotificationBase
    x:Class="HideezClient.Controls.CredentialsLoadNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="350"
    MinHeight="60"
    Background="{DynamicResource NotificationBackground}"
    FontSize="14"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid Margin="20,10,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="2"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="White"
            Text="{l:Localization AppName}" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="-5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Close_Click"
            Focusable="False"
            IsCancel="True"
            Style="{StaticResource CloseButtonStyle}">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="X" />
        </Button>

        <ContentPresenter
            Grid.RowSpan="2"
            Width="40"
            Height="40"
            Content="{StaticResource HideezKeySimpleIMG}" />

        <iconPacks:PackIconFontAwesome
            x:Name="IcoLoadState"
            Grid.RowSpan="2"
            Width="25"
            Height="25"
            Margin="0,15,-13,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            Kind="SyncAltSolid" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                <Binding Path="[CredentialsLoad.Loading]" Source="{x:Static l:TranslationSource.Instance}" />
                                <Binding Path="DeviceSN" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Loaded">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                        <Binding Path="[CredentialsLoad.Loaded]" Source="{x:Static l:TranslationSource.Instance}" />
                                        <Binding Path="DeviceSN" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</local:NotificationBase>
