src/HideezClient/HideezClient/Controls/Notification/View/CredentialsLoadNotification.xaml

<local:NotificationBase
    x:Class="HideezClient.Controls.CredentialsLoadNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="545"
    MinHeight="110"
    Background="{DynamicResource NotificationBackground}"
    FontSize="16"
    Foreground="{DynamicResource LightForeground}"
    Style="{StaticResource NotificationStyle}"
    mc:Ignorable="d">
    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentPresenter
            Name="Icon"
            Grid.RowSpan="2"
            Width="64"
            Height="64"
            Content="{StaticResource IcoKeyProcess}"
            Tag="DarkBackground" />

        <StackPanel Grid.Column="2">

            <TextBlock Margin="0,5,0,0" Text="{l:Localization AppName}" />

            <TextBlock
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Opacity="0.5"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                    <Binding Path="[CredentialsLoad.Loading]" Source="{x:Static l:TranslationSource.Instance}" />
                                    <Binding Path="DeviceSN" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Loaded">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                            <Binding Path="[CredentialsLoad.Loaded]" Source="{x:Static l:TranslationSource.Instance}" />
                                            <Binding Path="DeviceSN" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="0,-14,-10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Close_Click"
            Focusable="False"
            IsCancel="True"
            Style="{StaticResource CloseButtonStyle}">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="X" />
        </Button>
    </Grid>
</local:NotificationBase>
