src/HideezClient/HideezClient/Controls/Notification/View/DeviceNotAuthorizedNotification.xaml

<local:NotificationBase
    x:Class="HideezClient.Controls.DeviceNotAuthorizedNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="545"
    MinHeight="110"
    Background="{DynamicResource NotificationBackground}"
    DataContext="{Binding PinNotVerifiedNotificationViewModel, Source={StaticResource Locator}}"
    FontSize="16"
    Foreground="{DynamicResource LightForeground}"
    mc:Ignorable="d">
    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentPresenter
            Tag="DarkBackground"
            Grid.RowSpan="3"
            Width="64"
            Height="64"
            VerticalAlignment="Top"
            Content="{StaticResource LockIco}" />

        <StackPanel Grid.Column="2">

            <TextBlock
                Grid.Column="2"
                Margin="0,5,0,0"
                FontWeight="SemiBold"
                Text="{l:Localization AppName}" />

            <TextBlock
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Opacity="0.5"
                TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource FormatStringConverter}">
                        <Binding Path="[PinNotVerified.Description]" Source="{x:Static l:TranslationSource.Instance}" />
                        <Binding Path="DeviceSN" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button
                Margin="0,20,17,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Close_Click"
                Command="{Binding OpenLinkCommand}"
                Content="{l:Localization PinNotVerified.LinkText}"
                IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock
                                        Cursor="Hand"
                                        Foreground="#1BA2DC"
                                        Text="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="30"
            Height="30"
            Margin="0,-14,-10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Close_Click"
            Focusable="False"
            IsCancel="True"
            Style="{StaticResource CloseButtonStyle}">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="X" />
        </Button>
    </Grid>
</local:NotificationBase>
