src/HideezClient/HideezClient/Controls/Notification/View/OpenClientFromTaskbarNotification.xaml

<local:NotificationBase
    x:Class="HideezClient.Controls.Notification.View.OpenClientFromTaskbarNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    MinWidth="545"
    MinHeight="110"
    Background="{DynamicResource NotificationBackground}"
    FontSize="16"
    Foreground="{DynamicResource LightForeground}"
    Style="{StaticResource NotificationStyle}"
    mc:Ignorable="d">
    <Grid  Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentPresenter
            Tag="DarkBackground"
            Width="80"
            Height="80"
            VerticalAlignment="Center">
            <ContentPresenter.Content>
                <Image 
                    x:Name="Icon">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/taskbar.png" />
                    </Image.Source>
                </Image>
            </ContentPresenter.Content>
        </ContentPresenter>

        <StackPanel Grid.Column="2">
            <TextBlock
                Margin="0,5,0,0"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{l:Localization AppName}" />

            <TextBlock
                Margin="0,8,0,0"
                Opacity="0.5"
                Text="{l:Localization Notification.OpeningFromTaskbar}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="0,-14,-10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Close_Click"
            Focusable="False"
            IsCancel="True"
            Style="{StaticResource CloseButtonStyle}">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="X" />
        </Button>
    </Grid>
</local:NotificationBase>
