src/HideezClient/HideezClient/Controls/Notification/View/SimpleNotification.xaml

<local:NotificationBase
    x:Class="HideezClient.Controls.SimpleNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="350"
    MinHeight="60"
    Background="{DynamicResource NotificationBackground}"
    FontSize="14"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid Margin="20,10,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconMaterial
            x:Name="Icon"
            Grid.RowSpan="2"
            Width="30"
            Height="30"
            VerticalAlignment="Center" />
        
        <TextBlock
            Grid.Column="2"
            FontWeight="SemiBold"
            FontSize="16"
            Foreground="White"
            Text="{Binding Title}" />

        <Button
            Grid.Row="0"
            Focusable="False"
            Grid.Column="2"
            Margin="-5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Width="30"
            Height="30"
            Click="Close_Click"
            Command="{Binding CloseCommand}"
            IsCancel="True"
            Style="{StaticResource CloseButtonStyle}">
            <TextBlock Text="X" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            FontSize="14"
            Margin="0,5,0,0"
            Foreground="White"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
    </Grid>
</local:NotificationBase>
