src/HideezClient/HideezClient/Controls/Notification/View/UpdateAvailableNotification.xaml

<local:NotificationBase 
    x:Class="HideezClient.Controls.UpdateAvailableNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    MinWidth="545"
    Background="{DynamicResource NotificationBackground}"
    FontSize="16"
    Foreground="{DynamicResource LightForeground}"
    mc:Ignorable="d" 
    Style="{StaticResource NotificationStyle}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentPresenter
            x:Name="Icon"
            Tag="DarkBackground"
            Width="64"
            Height="64"
            VerticalAlignment="Center" 
            />

        <StackPanel Grid.Column="2">
            <TextBlock
                Margin="0,5,0,0"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding Title}" />

            <TextBlock
                Margin="0,8,0,0"
                Opacity="0.5"
                Text="{Binding Message}"
                TextWrapping="Wrap" />

            <StackPanel 
                Margin="0,16,0,0"
                Orientation="Horizontal">
                <Button
                    Content="{l:Localization UpdateAvailableNotification.UpdateButton}"
                    IsDefault="True"
                    Click="Confirm_Click"
                    Style="{DynamicResource ConfirmButtonStyle}"
                    />

                <Button
                    Margin="16,0,0,0"
                    Content="{l:Localization UpdateAvailableNotification.CloseButton}"
                    Click="Close_Click"
                    Style="{DynamicResource CancelButtonStyle}"
                    />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="0,-14,-10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Close_Click"
            Command="{Binding CloseCommand}"
            Focusable="False"
            IsCancel="True"
            Style="{StaticResource CloseButtonStyle}">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="X" />
        </Button>
    </Grid>
</local:NotificationBase>
