src/HideezClient/HideezClient/Dialogs/ActivationDialog.xaml

<maDialog:BaseMetroDialog
    x:Class="HideezClient.Dialogs.ActivationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Dialogs"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Background="Transparent"
    FontSize="16"
    mc:Ignorable="d">
    <Border
        MinWidth="385"
        HorizontalAlignment="Center"
        Background="{DynamicResource MainFontForeground}"
        BorderBrush="#E1F3F8"
        BorderThickness="1"
        CornerRadius="10">

        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Visibility="{Binding InProgress, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource DialogTitleTextBlockStyle}" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource FormatStringConverter}">
                            <Binding Path="[ActivationCode.Title]" Source="{x:Static l:TranslationSource.Instance}" />
                            <Binding Path="Device.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding AskCurrentPin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource DialogLabelTextBlockStyle}"
                                Text="{l:Localization ActivationCode.Label}" />
                        <PasswordBox
                                x:Name="CodePasswordBox"
                                Grid.Column="2"
                                adorners:Watermark.Text="●●●●●●●●"
                                adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                IsTabStop="True"
                                IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                MaxLength="{Binding MaxCodeLength}"
                                PasswordChanged="CodePasswordBox_PasswordChanged"
                                PreviewTextInput="PasswordBox_PreviewTextInput"
                                Style="{StaticResource DialogPasswordBoxStyle}" />
                    </Grid>
                </ContentControl>
            </StackPanel>

            <!--  Operation in progress  -->
            <StackPanel Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource DialogTitleTextBlockStyle}" Text="Processing" />
                <Metro:ProgressRing
                        Width="64"
                        Height="64"
                        Margin="0,0,0,24"
                        Foreground="{StaticResource ProgressRingBrush}" />
            </StackPanel>

            <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{l:Localization Button.Cancel}"
                    IsCancel="True"
                    IsTabStop="True"
                    Style="{DynamicResource CancelButtonStyle}" />

                <Button
                    Margin="16,0,0,0"
                    ma:VisibilityHelper.IsCollapsed="{Binding InProgress}"
                    Command="{Binding ConfirmCommand}"
                    Content="{l:Localization Button.Confirm}"
                    IsDefault="True"
                    IsTabStop="True"
                    Style="{StaticResource ConfirmButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</maDialog:BaseMetroDialog>
