src/HideezClient/HideezClient/Dialogs/ActivationDialog.xaml

<maDialog:BaseMetroDialog
    x:Class="HideezClient.Dialogs.ActivationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Dialogs"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    FontSize="16"
    mc:Ignorable="d">
    <maDialog:BaseMetroDialog.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <!--<Behaviors:TabOnEnterBehavior x:Key="TabOnEnterBehavior" />-->

        <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,32" />
        </Style>

        <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style x:Key="PinPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CaretBrush" Value="{StaticResource DarkForeground}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!--  Watermark Text Style  -->
        <Style x:Key="WatermarkTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>
    </maDialog:BaseMetroDialog.Resources>
    <Border
        MinWidth="385"
        HorizontalAlignment="Center"
        Background="{DynamicResource MainFontForeground}"
        BorderBrush="#E1F3F8"
        BorderThickness="1"
        CornerRadius="10">

        <Grid Margin="32">

        </Grid>
    </Border>
</maDialog:BaseMetroDialog>
