src/HideezClient/HideezClient/Dialogs/BackupPasswordDialog.xaml

<maDialog:BaseMetroDialog x:Class="HideezClient.Dialogs.BackupPasswordDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:adorners="http://gu.se/Adorners"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:l="clr-namespace:HideezClient.Modules.Localize"
                          xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:maDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          Background="Transparent"
                          FontSize="16"
                          mc:Ignorable="d">
    <Border
        MinWidth="400"
        MaxWidth="450"
        HorizontalAlignment="Center"
        Background="{DynamicResource MainFontForeground}"
        BorderBrush="#E1F3F8"
        BorderThickness="1"
        CornerRadius="10">

        <Grid Margin="32">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Password request UI  -->
                    <StackPanel
                        Visibility="{Binding NeedInputPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Visibility="{Binding IsNewPassword, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                        <Binding Path="[BackupPassword.Title]" Source="{x:Static l:TranslationSource.Instance}" />
                                        <Binding Path="FileName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Visibility="{Binding IsNewPassword, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                        <Binding Path="[BackupPassword.EnterBP.Label]" Source="{x:Static l:TranslationSource.Instance}" />
                                        <Binding Path="FileName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <StackPanel>
                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding IsNewPassword, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource DialogLabelTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Text="{l:Localization BackupPassword.CurrentBP.Label}" />
                                    <PasswordBox
                                        x:Name="CurrentPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPassword}"
                                        PasswordChanged="CurrentPasswordBox_PasswordChanged"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center" />
                                </Grid>
                            </ContentControl>

                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding IsNewPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{StaticResource DialogLabelTextBlockStyle}" 
                                        VerticalAlignment="Center"
                                        Text="{l:Localization BackupPassword.NewBP.Label}" />
                                    <PasswordBox
                                        x:Name="NewPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPassword}"
                                        PasswordChanged="NewPasswordBox_PasswordChanged"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center"/>
                                </Grid>
                            </ContentControl>

                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding IsNewPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DialogLabelTextBlockStyle}"
                                               Text="{l:Localization BackupPassword.ConfirmBP.Label}" 
                                               VerticalAlignment="Center"/>
                                    <PasswordBox
                                        x:Name="ConfirmPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPassword}"
                                        PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center"/>
                                </Grid>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                    
                    <Border
                        CornerRadius="8"
                        Padding="12,5"
                        Grid.Row="1"
                        Background="#E1F3F8"
                        Margin="0,0,0,15">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewPassword}" Value="False"/>
                                            <Condition Binding="{Binding NeedInputPassword}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock
                            Text="{l:Localization BackupPassword.EnterPassword.Warning}"
                            Foreground="{DynamicResource Foreground}"
                            FontFamily="{DynamicResource MainFontFamily}"
                            FontSize="{DynamicResource MainFontSize}"
                            TextWrapping="Wrap" />
                    </Border>

                    <Grid>
                    <!--  Operation in progress  -->
                    <StackPanel
                        x:Name="progressStack"
                        Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource DialogTitleTextBlockStyle}" Text="{l:Localization Pin.InProgress}"/>
                        <Metro:ProgressRing
                            Width="64"
                            Height="64"
                            Margin="0,0,0,24"
                            Foreground="{StaticResource ProgressRingBrush}" />
                    </StackPanel>

                        <StackPanel
                            x:Name="successfulResultStack"
                            Visibility="Collapsed">
                            <iconPacks:PackIconMaterial
                                Foreground="Green"
                                Kind="Check"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"
                                Margin="0,20"
                                Width="64"
                                Height="64"/>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style 
                                        TargetType="TextBlock"
                                        BasedOn="{StaticResource DialogTitleTextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNewPassword}" Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                                            <Binding Path="[BackupPassword.CreatePassword.Successful]" Source="{x:Static l:TranslationSource.Instance}" />
                                                            <Binding Path="FileName"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsNewPassword}" Value="False">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                                            <Binding Path="[BackupPassword.EnterPassword.Successful]" Source="{x:Static l:TranslationSource.Instance}" />
                                                            <Binding Path="FileName"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            x:Name="failedResultStack"
                            Visibility="Collapsed">
                            <iconPacks:PackIconMaterial
                                Foreground="{DynamicResource ErrorBrush}"
                                Kind="AlertOctagon"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"
                                Margin="0,20"
                                Width="64"
                                Height="64"/>
                            <TextBlock 
                                x:Name="errorMessageText"
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Text="{l:Localization BackupPassword.Failed}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding CancelCommand}"
                            Content="{l:Localization Button.Cancel}"
                            Click="Button_Click"
                            IsCancel="True"
                            IsTabStop="True"
                            >
                            <Button.Style>
                                <Style 
                                    TargetType="Button"
                                    BasedOn="{StaticResource CancelButtonStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding InProgress}" Value="True"/>
                                                <Condition Binding="{Binding IsNewPassword}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Grid>
                            <Button
                                Margin="16,0,0,0"
                                Visibility="{Binding NeedInputPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ConfirmCommand}"
                                Content="{l:Localization Button.Confirm}"
                                IsDefault="True"
                                IsTabStop="True"
                                Style="{StaticResource ConfirmButtonStyle}" />
                            <Button
                                x:Name="openFolderButton"
                                Command="{Binding ShowInFolderCommand}"
                                Click="Button_Click"
                                Margin="16,0,0,0"
                                Visibility="Collapsed"
                                Content="Show in folder"
                                IsDefault="True"
                                IsTabStop="True"
                                Style="{StaticResource ConfirmButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</maDialog:BaseMetroDialog>

