src/HideezClient/HideezClient/Dialogs/ChangePasswordDialog.xaml

<maDialog:BaseMetroDialog
    x:Class="HideezClient.Dialogs.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Dialogs"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:maDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="280"
    Height="220"
    Padding="0"
    Background="Transparent"
    mc:Ignorable="d">
    <Border
        Margin="-70,0,-70,0"
        HorizontalAlignment="Stretch"
        Background="#F4FEFF"
        BorderBrush="#E1F3F8"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Margin="20,24,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold"
                Foreground="#22446D"
                Text="{l:Localization Button.ChangePassword}" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="12"
                Foreground="#6E89A4"
                Text="{l:Localization Dialog.ChangePass.Info}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,18,10,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground=" #6E89A4"
                Text="{l:Localization Dialog.ChangePass.New}" />

            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                adorners:Watermark.Text="●●●●●●●●"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="#6E89A4"
                Foreground="#6E89A4">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>

            <Rectangle
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Height="1"
                Margin="0,0,0,24"
                Fill="#1BA2DC"
                Opacity="0.2" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="116"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="{l:Localization Button.Cancel}"
                IsCancel="True"
                Style="{DynamicResource CancelButtonStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="116"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="{l:Localization Button.Done}"
                IsDefault="True"
                Style="{DynamicResource ConfirmButtonStyle}" />
        </Grid>
    </Border>
</maDialog:BaseMetroDialog>
