src/HideezClient/HideezClient/Dialogs/MasterPasswordDialog.xaml

<local:BaseDialog x:Class="HideezClient.Dialogs.MasterPasswordDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Converters="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
                          xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:adorners="http://gu.se/Adorners"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:l="clr-namespace:HideezClient.Modules.Localize"
                          xmlns:local="clr-namespace:HideezClient.Dialogs"
                          xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          Background="Transparent"
                          FontSize="16"
                          mc:Ignorable="d">
    <Border
        MinWidth="400"
        HorizontalAlignment="Center"
        Background="{DynamicResource MainFontForeground}"
        BorderBrush="#E1F3F8"
        BorderThickness="1"
        CornerRadius="10">

        <Grid Margin="32">
            <!--  Password UI  -->
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Password request UI  -->
                    <StackPanel Visibility="{Binding InProgress, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <Grid>
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Text="{l:Localization MasterPassword.Title}"
                                Visibility="{Binding IsNewPassword, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            </TextBlock>
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Text="{l:Localization MasterPassword.EnterMP.Label}"
                                Visibility="{Binding IsEnterPassword, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Text="{l:Localization MasterPassword.ChangeMP.Label}"
                                Visibility="{Binding IsChangePassword, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            </TextBlock>
                        </Grid>

                        <StackPanel>
                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding AskCurrentPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource DialogLabelTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Text="{l:Localization MasterPassword.CurrentMP.Label}" />
                                    <PasswordBox
                                        x:Name="CurrentPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPassword}"
                                        PasswordChanged="CurrentPasswordBox_PasswordChanged"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center" />
                                </Grid>
                            </ContentControl>


                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding AskNewPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{StaticResource DialogLabelTextBlockStyle}" 
                                        VerticalAlignment="Center"
                                        Text="{l:Localization MasterPassword.NewMP.Label}" />
                                    <PasswordBox
                                        x:Name="NewPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPassword}"
                                        PasswordChanged="NewPasswordBox_PasswordChanged"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center"/>
                                </Grid>
                            </ContentControl>

                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding AskConfirmPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DialogLabelTextBlockStyle}"
                                               Text="{l:Localization MasterPassword.ConfirmMP.Label}" 
                                               VerticalAlignment="Center"/>
                                    <PasswordBox
                                        x:Name="ConfirmPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPassword}"
                                        PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center"/>
                                </Grid>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>

                    <!--  Operation in progress  -->
                    <StackPanel Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource DialogTitleTextBlockStyle}" Text="{l:Localization Pin.InProgress}" />
                        <Metro:ProgressRing
                            Width="64"
                            Height="64"
                            Margin="0,0,0,24"
                            Foreground="{StaticResource ProgressRingBrush}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding CancelCommand}"
                            Content="{l:Localization Button.Cancel}"
                            IsCancel="True"
                            IsTabStop="True"
                            Style="{DynamicResource CancelButtonStyle}" />

                        <Button
                            Margin="16,0,0,0"
                            ma:VisibilityHelper.IsCollapsed="{Binding InProgress}"
                            Command="{Binding ConfirmCommand}"
                            Content="{l:Localization Button.Confirm}"
                            IsDefault="True"
                            IsTabStop="True"
                            Style="{StaticResource ConfirmButtonStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialog>

