src/HideezClient/HideezClient/Dialogs/MessageDialog.xaml

<maDialog:BaseMetroDialog
    x:Class="HideezClient.Dialogs.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Dialogs"
    xmlns:maDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontSize="16"
    mc:Ignorable="d">
    <Border
        MinWidth="385"
        HorizontalAlignment="Center"
        Background="{DynamicResource MainFontForeground}"
        BorderBrush="#E1F3F8"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter x:Name="IcoContainer" Grid.RowSpan="3" />

            <TextBlock
                x:Name="CaptionText"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Foreground="{DynamicResource DarkForeground}"
                Text="{Binding Caption}" />

            <TextBlock
                x:Name="MessageText"
                Grid.Row="2"
                Grid.Column="2"
                Width="270"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource Foreground}"
                Text="{Binding Message}"
                TextWrapping="WrapWithOverflow" />


            <StackPanel
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="CancelButton"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Style="{StaticResource CancelButtonStyle}"
                    Visibility="Collapsed" />

                <Button
                    x:Name="ConfirmButton"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Command="{Binding ConfirmCommand}"
                    IsDefault="True"
                    Style="{StaticResource ConfirmButtonStyle}"
                    Visibility="Collapsed" />

            </StackPanel>
        </Grid>
    </Border>
</maDialog:BaseMetroDialog>
