src/HideezClient/HideezClient/Dialogs/PinDialog.xaml

<local:BaseDialog
    x:Class="HideezClient.Dialogs.PinDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:localization="clr-namespace:HideezMiddleware.Localize;assembly=HideezMiddleware"
    xmlns:local="clr-namespace:HideezClient.Dialogs"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Background="Transparent"
    FontSize="16"
    mc:Ignorable="d">
    <Border
        MinWidth="385"
        HorizontalAlignment="Center"
        Background="{DynamicResource MainFontForeground}"
        BorderBrush="#E1F3F8"
        BorderThickness="1"
        CornerRadius="10">

        <Grid Margin="32">
            <!--  Button UI  -->
            <StackPanel Visibility="{Binding AskButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{StaticResource KeyHandIco}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource DialogTitleTextBlockStyle}"
                        Text="{l:Localization ButtonWindow.Content}" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Metro:ProgressRing
                            Width="32"
                            Height="32"
                            Margin="0,0,24,0"
                            Foreground="{StaticResource ProgressRingBrush}" />
                        <TextBlock 
                            VerticalAlignment="Center"
                            Style="{StaticResource DialogLabelTextBlockStyle}"
                            Text="{l:Localization ButtonWindow.CancelTooltip}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--  PIN UI  -->
            <StackPanel Visibility="{Binding AskButton, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  PIN request UI  -->
                    <StackPanel Visibility="{Binding InProgress, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <Grid>
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Visibility="{Binding IsNewPin, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                        <Binding Path="[Pin.Title]" Source="{x:Static localization:TranslationSource.Instance}" />
                                        <Binding Path="MinLenghtPin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Text="{l:Localization Pin.EnterPin.Label}"
                                Visibility="{Binding IsEnterPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                Style="{StaticResource DialogTitleTextBlockStyle}"
                                Visibility="{Binding IsChangePin, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FormatStringConverter}">
                                        <Binding Path="[Pin.ChangePin.Label]" Source="{x:Static localization:TranslationSource.Instance}" />
                                        <Binding Path="MinLenghtPin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <StackPanel>
                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding AskCurrentPin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource DialogLabelTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Text="{l:Localization Pin.CurrentPin.Label}" />
                                    <PasswordBox
                                        x:Name="CurrentPinPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPin}"
                                        PasswordChanged="CurrentPinPasswordBox_PasswordChanged"
                                        PreviewTextInput="PasswordBox_PreviewTextInput"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center" />
                                </Grid>
                            </ContentControl>


                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding AskNewPin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{StaticResource DialogLabelTextBlockStyle}" 
                                        VerticalAlignment="Center"
                                        Text="{l:Localization Pin.NewPin.Label}" />
                                    <PasswordBox
                                        x:Name="NewPinPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPin}"
                                        PasswordChanged="NewPinPasswordBox_PasswordChanged"
                                        PreviewTextInput="PasswordBox_PreviewTextInput"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center"/>
                                </Grid>
                            </ContentControl>

                            <ContentControl Style="{StaticResource UnderLine}" Visibility="{Binding AskConfirmPin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource DialogLabelTextBlockStyle}"
                                               Text="{l:Localization Pin.ConfirmPin.Label}" 
                                               VerticalAlignment="Center"/>
                                    <PasswordBox
                                        x:Name="ConfirmPinPasswordBox"
                                        Grid.Column="2"
                                        adorners:Watermark.Text="●●●●●●●●"
                                        adorners:Watermark.TextStyle="{StaticResource DialogWatermarkTextStyle}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        IsTabStop="True"
                                        IsVisibleChanged="PasswordBox_IsVisibleChanged"
                                        MaxLength="{Binding MaxLenghtPin}"
                                        PasswordChanged="ConfirmPinPasswordBox_PasswordChanged"
                                        PreviewTextInput="PasswordBox_PreviewTextInput"
                                        Foreground="{StaticResource DarkForeground}"
                                        BorderThickness ="0"
                                        HorizontalAlignment ="Stretch"
                                        FontSize="16"
                                        Background ="Transparent"
                                        CaretBrush="{StaticResource DarkForeground}"
                                        VerticalContentAlignment="Center"/>
                                </Grid>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>

                    <!--  Operation in progress  -->
                    <StackPanel Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource DialogTitleTextBlockStyle}" Text="{l:Localization Pin.InProgress}" />
                        <Metro:ProgressRing
                            Width="64"
                            Height="64"
                            Margin="0,0,0,24"
                            Foreground="{StaticResource ProgressRingBrush}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            ma:VisibilityHelper.IsCollapsed="{Binding InProgress}"
                            Command="{Binding CancelCommand}"
                            Content="{l:Localization Button.Cancel}"
                            IsCancel="True"
                            IsTabStop="True"
                            Style="{DynamicResource CancelButtonStyle}" />

                        <Button
                            Margin="16,0,0,0"
                            ma:VisibilityHelper.IsCollapsed="{Binding InProgress}"
                            Command="{Binding ConfirmCommand}"
                            Content="{l:Localization Button.Confirm}"
                            IsDefault="True"
                            IsTabStop="True"
                            Style="{StaticResource ConfirmButtonStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialog>
