src/Samples/WinSampleApp/AccessParamsWindow.xaml

<Window x:Class="WinSampleApp.AccessParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSampleApp"
        mc:Ignorable="d"
        Title="AccessParamsWindow" Height="350" Width="300">
    <StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Master Key"/>
            <Label Grid.Row="2" Grid.Column="0" Content="PIN"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Button"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Bond"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Connect"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Link"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Channel"/>

            <CheckBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding MasterKey_Bond}"/>
            <CheckBox  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding MasterKey_Connect}"/>
            <CheckBox  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding MasterKey_Link}"/>
            <CheckBox  Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding MasterKey_Channel}"/>

            <CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Pin_Bond}"/>
            <CheckBox  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Pin_Connect}"/>
            <CheckBox  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Pin_Link}"/>
            <CheckBox  Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Pin_Channel}"/>

            <CheckBox  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Button_Bond}"/>
            <CheckBox  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Button_Connect}"/>
            <CheckBox  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Button_Link}"/>
            <CheckBox  Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   IsChecked="{Binding Button_Channel}"/>
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="PIN min length"/>
            <Label Grid.Row="1" Grid.Column="0" Content="PIN max tries"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Master key expiration period"/>
            <Label Grid.Row="3" Grid.Column="0" Content="PIN expiration period"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Button expiration period"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PinMinLength}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PinMaxTries}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MasterKeyExpirationPeriod}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PinExpirationPeriod}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ButtonExpirationPeriod}"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="Cancel" IsCancel="True" Width="100" Margin="10"/>
            <Button Grid.Column="2" Content="OK" Width="100" Margin="10" IsDefault="True" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
