src/Samples/WinSampleApp/MainWindow.xaml

<Window x:Class="WinSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSampleApp"
        mc:Ignorable="d" Closing="Window_Closing"
        SizeToContent="Height"
        Title="MainWindow" Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="DependsOnIsInitialised">
                <Setter Property="Visibility" Value="{Binding CurrentDevice.IsInitialized, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center">
                <TextBlock Margin="0,0,10,0">BLE Adapter:</TextBlock>
                <TextBlock Text="{Binding BleAdapterState}" />
                <Button Content=" Reset " Margin="10,0,0,0" Command="{Binding BleAdapterResetCommand}"/>
                <Button Content=" Start Discovery " Margin="10,0,0,0" Command="{Binding StartDiscoveryCommand}"/>
                <Button Content=" Stop Discovery " Margin="10,0,0,0" Command="{Binding StopDiscoveryCommand}"/>
                <TextBlock Margin="10,0,10,0" Visibility="{Binding BleAdapterDiscovering, Converter={StaticResource BooleanToVisibilityConverter}}">Discovering...</TextBlock>
                <Button Content="Connect by MAC" Margin="10,0,0,0" Command="{Binding ConnectBondedDeviceCommand}"/>
                <TextBox Width="120" Margin="10,0,0,0" Text="{Binding ConectByMacAddress}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Margin="0,0,10,0">RFID Adapter:</TextBlock>
                <TextBlock Text="{Binding RfidAdapterState}" />
                <TextBox Width="120" Margin="10,0,0,0" Text="{Binding RfidAddress}"></TextBox>
                <Button Content=" Unlock by RFID " Margin="10,0,0,0" Command="{Binding UnlockByRfidCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Margin="0,0,10,0">HES Server:</TextBlock>
                <TextBlock Text="{Binding HesState}" />
                <TextBox Width="120" Margin="10,0,0,0" Text="{Binding HesAddress}"></TextBox>
                <Button Content=" Connect " Margin="10,0,0,0" Command="{Binding ConnectHesCommand}"/>
                <Button Content=" Disconnect " Margin="10,0,0,0" Command="{Binding DisconnectHesCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Label>Discovered devices:</Label>
                    <ListView ItemsSource="{Binding DiscoveredDevices}" SelectedItem="{Binding CurrentDiscoveredDevice, Mode=OneWayToSource}" Height="270">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding DeviceName}" FontWeight="Bold" />
                                    <TextBlock Text=", ID: " />
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                    <TextBlock Text=", RSSI: " />
                                    <TextBlock Text="{Binding Rssi}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Connect" Margin="0,10,0,0" Command="{Binding ConnectDiscoveredDeviceCommand}"/>
                    <Button Content="Clear" Margin="0,10,0,0" Command="{Binding ClearDiscoveredDeviceListCommand}"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label>Devices:</Label>
                    <ListView ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text=", Ch: " />
                                    <TextBlock Text="{Binding ChannelNo}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Remove All" Margin="0,10,0,0" Command="{Binding RemoveAllDevicesCommand}"/>
                    <Button Content="Connect" Margin="0,10,0,0" Command="{Binding ConnectDeviceCommand}"/>
                    <Button Content="Disconnect" Margin="0,10,0,0" Command="{Binding DisconnectDeviceCommand}"/>
                    <Button Content="Ping" Margin="0,10,0,0" Command="{Binding PingDeviceCommand}"/>
                    <Button Content="Add Channel" Margin="0,10,0,0" Command="{Binding AddDeviceChannelCommand}"/>
                    <Button Content="Remove Channel" Margin="0,10,0,0" Command="{Binding RemoveDeviceChannelCommand}"/>
                    <Button Content="Storage" Margin="0,10,0,0" Command="{Binding StorageCommand}"/>
                    <Button Content="Get OTP" Margin="0,10,0,0" Command="{Binding GetOtpCommand}" />
                    <Button Content="Boost" Margin="0,10,0,0" Command="{Binding BoostDeviceRssiCommand}"/>
                    <Button Content="CheckPassphrase" Margin="0,10,0,0" Command="{Binding CheckPassphraseCommand}"/>
                    <Button Content="Link" Margin="0,10,0,0" Command="{Binding LinkDeviceCommand}"/>
                    <Button Content="Access" Margin="0,10,0,0" Command="{Binding AccessDeviceCommand}"/>
                    <Button Content="Wipe" Margin="0,10,0,0" Command="{Binding WipeDeviceCommand}"/>
                    <Button Content="Wipe Manual" Margin="0,10,0,0" Command="{Binding WipeDeviceManualCommand}"/>
                    <Button Content="Unlock" Margin="0,10,0,0" Command="{Binding UnlockDeviceCommand}"/>
                    <Button Content="Device Info" Margin="0,10,0,0" Command="{Binding DeviceInfoCommand}"/>
                    <Button Content="Confirm" Margin="0,10,0,0" Command="{Binding ConfirmCommand}"/>
                </StackPanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDevice.Id, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDevice.Name, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="MAC: " />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentDevice.Mac, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Connected: " />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentDevice.IsConnected, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.IsConnected, Mode=OneWay, Converter={StaticResource FalseToRedConverter}}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Channel: " />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentDevice.ChannelNo, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Serial No: " />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentDevice.SerialNo, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="FirmwareVersion: " />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentDevice.FirmwareVersion, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="BootloaderVersion: " />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentDevice.BootloaderVersion, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="StorageTotalSize: " />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CurrentDevice.StorageTotalSize, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="StorageFreeSize: " />
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CurrentDevice.StorageFreeSize, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="IsInitialized: " />
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding CurrentDevice.IsInitialized, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.IsInitialized, Mode=OneWay, Converter={StaticResource FalseToRedConverter}}" />

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Battery: " />
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CurrentDevice.Battery, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="DeviceTime: " />
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CurrentDevice.DeviceTime, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DependsOnIsInitialised}" />

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="MaxMessageSize: " />
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CurrentDevice.MaxMessageSize, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="PinAttemptsRemain: " />
                    <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding CurrentDevice.PinAttemptsRemain, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="15" Grid.Column="0" Text="IsLocked: " />
                    <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding CurrentDevice.AccessLevel.IsLocked, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.AccessLevel.IsLocked, Mode=OneWay, Converter={StaticResource TrueToRedConverter}}" Style="{StaticResource DependsOnIsInitialised}" />

                    <TextBlock Grid.Row="16" Grid.Column="0" Text="IsLinkRequired: " />
                    <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding CurrentDevice.AccessLevel.IsLinkRequired, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.AccessLevel.IsLinkRequired, Mode=OneWay, Converter={StaticResource TrueToRedConverter}}" Style="{StaticResource DependsOnIsInitialised}" />

                    <TextBlock Grid.Row="17" Grid.Column="0" Text="IsNewPinRequired: " />
                    <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding CurrentDevice.AccessLevel.IsNewPinRequired, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.AccessLevel.IsNewPinRequired, Mode=OneWay, Converter={StaticResource TrueToRedConverter}}" Style="{StaticResource DependsOnIsInitialised}"/>

                    <TextBlock Grid.Row="18" Grid.Column="0" Text="IsMasterKeyRequired: " />
                    <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding CurrentDevice.AccessLevel.IsMasterKeyRequired, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.AccessLevel.IsMasterKeyRequired, Mode=OneWay, Converter={StaticResource TrueToRedConverter}}" Style="{StaticResource DependsOnIsInitialised}"/>

                    <TextBlock Grid.Row="19" Grid.Column="0" Text="IsPinRequired: " />
                    <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding CurrentDevice.AccessLevel.IsPinRequired, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.AccessLevel.IsPinRequired, Mode=OneWay, Converter={StaticResource TrueToRedConverter}}" Style="{StaticResource DependsOnIsInitialised}"/>

                    <TextBlock Grid.Row="20" Grid.Column="0" Text="IsButtonRequired: " />
                    <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding CurrentDevice.AccessLevel.IsButtonRequired, Mode=OneWay}" IsReadOnly="True" Background="{Binding CurrentDevice.AccessLevel.IsButtonRequired, Mode=OneWay, Converter={StaticResource TrueToRedConverter}}" Style="{StaticResource DependsOnIsInitialised}"/>
                </Grid>
                <StackPanel Margin="10">
                    <Label>Tests:</Label>
                    <Button Content="Test 1" Margin="0,10,0,0" Command="{Binding Test1Command}"/>
                    <Button Margin="0,10,0,0" Command="{Binding UpdateFwCommand}">
                        <Button.Content>
                            <Grid>
                                <ProgressBar Value="{Binding CurrentDevice.UpdateFwProgress, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <TextBlock Text="Update FW"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Content="Fetch Log" Margin="0,40,0,0" Command="{Binding FetchLogCommand}"/>
                    <Button Content="Clear Log" Margin="0,10,0,0" Command="{Binding ClearLogCommand}"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label>Primary account:</Label>
                    <Label> </Label>
                    <Label>Login:</Label>
                    <TextBox Width="120" Margin="0,0,0,0" Text="{Binding PrimaryAccountLogin}" />
                    <Label>Password:</Label>
                    <TextBox Width="120" Margin="0,0,0,0" Text="{Binding PrimaryAccountPassword}" />
                    <Button Content="Write" Margin="0,10,0,0" Command="{Binding WritePrimaryAccountCommand}"/>
                    <Label></Label>
                    <Label></Label>
                    <Label></Label>
                    <Label>PIN:</Label>
                    <TextBox Width="120" Margin="0,0,0,0" Text="{Binding Pin}" />
                    <Label>Old PIN:</Label>
                    <TextBox Width="120" Margin="0,0,0,0" Text="{Binding OldPin}" />
                    <Button Content="Enter PIN" Margin="0,10,0,0" Command="{Binding EnterPinCommand}"/>
                    <Button Content="Set PIN" Margin="0,10,0,0" Command="{Binding SetPinCommand}"/>
                    <Button Content="Force Set PIN" Margin="0,10,0,0" Command="{Binding ForceSetPinCommand}"/>
                    <Label></Label>
                    <Label></Label>
                    <Label></Label>
                    <Label>License</Label>
                    <Label></Label>
                    <Label>License string</Label>
                    <TextBox Width="120" Margin="0" Text="{Binding LicenseText}" />
                    <Button Content="Load license (0 slot)" Margin="0,10,0,0" Command="{Binding LoadLicenseCommand}" />
                    <Button Content="Load license into empty" Margin="0,10,0,0" Command="{Binding LoadLicenseIntoEmptyCommand}" />
                    <Button Content="Query license (0 slot)" Margin="0,10,0,0" Command="{Binding QueryLicenseCommand}" />
                    <Button Content="Query all licenses" Margin="0,10,0,0" Command="{Binding QueryAllLicensesCommand}" />
                </StackPanel>
                <!--client UI-->
                <StackPanel>
                    <Label>Client UI Proxy:</Label>
                    <TextBlock Text="{Binding ClientUiStatus}" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding ClientUiNotification}" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding ClientUiError}" Foreground="Red" Margin="0,0,0,10"/>
                    <Button Content="Cancel connection flow" Margin="0,10,0,0" Command="{Binding CancelConnectionFlowCommand}"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
