src/Samples/WinSampleApp/StorageWindow.xaml

<Window x:Class="WinSampleApp.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSampleApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="StorageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Table:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Table}" MinWidth="50"/>

            <TextBlock Text="Key:" Margin="20,0,5,0"/>
            <TextBox Text="{Binding Key}" MinWidth="50"/>

            <TextBlock Text="Data:" Margin="20,0,5,0"/>
            <TextBox Text="{Binding Data, TargetNullValue=NULL}" MinWidth="500"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Read Row" MinWidth="70" Margin="0,0,10,0" Command="{Binding ReadRowCommand}"/>
            <Button Content="Read Table" MinWidth="70" Margin="0,0,0,0" Command="{Binding ReadTableCommand}"/>
            <Button Content="Write Row" MinWidth="70" Margin="10,0,0,0" Command="{Binding WriteRowCommand}"/>
            <Button Content="Delete Row" MinWidth="70" Margin="10,0,30,0" Command="{Binding DeleteRowCommand}"/>
            <Button Content="Write Account" MinWidth="100" Margin="10,0,0,0" Command="{Binding WriteAccountCommand}"/>
            <Button Content="Load Pass Manager" MinWidth="100" Padding="10,0,10,0" Margin="10,0,0,0" Command="{Binding LoadPasswordManagerCommand}"/>
        </StackPanel>

        <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="50" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Data" Width="250" DisplayMemberBinding="{Binding StringData}" />
                    <GridViewColumn Header="HexData" Width="400" DisplayMemberBinding="{Binding HexData}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
