src/HideezClient/HideezClient/PagesView/AboutDevicePage.xaml

<Page
    x:Class="HideezClient.PagesView.AboutDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutDevicePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding AboutDevicePageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Grid Margin="16" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="24"
                Foreground="{DynamicResource DarkForeground}"
                Text="Hideez Key 3" />

            <ItemsControl
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Focusable="False"
                ItemsSource="{Binding Indicators}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:StateControl Style="{DynamicResource StateControlStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="8">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#DEF2F7" />
                    <GradientStop Offset="1" Color="#F8FEFF" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="24" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock Text="Device name: " />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="Hideez Key 3" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock Text="Serial Number: " />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.SerialNo}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock Text="MAC: " />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.Mac}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding Device.StorageTotalSizeKb, StringFormat='Storage ({0} kb) '}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.StorageFreePercent, StringFormat='{}{0}% free'}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <TextBlock Text="Firmware Version: " />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.FirmwareVersion}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <TextBlock Text="Bootloader Version: " />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.BootloaderVersion}" />
                </StackPanel>
                <!--<TextBlock Text="{Binding Device.SerialNo, StringFormat='SerialNo: {0}'}" />-->
            </Grid>
        </Border>
    </Grid>
</Page>
