src/HideezClient/HideezClient/PagesView/DefaultPage.xaml

<Page
    x:Class="HideezClient.PagesView.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DefaultPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding DefaultPageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Excepteur esse qui elit ut irure cupidatat fugiat minim duis et aliquip ex ipsum laborum. Dolor laboris eiusmod aliqua est quis laborum."
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="Excepteur esse qui elit ut irure cupidatat fugiat minim duis et aliquip ex ipsum laborum. Dolor laboris eiusmod aliqua est quis laborum."
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="Excepteur esse qui elit ut irure cupidatat fugiat minim duis et aliquip ex ipsum laborum. Dolor laboris eiusmod aliqua est quis laborum."
            TextWrapping="Wrap" />

    </Grid>
</Page>
