src/HideezClient/HideezClient/PagesView/DeviceSettingsPage.xaml

<Page
    x:Class="HideezClient.PagesView.DeviceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutDevicePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding DeviceSettingsPageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="Margin" Value="15,18,0,18" />
        </Style>

        <Style x:Key="SettingsSectionBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#DEF2F7" />
                        <GradientStop Offset="1" Color="#F8FEFF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Background" Value="#E1F3F8" />
        </Style>
    </Page.Resources>
    <Grid Margin="16" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock
                DockPanel.Dock="Left"
                Style="{StaticResource SettingsHeaderStyle}"
                Text="{Binding Device.Name}" />

            <ItemsControl
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Focusable="False"
                ItemsSource="{Binding Indicators}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:StateControl Style="{DynamicResource StateControlStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <Border Grid.Row="1" Style="{StaticResource SettingsSectionBorderStyle}">
            <Grid Margin="24" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock Text="{l:Localization DS.Label.DeviceName}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.Name}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock Text="{l:Localization DS.Label.SN}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.SerialNo}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock Text="{l:Localization DS.Label.MAC}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.Mac}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding Device.StorageTotalSizeKb, StringFormat='Storage ({0} kb) '}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.StorageFreePercent, StringFormat='{}{0}% free'}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <TextBlock Text="{l:Localization DS.Label.FirmwareVersion}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.FirmwareVersion}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <TextBlock Text="{l:Localization DS.Label.BootloaderVersion}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Device.BootloaderVersion}" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Device.IsInitialized}" Value="True" />
                                <Condition Binding="{Binding AllowEditProximitySettings}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="Proximity settings" />

            <Border Padding="24" Style="{StaticResource SettingsSectionBorderStyle}">
                <StackPanel>
                    <Border Style="{StaticResource ContainerStyle}">
                        <TextBlock Text="Select the device you want to work with. Please note that the password manager will only display entries from the key you have selected." TextWrapping="Wrap" />
                    </Border>

                    <ma:RangeSlider
                        x:Name="ProximitySlider"
                        Margin="0,24,0,16"
                        ExtendedMode="True"
                        Focusable="False"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        IsTabStop="False"
                        LowerValue="{Binding LockProximity}"
                        Maximum="100"
                        MinRange="20"
                        MinRangeWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource SliderWidthToMinRangeWidthConverter}, ConverterParameter=20}"
                        Minimum="0"
                        MoveWholeRange="True"
                        Style="{DynamicResource RangeSliderStyle}"
                        UpperValue="{Binding UnlockProximity}" />

                    <Grid
                        TextBlock.FontSize="16"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="{DynamicResource DarkForeground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Padding="12,5"
                            Style="{StaticResource ContainerStyle}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding LockProximity}" />
                                <TextBlock Text="100" Visibility="Hidden" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Lock" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            FontWeight="Normal"
                            Foreground="{DynamicResource Foreground}"
                            Text="{Binding Device.Proximity, StringFormat='Current level of signal {0,3}%'}" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Unlock" />
                        <Border
                            Grid.Column="6"
                            Padding="12,5"
                            Style="{StaticResource ContainerStyle}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding UnlockProximity}" />
                                <TextBlock Text="100" Visibility="Hidden" />
                            </Grid>
                        </Border>
                    </Grid>

                    <StackPanel
                        Margin="0,24,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProximityHasChanges}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button
                            Command="{Binding CancelEditProximityCommand}"
                            Content="{l:Localization Button.Cancel}"
                            Style="{DynamicResource CancelButtonStyle}" />
                        <Rectangle Width="14" />
                        <Button
                            Command="{Binding SaveProximityCommand}"
                            Content="{l:Localization Button.Save}"
                            Style="{StaticResource ConfirmButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
