src/HideezClient/HideezClient/PagesView/HardwareKeyPage.xaml

<Page
    x:Class="HideezClient.PagesView.HardwareKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    Title="HardwareKeyPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding HardwareKeyPageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Visibility="{Binding ShowServiceAddressEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ServerAddressEditControl 
                    Grid.Row="0" 
                    Margin="0,70,0,0"
                    HorizontalAlignment="Center" />

                <Separator 
                    Grid.Row="1"
                    Margin="40,64,45,-46" 
                    HorizontalAlignment="Stretch" 
                    Style="{DynamicResource SeparatorStyle}"/>
            </Grid>
        </Grid>

        <Grid 
            Margin="0,70,0,0"
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <!-- User Guide header -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontWeight="DemiBold"
                Foreground="{DynamicResource DarkForeground}"
                Text="{l:Localization HKP.UserGuide.Header}"
                TextWrapping="Wrap" />
            
            <!--  1 line  -->
            <ContentPresenter
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="64"
                Height="64"
                Content="{StaticResource PCandKeyImg}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <TextBlock
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{l:Localization HKP.Proximity.Header}"
                    TextWrapping="Wrap" />

                <controls:InfoButton Margin="2,-2,0,0" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="{l:Localization HKP.Proximity.Description}"
                TextWrapping="Wrap" />

            <!--  2 line  -->
            <ContentPresenter
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="64"
                Height="64"
                Content="{StaticResource PapcaImg}" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <TextBlock
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{l:Localization HKP.PM.Header}"
                    TextWrapping="Wrap" />

                <controls:InfoButton Margin="2,-2,0,0" />
            </StackPanel>
            

            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Text="{l:Localization HKP.PM.Description}"
                TextWrapping="Wrap" />

            <!--  3 line  -->
            <ContentPresenter
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="64"
                Height="64"
                Content="{StaticResource TwoFactorAuthenticationImg}" />

            <StackPanel
                Grid.Row="8"
                Grid.Column="2"
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <TextBlock
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{l:Localization HKP.2F.Header}"
                    TextWrapping="Wrap" />

                <controls:InfoButton Margin="2,-2,0,0" />
            </StackPanel>

            <TextBlock
                Grid.Row="9"
                Grid.Column="2"
                Text="{l:Localization HKP.2F.Description}"
                TextWrapping="Wrap" />
        </Grid>
        

    </Grid>
</Page>
