src/HideezClient/HideezClient/PagesView/HardwareKeyPage.xaml

<Page
    x:Class="HideezClient.PagesView.HardwareKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    Title="HardwareKeyPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding HardwareKeyPageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Margin="0,86,0,0"
            HorizontalAlignment="Center"
            Style="{StaticResource SettingsBorderStyle}"
            Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <controls:ServiceRequiredMessageControl />
        </Border>

        <Grid 
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:EnterpriseModeContainer>
                <controls:ServerAddressEditControl FontSize="14" HorizontalAlignment="Center" />
            </controls:EnterpriseModeContainer>
        </Grid>

        <Separator 
            Grid.Row="1"
            Margin="40,46,45,45" 
            HorizontalAlignment="Stretch" 
            Style="{DynamicResource SeparatorStyle}"/>
        
        <Grid
            Grid.Row="2"
            Width="390"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontWeight="DemiBold"
                Foreground="{DynamicResource DarkForeground}"
                Text="1."/>

            <TextBlock
                Grid.Column="2"
                FontWeight="DemiBold"
                Foreground="{DynamicResource DarkForeground}"
                Text="{l:Localization HKP.Description1}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                FontWeight="DemiBold"
                Foreground="{DynamicResource DarkForeground}"
                Text="2."/>

            <controls:CsrModeContainer
                Grid.Column="2"
                Grid.Row="2">
                <TextBlock
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{l:Localization HKP.Description2.Csr}"
                    TextWrapping="Wrap"/>
            </controls:CsrModeContainer>

            <controls:WinBleModeContainer
                Grid.Column="2"
                Grid.Row="2">
                <TextBlock
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{l:Localization HKP.Description2.WinBle}"
                    TextWrapping="Wrap"/>
            </controls:WinBleModeContainer>
            
            <TextBlock
                Grid.Row="4"
                FontWeight="DemiBold"
                Foreground="{DynamicResource DarkForeground}"
                Text="3."/>

            <TextBlock
                Grid.Column="2"
                Grid.Row="4"
                FontWeight="DemiBold"
                Foreground="{DynamicResource DarkForeground}"
                Text="{l:Localization HKP.Description3}"
                TextWrapping="Wrap" />
        </Grid>


    </Grid>
</Page>
