src/HideezClient/HideezClient/PagesView/LockSettingsPage.xaml

<Page
    x:Class="HideezClient.PagesView.LockSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LockSettingsPage"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="744"
    d:DesignWidth="776"
    ClipToBounds="True"
    DataContext="{Binding LockSettingsPage, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Margin="24,42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ellipse
            Grid.RowSpan="5"
            Width="400"
            Height="400"
            Margin="-142,-142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{DynamicResource NavyBlueBrush}"
            Opacity="0.04"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        x:Name="scaleRadius"
                        ScaleX="1"
                        ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource NavyBlueBrush}">
            <StackPanel>
                <Label Content="{StaticResource icon_screen}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource GrayBrush}"
                        Text="{l:Localization LockSettingsPage.UnlockDistans}" />
                    <TextBlock
                        Margin="0,-2,0,0"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PinkBrush}"
                        Text="{Binding ElementName=ProximitySlider, Path=LowerValue, Mode=OneWay, StringFormat='\{0\}m'}" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="42,0,0,0"
                FontSize="64"
                FontWeight="Bold"
                Text="{Binding ElementName=ProximitySlider, Path=UpperValue, Mode=OneWay}" />
            <TextBlock
                Margin="5,47,0,0"
                FontSize="20"
                Text="m" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Content="{l:Localization Button.LockDistance}"
                FontSize="18"
                FontWeight="DemiBold"
                Foreground="{DynamicResource NavyBlueBrush}" />

            <ToggleButton
                Width="44"
                Height="20"
                Margin="10,0"
                Command="{Binding LockDistanceIsEnabledChangedCommand}"
                IsChecked="{Binding LockDistanceIsEnabled}"
                Style="{DynamicResource ToggleSwitch.Win10}" />
        </StackPanel>

        <ma:RangeSlider
            x:Name="ProximitySlider"
            Grid.Row="1"
            Margin="0,20,0,0"
            ExtendedMode="True"
            Focusable="False"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            IsTabStop="False"
            LayoutUpdated="ProximitySlider_LayoutUpdated"
            LowerValue="{Binding UnlockDistance}"
            Maximum="10"
            MinRange="2"
            MinRangeWidth="200"
            Minimum="0"
            MoveWholeRange="True"
            Style="{DynamicResource RangeSliderStyle}"
            UpperValue="{Binding LockDistance}"
            UpperValueChanged="ProximitySlider_UpperValueChanged" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            FontSize="14"
            Foreground="{DynamicResource GrayBrush}"
            Text="{l:Localization LockSettingsPage.OneMeter}" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            FontSize="14"
            Foreground="{DynamicResource GrayBrush}"
            Text="{l:Localization LockSettingsPage.TenMeters}" />

        <StackPanel
            Grid.Row="3"
            Margin="0,22,0,0"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Top"
                Command="{Binding SaveCommand}"
                Content="{l:Localization Button.Save}"
                Style="{DynamicResource PinkButton}" />
            <Button
                Margin="24,0,0,0"
                VerticalAlignment="Top"
                Command="{Binding ChangePasswordCommand}"
                Content="{l:Localization Button.ChangePassword}"
                Style="{DynamicResource ButtonBlue}" />
        </StackPanel>
    </Grid>
</Page>
