src/HideezClient/HideezClient/PagesView/PasswordManagerPage.xaml

<Page
    x:Class="HideezClient.PagesView.PasswordManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://reactiveui.net"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PasswordManagerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="LabelValuesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style
            x:Key="SeparatorOfAccountInfo"
            BasedOn="{StaticResource SeparatorStyle}"
            TargetType="{x:Type Separator}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <Separator x:Name="Separator" Style="{DynamicResource SeparatorStyle}" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccountItem.MouseOver.Background}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Cursor" Value="Hand" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccountItem.Selected.Background}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="AnimationShowAccountInfo">
            <DoubleAnimation
                Storyboard.TargetName="MoveAccountInfo"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimationHideAccountInfo">
            <DoubleAnimation
                Storyboard.TargetName="MoveAccountInfo"
                Storyboard.TargetProperty="X"
                To="516"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Page.DataContext>
        <Binding
            Mode="OneWay"
            Path="PasswordManager"
            Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <StackPanel
                Margin="20,20,16,16"
                IsEnabled="{Binding IsInfoMode}"
                Orientation="Horizontal"
                Visibility="{Binding IsInfoMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <iconPacks:PackIconFontAwesome
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LeftColumMenuActiveBrush}"
                    Kind="SearchSolid" />
                <Rectangle Width="12" />
                <TextBox
                    Width="400"
                    VerticalAlignment="Center"
                    adorners:Watermark.Text="{l:Localization WaterMark.Search}"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource DarkForeground}"
                    FocusVisualStyle="{x:Null}"
                    FontSize="16"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Separator
                Grid.Row="1"
                Margin="16,0,16,0"
                Style="{DynamicResource SeparatorStyle}" />

            <TextBlock
                Grid.Row="2"
                Margin="16,12,16,8"
                Foreground="{DynamicResource DarkForeground}"
                Opacity="0.3"
                Text="{l:Localization PM.Label.Account}"
                Typography.Capitals="AllPetiteCaps" />

            <!--  List accounts  -->
            <ListView
                x:Name="AccountsList"
                Grid.Row="3"
                Margin="16,0,16,16"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Focusable="False"
                ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}"
                SelectionChanged="AccountsList_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            x:Name="AccountItem"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource DarkForeground}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,4,0,9"
                                    FontSize="12"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="{Binding Login}" />
                            </StackPanel>
                        </ToggleButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Account info control  -->
            <StackPanel
                x:Name="AccountInfo"
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="0,1,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="MoveAccountInfo" X="516" />
                </StackPanel.RenderTransform>
                <Border
                    Width="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="#F4FEFF">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="27"
                            Direction="-75"
                            Opacity="0.8"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <Border
                    Width="500"
                    Padding="24"
                    Background="#F4FEFF"
                    DataContext="{Binding SelectedItem, ElementName=AccountsList}">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkForeground}"
                                Text="{Binding Name}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Foreground="{StaticResource Foreground}"
                                Text="{Binding Login}" />
                        </StackPanel>

                        <!--  Separator  -->
                        <Separator
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource SeparatorOfAccountInfo}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="{l:Localization PM.Label.Login}" />
                        <Rectangle Width="24" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource LabelValuesStyle}"
                            Text="{Binding Login}" />

                        <!--  Separator  -->
                        <Separator
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource SeparatorOfAccountInfo}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="{l:Localization PM.Label.AppsAndUrls}" />
                        <Rectangle Width="24" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            TextBlock.FontSize="16"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.Foreground="#0074FF">
                            <ItemsControl ItemsSource="{Binding AppsUrls}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!--  Separator  -->
                        <Separator
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource SeparatorOfAccountInfo}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="{l:Localization PM.Label.Otp}" />
                        <Rectangle Width="24" />
                        <TextBlock Grid.Row="6" Grid.Column="2">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource LabelValuesStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{l:Localization PM.Otp.Disabled}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasOpt}" Value="True">
                                            <Setter Property="Text" Value="{l:Localization PM.Otp.Enabled}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <StackPanel
                            Grid.Row="8"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Button
                                ma:VisibilityHelper.IsVisible="{Binding CanEditable}"
                                Command="{Binding DataContext.EditAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                Content="Edit"
                                Style="{DynamicResource ChangeButtonStyle}" />
                            <Rectangle Width="14" />
                            <Button
                                ma:VisibilityHelper.IsVisible="{Binding CanDelete}"
                                Background="Transparent"
                                Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                Foreground="#FC3085"
                                Style="{DynamicResource IconButtonStyle}">
                                <iconPacks:PackIconMaterial
                                    Height="26"
                                    Margin="30,9"
                                    Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--  Add account button  -->
            <Button
                Grid.Row="2"
                Grid.RowSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddAccountCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FC3085" />
                                    <GradientStop Offset="1" Color="#F6346B" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="Margin" Value="0,0,32,32" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect
                                    Direction="270"
                                    Opacity="0.5"
                                    ShadowDepth="12"
                                    Softness="1"
                                    Color="#0b4045" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="32">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Border
                                                x:Name="horizontalButtonLine"
                                                Width="32"
                                                Height="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="#F4FEFF"
                                                CornerRadius="2" />

                                            <Border
                                                x:Name="verticalButtonLine"
                                                Width="4"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="#F4FEFF"
                                                CornerRadius="2" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect
                                                        Direction="270"
                                                        Opacity="0.2"
                                                        ShadowDepth="12"
                                                        Softness="1"
                                                        Color="#0b4045" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#F8FEFF" />
                                            <Setter TargetName="horizontalButtonLine" Property="Background" Value="#F6346B" />
                                            <Setter TargetName="verticalButtonLine" Property="Background" Value="#F6346B" />
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect
                                                        Direction="270"
                                                        Opacity="0.1"
                                                        ShadowDepth="12"
                                                        Softness="1"
                                                        Color="#0b4045" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!--  Edit Account control  -->
            <Border
                x:Name="EditControl"
                Grid.Row="1"
                Grid.RowSpan="3"
                Width="500"
                Margin="0,1,0,0"
                Padding="24,45,24,24"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="#F4FEFF"
                DataContext="{Binding EditAccount}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.IsSharedSizeScope="True">
                    <Grid.Resources>
                        <Style x:Key="EditLabelValuesStyle" TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="CaretBrush" Value="{DynamicResource DarkForeground}" />
                            <Setter Property="Width" Value="250" />
                        </Style>

                        <Style x:Key="UnderLine" TargetType="{x:Type ContentControl}">
                            <Setter Property="Background" Value="{DynamicResource LeftColumMenuActiveBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="45" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter />
                                            <Rectangle
                                                x:Name="PasswordSeparator"
                                                Grid.Row="1"
                                                Height="2"
                                                Fill="{TemplateBinding Background}"
                                                Opacity="1">
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform CenterX="250" ScaleX="0" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <Rectangle
                                                x:Name="ErrorLine"
                                                Grid.Row="1"
                                                Height="2"
                                                Fill="#F6346B"
                                                Tag="{TemplateBinding Tag}">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Tag" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <Separator Grid.Row="1" Style="{StaticResource SeparatorOfAccountInfo}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.GotFocus">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="PasswordSeparator"
                                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                            To="1"
                                                            Duration="0:00:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.LostFocus">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="PasswordSeparator"
                                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                            To="0"
                                                            Duration="0:00:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Account Name  -->
                    <ContentControl Style="{StaticResource UnderLine}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" SharedSizeGroup="L" />
                                <ColumnDefinition Width="24" SharedSizeGroup="C" />
                                <ColumnDefinition Width="*" SharedSizeGroup="R" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{DynamicResource LabelStyle}"
                                Text="Account Name" />

                            <TextBox
                                x:Name="AccountName"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ma:TextBoxHelper.Watermark="Account Name"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource DarkForeground}"
                                Focusable="True"
                                FontSize="16"
                                Foreground="{DynamicResource DarkForeground}"
                                Text="{Binding Name}" />
                        </Grid>
                    </ContentControl>

                    <!--  Logins  -->
                    <ContentControl Grid.Row="1" Style="{StaticResource UnderLine}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="L" />
                                <ColumnDefinition SharedSizeGroup="C" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Login" />

                            <ComboBox
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ma:TextBoxHelper.ClearTextButton="True"
                                ma:TextBoxHelper.Watermark="LoginWatermark"
                                BorderThickness="0"
                                FontSize="16"
                                Foreground="{DynamicResource DarkForeground}"
                                IsEditable="True"
                                IsTextSearchCaseSensitive="True"
                                ItemsSource="{Binding Logins}"
                                Style="{DynamicResource ComboBoxStyle}"
                                Text="{Binding Login}" />
                        </Grid>
                    </ContentControl>

                    <!--  Pasword  -->
                    <ContentControl Grid.Row="2" Style="{StaticResource UnderLine}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="L" />
                                <ColumnDefinition SharedSizeGroup="C" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Pasword" />

                            <PasswordBox
                                x:Name="PasswordBox"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                ma:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is enabled"
                                ma:TextBoxHelper.Watermark="Password"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource DarkForeground}"
                                FontSize="16"
                                Foreground="{DynamicResource DarkForeground}" />

                            <Button
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Command="{Binding GeneratePasswordCommand}"
                                CommandParameter="{x:Reference Name=PasswordBox}"
                                Foreground="#FC3085"
                                Style="{DynamicResource IconButtonStyle}">
                                <iconPacks:PackIconMaterial
                                    Height="24"
                                    Foreground="#1BA2DC"
                                    Kind="AutoFix" />
                            </Button>
                        </Grid>
                    </ContentControl>

                    <!--  Web-site & App  -->
                    <ContentControl Grid.Row="3" Style="{StaticResource UnderLine}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="L" />
                                <ColumnDefinition SharedSizeGroup="C" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource LabelStyle}" Text="{l:Localization PM.Label.AppsAndUrls}" />

                            <ScrollViewer
                                Grid.Column="2"
                                MaxHeight="110"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding AppsAndUrls}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                x:Name="PART_Border"
                                                Margin="0,4"
                                                Background="#00000001">
                                                <RadioButton
                                                    GroupName="EditItemGroup"
                                                    IsChecked="{Binding IsInEditState}"
                                                    Visibility="Collapsed" />

                                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsInEditState, Converter={StaticResource InvertBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock
                                                        x:Name="PART_ItemTextBlock"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        FontSize="16"
                                                        Foreground="{StaticResource DarkForeground}"
                                                        Text="{Binding Title}" />

                                                    <Rectangle Width="8" />

                                                    <Button
                                                        x:Name="PART_DeleteItemButton"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.EditAccount.RemoveAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding CanDelete}"
                                                        Style="{StaticResource IconButtonStyle}"
                                                        Visibility="Collapsed">
                                                        <iconPacks:PackIconMaterial
                                                            Height="15"
                                                            Margin="3,0"
                                                            Foreground="#F6346B"
                                                            Kind="Delete" />
                                                    </Button>

                                                    <Button
                                                        x:Name="PART_EditItemButton"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.EditAccount.EditAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding CanEdit}"
                                                        Style="{StaticResource IconButtonStyle}"
                                                        Visibility="Collapsed">
                                                        <iconPacks:PackIconModern
                                                            Height="15"
                                                            Margin="3,0"
                                                            Foreground="#1BA2DC"
                                                            Kind="Edit" />
                                                    </Button>

                                                </StackPanel>

                                                <Grid Visibility="{Binding IsInEditState, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="8" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="4" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox
                                                        x:Name="PART_EditableTextBox"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        ma:TextBoxHelper.Watermark="Enter URL here"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        CaretBrush="{StaticResource DarkForeground}"
                                                        FontSize="16"
                                                        Foreground="{StaticResource DarkForeground}"
                                                        IsReadOnly="{Binding IsInEditState, Converter={StaticResource InvertBooleanConverter}}"
                                                        Text="{Binding EditableTitle, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding
                                                                Key="Return"
                                                                Command="{Binding ApplyAppInfoCommand}"
                                                                CommandParameter="{Binding}" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>

                                                    <Button
                                                        x:Name="PART_CancelItemEditButton"
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.EditAccount.CancelAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding CanCancel}"
                                                        Style="{StaticResource IconButtonStyle}"
                                                        Visibility="Visible">
                                                        <iconPacks:PackIconEntypo
                                                            Height="13"
                                                            Margin="3,0"
                                                            Foreground="#1BA2DC"
                                                            Kind="Cross" />
                                                    </Button>

                                                    <Button
                                                        x:Name="PART_SaveItemButton"
                                                        Grid.Column="3"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.EditAccount.ApplyAppInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding CanApply}"
                                                        Style="{StaticResource IconButtonStyle}"
                                                        Visibility="Collapsed">
                                                        <iconPacks:PackIconModern
                                                            Height="15"
                                                            Margin="3,0"
                                                            Foreground="#1BA2DC"
                                                            Kind="Check" />
                                                    </Button>

                                                    <Rectangle
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="4"
                                                        Height="2"
                                                        VerticalAlignment="Bottom"
                                                        Fill="{DynamicResource LeftColumMenuActiveBrush}" />

                                                </Grid>

                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsUrl}" Value="True">
                                                    <Setter TargetName="PART_ItemTextBlock" Property="Foreground" Value="{StaticResource UrlForeground}" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsInEditState}" Value="False" />
                                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_Border}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="PART_DeleteItemButton" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="PART_EditItemButton" Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsInEditState}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="PART_CancelItemEditButton" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="PART_SaveItemButton" Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <!--  Add Web-site  -->
                            <ComboBox
                                x:Name="OpenedForegroundUrlsComboBox"
                                Grid.Row="2"
                                Grid.Column="2"
                                DisplayMemberPath="Title"
                                ItemsSource="{Binding OpenedForegroundUrls}"
                                SelectedValue="{Binding SelectedUrl}"
                                Style="{DynamicResource DropDownButtonStyle}"
                                Tag="Add Web-site" />

                            <!--  Add app  -->
                            <ComboBox
                                x:Name="OpenedAppsComboBox"
                                Grid.Row="4"
                                Grid.Column="2"
                                DisplayMemberPath="Title"
                                ItemsSource="{Binding OpenedApps}"
                                SelectedValue="{Binding SelectedApp}"
                                Style="{DynamicResource DropDownButtonStyle}"
                                Tag="Add application" />
                        </Grid>
                    </ContentControl>

                    <!--  OTP Secret  -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="L" />
                            <ColumnDefinition SharedSizeGroup="C" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Secret OTP key" />

                        <DockPanel Grid.Column="2">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EditOtp}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource LabelValuesStyle}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="{l:Localization PM.Otp.Disabled}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasOpt}" Value="True">
                                                <Setter Property="Text" Value="{l:Localization PM.Otp.Enabled}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel
                                HorizontalAlignment="Right"
                                ma:VisibilityHelper.IsVisible="{Binding HasOpt}"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">

                                <Button
                                    VerticalAlignment="Center"
                                    Command="{Binding DeleteOtpCommand}"
                                    Style="{StaticResource IconButtonStyle}">
                                    <iconPacks:PackIconMaterial
                                        Height="15"
                                        Margin="3,0"
                                        Foreground="#F6346B"
                                        Kind="Delete" />
                                </Button>

                                <Button
                                    VerticalAlignment="Center"
                                    Command="{Binding EditOtpCommand}"
                                    Style="{StaticResource IconButtonStyle}">
                                    <iconPacks:PackIconModern
                                        Height="15"
                                        Margin="3,0"
                                        Foreground="#1BA2DC"
                                        Kind="Edit" />
                                </Button>
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                ma:VisibilityHelper.IsCollapsed="{Binding HasOpt}"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">

                                <ToggleButton
                                    HorizontalAlignment="Right"
                                    Command="{Binding EnterOtpCommand}"
                                    Content="Enter secret key"
                                    DockPanel.Dock="Right"
                                    FontSize="14"
                                    IsChecked="{Binding HasOpt}"
                                    Style="{DynamicResource CancelButtonStyle}" />
                                <Rectangle Width="14" />

                                <Button
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Command="{Binding ScanOtpSecretFromQRCodeCommand}"
                                    DockPanel.Dock="Right"
                                    Foreground="#FC3085"
                                    Style="{DynamicResource IconButtonStyle}">
                                    <iconPacks:PackIconFontAwesome
                                        Height="24"
                                        Foreground="#1BA2DC"
                                        Kind="QrcodeSolid" />
                                </Button>
                            </StackPanel>

                        </DockPanel>

                        <Grid Grid.Column="2" ma:VisibilityHelper.IsVisible="{Binding EditOtp}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ma:TextBoxHelper.Watermark="Add TOTP"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="{StaticResource DarkForeground}"
                                FontSize="16"
                                Foreground="{StaticResource DarkForeground}"
                                IsReadOnly="{Binding IsInEditState, Converter={StaticResource InvertBooleanConverter}}"
                                Text="{Binding OtpSecret, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Command="{Binding CancelEditOtpCommand}"
                                Style="{StaticResource IconButtonStyle}"
                                Visibility="Visible">
                                <iconPacks:PackIconEntypo
                                    Height="13"
                                    Margin="3,0"
                                    Foreground="#1BA2DC"
                                    Kind="Cross" />
                            </Button>


                            <Button
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Command="{Binding ScanOtpSecretFromQRCodeCommand}"
                                DockPanel.Dock="Right"
                                Foreground="#FC3085"
                                Style="{DynamicResource IconButtonStyle}">
                                <iconPacks:PackIconFontAwesome
                                    Height="24"
                                    Foreground="#1BA2DC"
                                    Kind="QrcodeSolid" />
                            </Button>

                            <Rectangle
                                Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Height="2"
                                VerticalAlignment="Bottom">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{StaticResource ErrorBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ErrorOtpSecret}" Value="{x:Null}">
                                                <Setter Property="Fill" Value="{StaticResource LeftColumMenuActiveBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                        </Grid>

                    </Grid>

                    <!--  Buttons  -->
                    <Button
                        Grid.Row="12"
                        HorizontalAlignment="Left"
                        ma:VisibilityHelper.IsCollapsed="{Binding IsNewAccount}"
                        Background="Transparent"
                        Click="Button_Click"
                        Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                        Foreground="#FC3085"
                        Style="{DynamicResource IconButtonStyle}">
                        <iconPacks:PackIconMaterial
                            Height="26"
                            Margin="30,9"
                            Kind="Delete" />
                    </Button>
                    <StackPanel
                        Grid.Row="12"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Click="Button_Click"
                            Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                            Content="Cancel"
                            IsCancel="True"
                            Style="{DynamicResource CancelButtonStyle}" />
                        <Rectangle Width="14" />
                        <Button
                            ma:VisibilityHelper.IsVisible="{Binding HasChanges}"
                            Command="{Binding DataContext.SaveAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Content="Save"
                            IsDefault="True"
                            Style="{DynamicResource ConfirmButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.RowSpan="4"
            ma:VisibilityHelper.IsCollapsed="{Binding IsAvailable}"
            Background="#000000"
            CornerRadius="8,0,0,0"
            Opacity="0.65" />
    </Grid>
</Page>
