src/HideezClient/HideezClient/PagesView/PasswordManagerPage.xaml

<Page
    x:Class="HideezClient.PagesView.PasswordManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PasswordManagerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding PasswordManager, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="LabelValuesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="FontSize" Value="16" />
        </Style>


        <Style
            x:Key="SeparatorOfAccountInfo"
            BasedOn="{StaticResource SeparatorStyle}"
            TargetType="{x:Type Separator}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,24" />
        </Style>

        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <Separator x:Name="Separator" Style="{DynamicResource SeparatorStyle}" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccountItem.MouseOver.Background}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Cursor" Value="Hand" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccountItem.Selected.Background}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="AnimationShowAccountInfo">
            <DoubleAnimation
                Storyboard.TargetName="MoveAccountInfo"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimationHideAccountInfo">
            <DoubleAnimation
                Storyboard.TargetName="MoveAccountInfo"
                Storyboard.TargetProperty="X"
                To="516"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <StackPanel
                Margin="20,20,16,16"
                IsEnabled="{Binding IsInfoMode}"
                Orientation="Horizontal"
                Visibility="{Binding IsInfoMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <iconPacks:PackIconFontAwesome
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LeftColumMenuActiveBrush}"
                    Kind="SearchSolid" />
                <Rectangle Width="12" />
                <TextBox
                    Width="400"
                    VerticalAlignment="Center"
                    adorners:Watermark.Text="{l:Localization WaterMark.Search}"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource DarkForeground}"
                    FocusVisualStyle="{x:Null}"
                    FontSize="16"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Separator
                Grid.Row="1"
                Margin="16,0,16,0"
                Style="{DynamicResource SeparatorStyle}" />

            <TextBlock
                Grid.Row="2"
                Margin="16,12,16,8"
                Foreground="{DynamicResource DarkForeground}"
                Opacity="0.3"
                Text="{l:Localization PM.Label.Account}"
                Typography.Capitals="AllPetiteCaps" />

            <!--  List accounts  -->
            <ListView
                x:Name="AccountsList"
                Grid.Row="3"
                Margin="16,0,16,16"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Focusable="False"
                ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}"
                SelectionChanged="AccountsList_SelectionChanged"
                SelectionMode="Single">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            x:Name="AccountItem"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource DarkForeground}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,4,0,9"
                                    FontSize="12"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="{Binding Login}" />
                            </StackPanel>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <!--  Account info control  -->
            <StackPanel
                x:Name="AccountInfo"
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="0,1,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="MoveAccountInfo" X="516" />
                </StackPanel.RenderTransform>
                <Border
                    Width="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="#F4FEFF">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="27"
                            Direction="-75"
                            Opacity="0.8"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <Border
                    Width="500"
                    Padding="24"
                    Background="#F4FEFF"
                    DataContext="{Binding ElementName=AccountsList, Path=SelectedItem}">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkForeground}"
                                Text="{Binding Name}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Foreground="{StaticResource Foreground}"
                                Text="{Binding Login}" />
                        </StackPanel>

                        <!--  Separator  -->
                        <Separator
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource SeparatorOfAccountInfo}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="{l:Localization PM.Label.Login}" />
                        <Rectangle Width="24" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource LabelValuesStyle}"
                            Text="{Binding Login}" />

                        <!--  Separator  -->
                        <Separator
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource SeparatorOfAccountInfo}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="{l:Localization PM.Label.AppsAndUrls}" />
                        <Rectangle Width="24" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            TextBlock.FontSize="16"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.Foreground="#0074FF">
                            <ItemsControl ItemsSource="{Binding AppsUrls}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!--  Separator  -->
                        <Separator
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource SeparatorOfAccountInfo}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}"
                            Text="{l:Localization PM.Label.Otp}" />
                        <Rectangle Width="24" />
                        <TextBlock Grid.Row="6" Grid.Column="2">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource LabelValuesStyle}" TargetType="TextBlock">
                                    <Setter Property="Text" Value="{l:Localization PM.Otp.Disabled}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasOpt}" Value="True">
                                            <Setter Property="Text" Value="{l:Localization PM.Otp.Enabled}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <StackPanel
                            Grid.Row="8"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.EditAccountCommand}"
                                Content="Edit"
                                Style="{DynamicResource ChangeButtonStyle}" />
                            <Rectangle Width="14" />
                            <Button
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.DeleteAccountCommand}"
                                Foreground="#FC3085"
                                Style="{DynamicResource IconButtonStyle}">
                                <iconPacks:PackIconModern
                                    Height="26"
                                    Margin="30,9"
                                    Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--  Add account button  -->
            <Button
                Grid.Row="2"
                Grid.RowSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddAccountCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FC3085" />
                                    <GradientStop Offset="1" Color="#F6346B" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="Margin" Value="0,0,32,32" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect
                                    Direction="270"
                                    Opacity="0.5"
                                    ShadowDepth="12"
                                    Softness="1"
                                    Color="#0b4045" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="32">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Border
                                                x:Name="horizontalButtonLine"
                                                Width="32"
                                                Height="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="#F4FEFF"
                                                CornerRadius="2" />

                                            <Border
                                                x:Name="verticalButtonLine"
                                                Width="4"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="#F4FEFF"
                                                CornerRadius="2" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect
                                                        Direction="270"
                                                        Opacity="0.2"
                                                        ShadowDepth="12"
                                                        Softness="1"
                                                        Color="#0b4045" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#F8FEFF" />
                                            <Setter TargetName="horizontalButtonLine" Property="Background" Value="#F6346B" />
                                            <Setter TargetName="verticalButtonLine" Property="Background" Value="#F6346B" />
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect
                                                        Direction="270"
                                                        Opacity="0.1"
                                                        ShadowDepth="12"
                                                        Softness="1"
                                                        Color="#0b4045" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--  Edit Account control  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Padding="24"
            Background="#F4FEFF"
            DataContext="{Binding Path=EditAccount}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left">
                    <TextBlock Foreground="{StaticResource Foreground}" Text="Account name" />
                    <TextBox
                        Width="200"
                        ma:TextBoxHelper.ClearTextButton="True"
                        Background="Transparent"
                        BorderBrush="{DynamicResource DarkForeground}"
                        BorderThickness="1"
                        CaretBrush="{DynamicResource DarkForeground}"
                        Foreground="{DynamicResource DarkForeground}"
                        Text="{Binding Name, Mode=OneTime}" />
                </StackPanel>

                <!--  Logins  -->
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Login" />
                    <ComboBox IsEditable="True" ItemsSource="{Binding Logins}" />
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Urls" />
                    <ComboBox
                        x:Name="OpenedForegroundUrlsComboBox"
                        DisplayMemberPath="Title"
                        IsEditable="True"
                        ItemsSource="{Binding OpenedForegroundUrls}"
                        SelectedValue="{Binding SelectedUrl}" />
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="2">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Apps" />
                    <ComboBox
                        x:Name="OpenedAppsComboBox"
                        DisplayMemberPath="Title"
                        IsEditable="True"
                        ItemsSource="{Binding OpenedApps}"
                        SelectedValue="{Binding SelectedApp}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="#0074FF">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource LabelStyle}"
                        Text="{l:Localization PM.Label.AppsAndUrls}" />
                    <Rectangle Width="24" />
                    <ItemsControl ItemsSource="{Binding AppsAndUrls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <Button
                    Grid.Row="8"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.DeleteAccountCommand}"
                    Foreground="#FC3085"
                    Style="{DynamicResource IconButtonStyle}">
                    <iconPacks:PackIconModern
                        Height="26"
                        Margin="30,9"
                        Kind="Delete" />
                </Button>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.CancelCommand}"
                        Content="Cancel"
                        Style="{DynamicResource ChangeButtonStyle}" />
                    <Rectangle Width="14" />
                    <Button
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.SaveAccountCommand}"
                        Content="Save"
                        Style="{DynamicResource ChangeButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
