src/HideezClient/HideezClient/PagesView/PasswordManagerPage.xaml

<Page
    x:Class="HideezClient.PagesView.PasswordManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://reactiveui.net"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.PagesView"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PasswordManagerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <Separator x:Name="Separator" Style="{DynamicResource SeparatorStyle}" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditable}" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccountItem.Disabled.Background}" />
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccountItem.MouseOver.Background}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <!--<Condition Property="IsSelected" Value="False" />-->
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Cursor" Value="Hand" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccountItem.Selected.Background}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="AnimationShowAccountInfo">
            <DoubleAnimation
                Storyboard.TargetName="MoveAccountInfo"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimationHideAccountInfo">
            <DoubleAnimation
                Storyboard.TargetName="MoveAccountInfo"
                Storyboard.TargetProperty="X"
                To="516"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Page.DataContext>
        <Binding
            Mode="OneWay"
            Path="PasswordManager"
            Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <StackPanel Margin="20,20,16,16" Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LeftColumMenuActiveBrush}"
                    Kind="SearchSolid" />
                <Rectangle Width="12" />
                <TextBox
                    Width="400"
                    VerticalAlignment="Center"
                    adorners:Watermark.Text="{l:Localization WaterMark.SearchPasswords}"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource DarkForeground}"
                    FocusVisualStyle="{x:Null}"
                    FontSize="16"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Separator
                Grid.Row="1"
                Margin="16,0,16,0"
                Style="{DynamicResource SeparatorStyle}" />

            <TextBlock
                Grid.Row="2"
                Margin="16,12,16,8"
                Foreground="{DynamicResource DarkForeground}"
                Opacity="0.3"
                Text="{l:Localization PM.Label.Account}"
                Typography.Capitals="AllPetiteCaps" />

            <!--  List accounts  -->
            <ListView
                x:Name="AccountsList"
                Grid.Row="3"
                Margin="16,0,16,16"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Focusable="False"
                ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}"
                SelectionChanged="AccountsList_SelectionChanged"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            x:Name="AccountItem"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Left"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}">
                            <DockPanel Margin="0,0,0,9">
                                <Border 
                                    BorderThickness="0" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent"
                                    Padding="4"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    ToolTip="This account cannot be edited">
                                    <iconPacks:PackIconMaterial
                                        Kind="Cloud"
                                        Visibility="{Binding IsEditable, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                        Foreground="{DynamicResource DarkForeground}"
                                        Width="22"
                                        Height="22" 
                                        />
                                </Border>

                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Background="Transparent"
                                        Foreground="{DynamicResource DarkForeground}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Background="Transparent"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{Binding Login}" />
                                </StackPanel>
                            </DockPanel>
                        </ToggleButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                Visibility="{Binding EditAccount, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="MoveAccountInfo" X="516" />
                </StackPanel.RenderTransform>

                <Border Width="1" Background="{DynamicResource LightForeground}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="27"
                            Direction="-75"
                            Opacity="0.8"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                </Border>

                <!--  Account info control  -->
                <controls:AccountInfoControl Margin="0,1,0,0" DataContext="{Binding SelectedItem, ElementName=AccountsList}" />
            </StackPanel>

            <!--  Add account button  -->
            <Button
                Grid.Row="2"
                Grid.RowSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddAccountCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FC3085" />
                                    <GradientStop Offset="1" Color="#F6346B" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="Margin" Value="0,0,32,32" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <DropShadowBitmapEffect
                                    Direction="270"
                                    Opacity="0.5"
                                    ShadowDepth="12"
                                    Softness="1"
                                    Color="#0b4045" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="32">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Border
                                                x:Name="horizontalButtonLine"
                                                Width="32"
                                                Height="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="{StaticResource LightForeground}"
                                                CornerRadius="2" />

                                            <Border
                                                x:Name="verticalButtonLine"
                                                Width="4"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="{StaticResource LightForeground}"
                                                CornerRadius="2" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect
                                                        Direction="270"
                                                        Opacity="0.2"
                                                        ShadowDepth="12"
                                                        Softness="1"
                                                        Color="#0b4045" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#F8FEFF" />
                                            <Setter TargetName="horizontalButtonLine" Property="Background" Value="#F6346B" />
                                            <Setter TargetName="verticalButtonLine" Property="Background" Value="#F6346B" />
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect
                                                        Direction="270"
                                                        Opacity="0.1"
                                                        ShadowDepth="12"
                                                        Softness="1"
                                                        Color="#0b4045" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!--  Edit Account control  -->
            <ScrollViewer 
                Grid.Row="1"
                Grid.RowSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                >

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Visibility="{Binding EditAccount, Converter={StaticResource NullToVisibilityConverter}}">

                    <Border Width="1" Background="{DynamicResource LightForeground}">
                        <Border.Effect>
                            <DropShadowEffect
                            BlurRadius="27"
                            Direction="-75"
                            Opacity="0.8"
                            ShadowDepth="2"
                            Color="Black" />
                        </Border.Effect>
                    </Border>

                    <controls:EditAccountControl
                        Margin="0,1,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding EditAccount}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Wait save, update or delete account. Darken Password Manager  -->
        <Border
            Grid.RowSpan="4"
            ma:VisibilityHelper.IsCollapsed="{Binding IsAvailable}"
            Background="#000000"
            CornerRadius="8,0,0,0"
            Opacity="0.65">
            <ma:ProgressRing Foreground="White" IsActive="True" />
        </Border>
    </Grid>
</Page>
