src/HideezClient/HideezClient/PagesView/SettingsPage.xaml

<Page
    x:Class="HideezClient.PagesView.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HideezClient.PagesView"    
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding SettingsPage, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer 
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto"
        CanContentScroll="True">

        <Grid Margin="16" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Search  -->
            <!--<StackPanel Margin="4,4,0,0" Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LeftColumMenuActiveBrush}"
                    Kind="SearchSolid" />
                <Rectangle Width="12" />
                <TextBox
                    Width="400"
                    VerticalAlignment="Center"
                    adorners:Watermark.Text="{l:Localization WaterMark.SearchSettings}"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource DarkForeground}"
                    FocusVisualStyle="{x:Null}"
                    FontSize="16"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator
                Grid.Row="1"
                Margin="0,16"
                Style="{DynamicResource SeparatorStyle}" />-->
            <StackPanel Grid.Row="2">
                <Border
                    Style="{StaticResource SettingsBorderStyle}"
                    Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:ServerAddressEditControl FontSize="14" HorizontalAlignment="Center" />
                </Border>

                <!-- Server Address Editing control -->
                <Border
                    Style="{StaticResource SettingsBorderStyle}"
                    Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <controls:ServiceRequiredMessageControl HorizontalAlignment="Center" />
                </Border>

                <!-- Enable Mobile Authenticator unlock -->
                <Border 
                    Style="{StaticResource SettingsBorderStyle}"
                    Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox 
                        Style="{StaticResource CheckboxStyle}"
                        Content="{l:Localization Settings.CheckBox.EnableSoftwareVaultUnlockModule}"
                        IsChecked="{Binding Path=SoftwareUnlock.IsChecked}" />
                </Border>

                <Border>
                    <Border.Style>
                        <Style 
                            TargetType="Border"
                            BasedOn="{StaticResource SettingsBorderStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Service.IsServiceConnected}" Value="True"/>
                                        <Condition Binding="{Binding PairedVaultsReconnect.IsWinBleMode}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{l:Localization Settings.ReconnectPairedVaults.Description}" />
                        <Button
                            Margin="0,12,0,0"
                            Style="{StaticResource ConfirmButtonStyle}"
                            Content="{l:Localization Settings.ReconnectPairedVaults.Reconnect}" 
                            Command="{Binding Path=PairedVaultsReconnect.ReconnectPairedVaultsCommand}" 
                            Visibility="{Binding Path=PairedVaultsReconnect.InProgress, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                        <ma:ProgressRing
                            Width="24"
                            Height="24"
                            Margin="0,12,0,16"
                            Foreground="{StaticResource ProgressRingBrush}" 
                            Visibility="{Binding Path=PairedVaultsReconnect.InProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
