src/HideezClient/HideezClient/Controls/Notification/AccountSelector/AccountSelector.xaml

<local:NotificationBase
    x:Class="HideezClient.Controls.AccountSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="60"
    Background="{DynamicResource NotificationLeftColumnBrush}"
    FontSize="14"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Description textblock  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="25,10"
                Foreground="White"
                FontSize="16"
                FontWeight="SemiBold"
                Text="There are few suitable accounts, select one of them, please."
                TextWrapping="Wrap" />

            <Button
                Grid.Column="1"
                Margin="0,5,10,0"
                Focusable="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Width="30"
                Height="30"
                Click="Close_Click"
                IsCancel="True"
                Style="{StaticResource CloseButtonStyle}">
                <TextBlock Text="X" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <ListView
            Name="AccountsList"
            MinHeight="92"
            MaxHeight="140"
            Padding="25,10"
            Background="Transparent"
            BorderThickness="0"
            FocusVisualStyle="{x:Null}"
            ItemsSource="{Binding Accounts}"
            KeyDown="AccountsList_KeyDown"
            Loaded="AccountsList_Loaded"
            MouseDoubleClick="AccountsList_MouseDoubleClick"
            MouseLeftButtonUp="AccountsList_MouseDoubleClick"
            SelectedItem="{Binding SelectedAccount}"
            SelectionMode="Single"
            VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                    <Setter Property="Height" Value="46" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</local:NotificationBase>
