src/HideezClient/HideezClient/Controls/Notification/AccountSelector/AccountSelector.xaml

<local:NotificationBase
    x:Class="HideezClient.Controls.AccountSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    MinWidth="545"
    MinHeight="60"
    Background="{DynamicResource NotificationBackground}"
    FontSize="14"
    Foreground="{DynamicResource LightForeground}"
    Style="{StaticResource NotificationStyle}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Description textblock  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="25,10"
                Foreground="White"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{l:Localization AccountSelectorNotification.Title}"
                TextWrapping="Wrap" />

            <Button
                Grid.Column="1"
                Margin="0,5,10,0"
                Focusable="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Width="30"
                Height="30"
                Click="Close_Click"
                IsCancel="True"
                Style="{StaticResource CloseButtonStyle}">
                <TextBlock Text="X" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <ListView
            Name="AccountsList"
            MinHeight="92"
            MaxHeight="140"
            Padding="25,10"
            Background="Transparent"
            BorderThickness="0"
            FocusVisualStyle="{x:Null}"
            ItemsSource="{Binding Accounts}"
            KeyDown="AccountsList_KeyDown"
            Loaded="AccountsList_Loaded"
            MouseDoubleClick="AccountsList_MouseDoubleClick"
            MouseLeftButtonUp="AccountsList_MouseDoubleClick"
            SelectedItem="{Binding SelectedAccount}"
            SelectionMode="Single"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <iconPacks:PackIconMaterial
                                        Kind="Cloud"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Width="16"
                                        Height="16"
                                        Margin="0,2,8,0"
                                        VerticalAlignment="Center"
                                        />
                                    <TextBlock Text="{Binding FullName}" 
                                               VerticalAlignment="Center" 
                                               TextWrapping="NoWrap" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                    <Setter Property="Height" Value="46" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</local:NotificationBase>
