DeviceMaintenance/MainWindow.xaml

<Metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:DeviceMaintenance.Controls" 
    x:Class="DeviceMaintenance.MainWindow"
    mc:Ignorable="d"
    Title="Device maintenance application" 
    Height="450" 
    Width="800"
    Background="{DynamicResource NotificationLeftColumnBrush}"
    TitleCharacterCasing="Normal"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    >
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical"
                VerticalAlignment="Top">

                <WrapPanel >
                    <controls:StateControl
                        HasConnectionText="Service stopped"
                        NoConnectionText="Service is running!"
                        State="{Binding HideezServiceOnline, Converter={StaticResource InvertBooleanConverter}}"
                        NoConnectionBackground="{DynamicResource DisconnectedBrush}"
                        HasConnectionBackground="{DynamicResource ConnectedBrush}"
                        />

                    <controls:StateControl
                        Margin="10,0,0,0"
                        HasConnectionText="BLE"
                        NoConnectionText="BLE"
                        State="{Binding BleAdapterAvailable}"
                        NoConnectionBackground="{DynamicResource DisconnectedBrush}"
                        HasConnectionBackground="{DynamicResource ConnectedBrush}"
                        />

                </WrapPanel>

                <WrapPanel Margin="0,10,0,0">
                    <Button
                        Style="{DynamicResource BlueButton}"
                        Content="Stop service"
                        Command="{Binding StopServiceCommand}"
                        IsEnabled="{Binding CanInteractWithService}"
                        />
                    <CheckBox
                        Style="{DynamicResource MetroCheckBox}"
                        Content="Restart service on exit"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        IsChecked="{Binding RestartServiceOnExit}"
                        IsEnabled="{Binding CanInteractWithService}"
                        />
                </WrapPanel>

                <WrapPanel Margin="0,10,0,0" >
                    <Button
                        Style="{DynamicResource BlueButton}"
                        Content="Select firmware file"
                        Command="{Binding SelectFirmwareCommand}"
                        IsEnabled="{Binding IsFirmwareUpdateInProgress, Converter={StaticResource InvertBooleanConverter}}"
                        />
                    <TextBlock 
                        Text="{Binding FileName}" 
                        FontSize="16"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                </WrapPanel>

                <CheckBox 
                    Style="{DynamicResource MetroCheckBox}"
                    Margin="0,20,20,0"
                    Content="Automatically update connected devices" 
                    HorizontalAlignment="Right" 
                    IsChecked="{Binding AutomaticallyUpdateFirmware}"
                    IsEnabled="False"
                    />

                <WrapPanel 
                    Background="{DynamicResource DeepDarkGray}"
                    Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial 
                        Margin="10,10,0,10"
                        Width="24"
                        Height="24"
                        Kind="InformationOutline" 
                        Foreground="LightBlue"
                        VerticalAlignment="Center"
                        />
                    <TextBlock 
                        Margin="10"
                        Text="Tap the device on the bluetooth dongle to make it appear in the list below" 
                        FontSize="14"
                        Foreground="White"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        />
                </WrapPanel>

            </StackPanel>

            <ListView 
                Margin="0,10,0,0"
                Grid.Row="1"
                BorderThickness="0"
                Background="{DynamicResource DeepDarkGray}"
                ItemsSource="{Binding Devices}" 
                Focusable="False"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MAC: "  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding SerialNo}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding ConnectionState}" FontWeight="Bold" />
                            </StackPanel>

                            <TextBlock
                                Text="Connecting..."
                                FontWeight="Bold"
                                HorizontalAlignment="Right"
                                Visibility="{Binding ConnectingState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="10,0"
                                />

                            <TextBlock
                                Text="Preparing to update..."
                                FontWeight="Bold"
                                HorizontalAlignment="Right"
                                Visibility="{Binding StartingUpdateState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="10,0"
                                />

                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding UpdatingState, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    Text="uploading firmware... "
                                    />
                                <TextBlock 
                                    FontWeight="Bold"
                                    Text="{Binding Progress, Mode=OneWay, StringFormat=\{0:#0.00\'%\'\}}"
                                    />
                                <Metro:MetroProgressBar 
                                    Minimum="0" 
                                    Maximum="100" 
                                    Value="{Binding Progress, Mode=OneWay}" 
                                    HorizontalAlignment="Right"
                                    Margin="10,0"
                                    Width="150"
                                    />
                            </StackPanel>

                            <iconPacks:PackIconModern
                                Kind="Checkmark"
                                Foreground="#32d400"
                                HorizontalAlignment="Right"
                                Visibility="{Binding SuccessState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="10,0"
                                />

                            <iconPacks:PackIconModern
                                Kind="CheckmarkCross"
                                Foreground="Red"
                                HorizontalAlignment="Right"
                                Visibility="{Binding ErrorState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="10,0"
                                />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>

    <!-- Old layout -->
    <!--
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBlock Margin="0,0,10,0">BLE Adapter:</TextBlock>
                <TextBlock Text="{Binding BleAdapterState}" />
                <Button Content=" Reset " 
                        Margin="10,0,0,0" 
                        Style="{DynamicResource ButtonBlue}"
                        Command="{Binding BleAdapterResetCommand}"/>
                <Button Content=" Start Discovery " 
                        Margin="10,0,0,0" 
                        Style="{DynamicResource ButtonBlue}"
                        Command="{Binding StartDiscoveryCommand}"/>
                <Button Content=" Stop Discovery " 
                        Margin="10,0,0,0" 
                        Style="{DynamicResource ButtonBlue}"
                        Command="{Binding StopDiscoveryCommand}"/>
                <TextBlock Margin="10,0,10,0" Visibility="{Binding BleAdapterDiscovering, Converter={StaticResource BooleanToVisibilityConverter}}">Discovering...</TextBlock>
            </StackPanel>

            <Grid Margin="10,10,10,10" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>


                <TextBlock  Grid.Column="0" Grid.Row="2" Text="FW File Path:" ></TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="2" Text="{Binding FileName}"  />
                <Button     
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Content="..."  
                    Style="{DynamicResource ButtonBlue}"
                    Command="{Binding SelectFirmwareCommand}"/>
                <ToggleButton     
                    Grid.Column="3" 
                    Grid.Row="2" 
                    Content="Start Autoupdate" 
                    Margin="10,0,0,0" 
                    Command="{Binding FirmwareAutoupdateCommand}"/>

            </Grid>
            
            <StackPanel Margin="10">
                <Label>Devices:</Label>
                <ListView ItemsSource="{Binding Devices}" Height="270">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SerialNo}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding ConnectionState}" FontWeight="Bold" />
                                <TextBlock Text=", Old Version: " />
                                <TextBlock Text="{Binding FirmwareVersion}" FontWeight="Bold" />
                                <TextBlock Text=", Progress: " />
                                <TextBlock Text="{Binding Progress}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
    -->
</Metro:MetroWindow>
