DeviceMaintenance/MainWindow.xaml

<Window x:Class="DeviceMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Closing="Window_Closing"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBlock Margin="0,0,10,0">BLE Adapter:</TextBlock>
                <TextBlock Text="{Binding BleAdapterState}" />
                <Button Content=" Reset " Margin="10,0,0,0" Command="{Binding BleAdapterResetCommand}"/>
                <Button Content=" Start Discovery " Margin="10,0,0,0" Command="{Binding StartDiscoveryCommand}"/>
                <Button Content=" Stop Discovery " Margin="10,0,0,0" Command="{Binding StopDiscoveryCommand}"/>
                <TextBlock Margin="10,0,10,0" Visibility="{Binding BleAdapterDiscovering, Converter={StaticResource BooleanToVisibilityConverter}}">Discovering...</TextBlock>
            </StackPanel>

            <!--firmare update-->
            <Grid Margin="10,10,10,10" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>


                <!--FileName-->
                <TextBlock  Grid.Column="0" Grid.Row="2" Text="FW File Path:" ></TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="2" Text="{Binding FileName}"  />
                <Button     Grid.Column="2" Grid.Row="2" Content="..."  Command="{Binding SelectFirmwareCommand}"/>
                <ToggleButton     Grid.Column="3" Grid.Row="2" Content="Start Autoupdate" Margin="10,0,0,0" Command="{Binding FirmwareAutoupdateCommand}"/>

            </Grid>
            
            <StackPanel Margin="10">
                <Label>Devices:</Label>
                <ListView ItemsSource="{Binding Devices}" Height="270">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SerialNo}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding ConnectionState}" FontWeight="Bold" />
                                <TextBlock Text=", Old Version: " />
                                <TextBlock Text="{Binding FirmwareVersion}" FontWeight="Bold" />
                                <TextBlock Text=", Progress: " />
                                <TextBlock Text="{Binding Progress}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
