HideezSafe/HideezSafe/PagesView/LoginSystemPage.xaml

<Page
    x:Class="HideezSafe.PagesView.LoginSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezSafe.Modules.Localize"
    xmlns:local="clr-namespace:HideezSafe.PagesView"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:HideezSafe.Modules"
    x:Name="page"
    Title="LoginSystemPage"
    d:DesignHeight="744"
    d:DesignWidth="776"
    Background="Transparent"
    DataContext="{Binding LoginSystemViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Source="/HideezSafe;component/Images/BackgroundForPage.png"
            Stretch="Uniform" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink Command="{Binding OpenVideoTutorial}" TextDecorations="None">
                <Label
                    Width="178"
                    Height="178"
                    Content="{StaticResource PlayVideo}" />
            </Hyperlink>
        </TextBlock>

        <Canvas
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ClipToBounds="True">
            <Image
                Canvas.Left="-90"
                Canvas.Bottom="-5"
                Width="592"
                Height="592"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/HideezSafe;component/Images/Computer.png"
                Stretch="Uniform" />
        </Canvas>

        <StackPanel
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.Foreground="White">
            <TextBlock
                FontSize="24"
                FontWeight="DemiBold"
                Text="{l:Localization LockPage.Header}"
                TextWrapping="Wrap" />
            <TextBlock
                FontSize="18"
                Text="{l:Localization LockPage.Description}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,48,76,0"
            HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label
                    Width="84"
                    Height="84"
                    Margin="0,0,29,0"
                    Content="{StaticResource icons_download_phone_app}" />
                <TextBlock
                    Width="256"
                    VerticalAlignment="Bottom"
                    FontSize="24"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource NavyBlueBrush}"
                    Text="{l:Localization LockPage.PasswordInfo}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="80,50,0,24" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,19,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource GrayBrush}"
                    Text="{l:Localization LockPage.PasswordLabel}" />

                <PasswordBox
                    x:Name="passwordBox"
                    Width="240"
                    Margin="0,-4,0,0"
                    HorizontalAlignment="Right"
                    adorners:Watermark.Text="●●●●●●●●"
                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource GrayBrush}"
                    Foreground="{DynamicResource GrayBrush}">
                    <adorners:Watermark.TextStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </adorners:Watermark.TextStyle>
                </PasswordBox>

            </StackPanel>

            <Rectangle
                Width="400"
                Height="1"
                Fill="{DynamicResource BlueBrush}"
                Opacity="0.15" />

            <Button
                x:Name="button"
                Margin="50"
                HorizontalAlignment="Right"
                Command="{Binding ShowLockSettingsCommand}"
                Content="{l:Localization Button.Next}"
                Style="{DynamicResource PinkButton}" />
        </StackPanel>
    </Grid>
</Page>
