src/DeviceMaintenance/MainWindow.xaml

<Metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:DeviceMaintenance.Controls" 
    x:Class="DeviceMaintenance.MainWindow"
    mc:Ignorable="d"
    Title="{Binding Title}" 
    Height="450" 
    Width="800"
    Background="{DynamicResource NotificationLeftColumnBrush}"
    TitleCharacterCasing="Normal"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}"
    >
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical"
                VerticalAlignment="Top">

                <WrapPanel >
                    <controls:StateControl
                        HasConnectionText="Service stopped"
                        NoConnectionText="Service is running!"
                        State="{Binding HideezServiceOnline, Converter={StaticResource InvertBooleanConverter}}"
                        NoConnectionBackground="{DynamicResource DisconnectedBrush}"
                        HasConnectionBackground="{DynamicResource ConnectedBrush}"
                        />

                    <controls:StateControl
                        Margin="10,0,0,0"
                        HasConnectionText="BLE"
                        NoConnectionText="BLE"
                        State="{Binding BleAdapterAvailable}"
                        NoConnectionBackground="{DynamicResource DisconnectedBrush}"
                        HasConnectionBackground="{DynamicResource ConnectedBrush}"
                        />

                </WrapPanel>

                <WrapPanel Margin="0,10,0,0">
                    <Button
                        Style="{DynamicResource BlueButton}"
                        Content="Stop service"
                        Command="{Binding StopServiceCommand}"
                        IsEnabled="{Binding CanInteractWithService}"
                        />
                    <CheckBox
                        Style="{DynamicResource MetroCheckBox}"
                        Content="Restart service on exit"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        IsChecked="{Binding RestartServiceOnExit}"
                        IsEnabled="{Binding CanInteractWithService}"
                        />
                </WrapPanel>

                <WrapPanel Margin="0,10,0,0" >
                    <Button
                        Style="{DynamicResource BlueButton}"
                        Content="Select firmware file"
                        Command="{Binding SelectFirmwareCommand}"
                        IsEnabled="{Binding IsFirmwareUpdateInProgress, Converter={StaticResource InvertBooleanConverter}}"
                        />
                    <TextBlock 
                        Text="{Binding FileName}" 
                        FontSize="16"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                </WrapPanel>

                <CheckBox 
                    Style="{DynamicResource MetroCheckBox}"
                    Margin="0,20,20,0"
                    Content="Automatically update connected devices" 
                    HorizontalAlignment="Right" 
                    IsChecked="{Binding AutomaticallyUpdateFirmware, Mode=TwoWay}"
                    />

                <WrapPanel 
                    Background="{DynamicResource DeepDarkGray}"
                    Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial 
                        Margin="10,10,0,10"
                        Width="24"
                        Height="24"
                        Kind="InformationOutline" 
                        Foreground="LightBlue"
                        VerticalAlignment="Center"
                        />
                    <TextBlock 
                        Margin="10"
                        Text="Tap the device on the bluetooth dongle to make it appear in the list below" 
                        FontSize="14"
                        Foreground="White"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        />
                </WrapPanel>

            </StackPanel>

            <ItemsControl 
                Margin="0,10,0,0"
                Grid.Row="1"
                BorderThickness="0"
                Background="{DynamicResource DeepDarkGray}"
                ItemsSource="{Binding Devices}" 
                Focusable="False"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderThickness="0,0,0,1"
                            BorderBrush="#54B9E5"
                            Background="Transparent"
                            Height="36"
                            >
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="{Binding SerialNo}" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    />

                                <TextBlock
                                    Text="Connecting..."
                                    FontWeight="Bold"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="10,0"
                                    Visibility="{Binding ConnectingState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />

                                <Button
                                    Content="Update"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="10,4"
                                    Command="{Binding UpdateDevice}"
                                    Style="{StaticResource MetroAccentButton}"
                                    Visibility="{Binding ReadyToUpdateState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />

                                <TextBlock
                                    Text="Entering boot mode..."
                                    FontWeight="Bold"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="10,0"
                                    Visibility="{Binding EnteringBootModeState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />

                                <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding UpdatingState, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock
                                        Text="uploading firmware... "
                                        />
                                    <TextBlock 
                                        FontWeight="Bold"
                                        Text="{Binding Progress, Mode=OneWay, StringFormat=\{0:#0.00\'%\'\}}"
                                        />
                                    <Metro:MetroProgressBar 
                                        Minimum="0" 
                                        Maximum="100" 
                                        Value="{Binding Progress, Mode=OneWay}" 
                                        HorizontalAlignment="Right"
                                        Foreground="#43C7D9"
                                        Margin="10,0"
                                        Width="150"
                                        />
                                </StackPanel>

                                <iconPacks:PackIconMaterial
                                    Kind="CheckboxMarkedOutline"
                                    Foreground="#32d400"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Height="22"
                                    Width="22"
                                    Margin="10,0"
                                    Visibility="{Binding SuccessState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="Update finished"
                                    Background="Transparent"
                                    Padding="2"
                                    />

                                <iconPacks:PackIconMaterial
                                    Kind="Cancel"
                                    Foreground="Red"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Height="24"
                                    Width="24"
                                    Margin="10,0"
                                    Visibility="{Binding ErrorState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="{Binding CustomError}"
                                    Background="Transparent"
                                    Padding="2"
                                    />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

    </Grid>
</Metro:MetroWindow>
