src/DeviceMaintenance/MainWindow.xaml

<Metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:DeviceMaintenance.Controls" 
    x:Class="DeviceMaintenance.MainWindow"
    mc:Ignorable="d"
    Title="{Binding Title}" 
    Height="450" 
    Width="1200"
    Background="{DynamicResource NotificationLeftColumnBrush}"
    TitleCharacterCasing="Normal"
    WindowTitleBrush="{DynamicResource WindowTitleBrush}">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical"
                VerticalAlignment="Top">

                <WrapPanel >
                    <controls:StateControl
                        Margin="0,0,0,0"
                        HasConnectionText="BLE"
                        NoConnectionText="BLE"
                        State="{Binding ConnectionManager.BleAdapterAvailable}"
                        NoConnectionBackground="{DynamicResource DisconnectedBrush}"
                        HasConnectionBackground="{DynamicResource ConnectedBrush}"/>
                    <RadioButton 
                        GroupName="Type"
                        Content="Csr"
                        IsChecked="{Binding IsCsrEnabled, Mode=TwoWay}"
                        Margin="10,0"/>
                    <RadioButton
                        GroupName="Type"
                        Content="WinBle"
                        IsChecked="{Binding IsWinBleEnabled, Mode=TwoWay}"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical">
                    <RadioButton 
                        GroupName="FileLoading"
                        Content="Update from server"
                        IsChecked="{Binding IsServerUpdateEnabled, Mode=TwoWay}"
                        Margin="0,10"/>
                    <RadioButton 
                        GroupName="FileLoading"
                        Content="Select update file"
                        IsChecked="{Binding IsUpdateManuallyEnabled, Mode=TwoWay}"/>
                </WrapPanel>

                <WrapPanel 
                    Margin="0,10,0,0" 
                    Visibility="{Binding IsUpdateManuallyEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button
                        Style="{DynamicResource BlueButton}"
                        Content="Select firmware file"
                        Command="{Binding SelectFirmwareCommand}"
                        IsEnabled="{Binding IsFirmwareUpdateInProgress, Converter={StaticResource InvertBooleanConverter}}"/>
                    <TextBlock 
                        Text="{Binding FirmwareFilePath}" 
                        FontSize="16"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                </WrapPanel>

                <Grid 
                    Margin="0,10,0,0"
                    Visibility="{Binding IsServerUpdateEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        FontSize="16"
                        Foreground="White"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsFirmwareSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Run Text="Version '"/><Run Text="{Binding TempFileName, Mode=OneWay}"/><Run Text="' is available for update"/>
                    </TextBlock>
                    <TextBlock
                        FontSize="16"
                        Foreground="White"
                        FontWeight="DemiBold"
                        Text="No updates available"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsFirmwareSelected, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                </Grid>

                <CheckBox 
                    Style="{DynamicResource MetroCheckBox}"
                    Margin="0,10,20,0"
                    Content="Automatically start uploading device firmware" 
                    HorizontalAlignment="Left" 
                    IsChecked="{Binding AutomaticallyUploadFirmware, Mode=TwoWay}"
                    Visibility="{Binding Path=IsCsrEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

                <WrapPanel 
                    Background="{DynamicResource DeepDarkGray}"
                    Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial 
                        Margin="10,10,0,10"
                        Width="24"
                        Height="24"
                        Kind="InformationOutline" 
                        Foreground="LightBlue"
                        VerticalAlignment="Center"
                        />
                    <TextBlock
                        Margin="10"
                        Text="Please, select firmware file"
                        FontSize="14"
                        Foreground="White"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=IsFirmwareSelected, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                        />
                    <TextBlock 
                        Margin="10"
                        Text="Tap the device on the bluetooth dongle to upload new firmware" 
                        FontSize="14"
                        Foreground="White"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=IsTapEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
                    <TextBlock 
                        Margin="10"
                        Text="Pair device through Windows Bluetooth Settings to upload new firmware" 
                        FontSize="14"
                        Foreground="White"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=IsWinBleUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
                </WrapPanel>

            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    Background="{DynamicResource DeepDarkGray}"
                    ItemsSource="{Binding Devices}" 
                    Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderThickness="0,0,0,1"
                                BorderBrush="#54B9E5"
                                Background="Transparent"
                                Height="36">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock
                                        Text="{Binding SerialNo}" 
                                        FontWeight="Bold" 
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0"/>

                                    <TextBlock
                                        Text="Connecting..."
                                        FontWeight="Bold"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,0"
                                        Visibility="{Binding ConnectingState, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <TextBlock
                                        Text="PRESS THE BUTTON, Connecting..."
                                        FontWeight="Bold"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,0"
                                        Visibility="{Binding BondingState, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <StackPanel Orientation="Horizontal" Margin="10,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button
                                            Content="Wipe"
                                            FontWeight="Bold"
                                            Background="Red"
                                            Command="{Binding WipeDevice}"
                                            Style="{StaticResource MetroAccentButton}"
                                            Visibility="{Binding ReadyToUpdateState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        
                                        <Button
                                            Content="Update"
                                            FontWeight="Bold"
                                            Margin="10,0,0,0"
                                            Command="{Binding UpdateDevice}" CommandParameter="{Binding DataContext.FilePath, RelativeSource={RelativeSource FindAncestor, AncestorType=Metro:MetroWindow}}"
                                            IsEnabled="{Binding DataContext.IsFirmwareSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=Metro:MetroWindow}}"
                                            Style="{StaticResource MetroAccentButton}"
                                            Visibility="{Binding ReadyToUpdateState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        
                                    </StackPanel>


                                    <TextBlock
                                        Text="Entering boot mode..."
                                        FontWeight="Bold"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,0"
                                        Visibility="{Binding EnteringBootModeState, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <TextBlock
                                        Text="Wiping the device..."
                                        FontWeight="Bold"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,0"
                                        Visibility="{Binding WipingState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding UpdatingState, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock
                                            Text="uploading firmware... "/>
                                        <TextBlock 
                                            FontWeight="Bold"
                                            Text="{Binding Progress, Mode=OneWay, StringFormat=\{0:#0.00\'%\'\}}"
                                        />
                                        <Metro:MetroProgressBar 
                                            Minimum="0" 
                                            Maximum="100" 
                                            Value="{Binding Progress, Mode=OneWay}" 
                                            HorizontalAlignment="Right"
                                            Foreground="#43C7D9"
                                            Margin="10,0"
                                            Width="150"
                                        />
                                    </StackPanel>

                                    <iconPacks:PackIconMaterial
                                        Kind="CheckboxMarkedOutline"
                                        Foreground="#32d400"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Height="22"
                                        Width="22"
                                        Margin="10,0"
                                        Visibility="{Binding SuccessState, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTip="Update finished"
                                        Background="Transparent"
                                        Padding="2"
                                    />

                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="10,2,5,2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ErrorState, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <Border 
                                            BorderThickness="2"
                                            BorderBrush="White"
                                            Padding="10,1,0,1"
                                            VerticalAlignment="Center"
                                            ToolTip="{Binding CustomError}">
                                            <StackPanel 
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center" >
                                                <TextBlock 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Failed"
                                                    FontSize="14"/>
                                                <iconPacks:PackIconMaterial
                                                    Kind="Cancel"
                                                    Foreground="Red"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Height="19"
                                                    Width="19"
                                                    Margin="14,2,4,2"
                                                    Background="Transparent"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Metro:MetroWindow>
