HideezSafe/HideezSafe/Controls/Notification/NotificationResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HideezSafe.Controls">

    <Duration x:Key="AnimationShowTime">0:0:0.300</Duration>
    <Duration x:Key="AnimationHideTime">0:0:0.300</Duration>

    <Style x:Key="NotificationStyle" TargetType="UserControl">
        <Setter Property="RenderTransformOrigin" Value="0.5, 1" />
        <Setter Property="Width" Value="450" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="True" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="ShowNotificationAnimation">
        <DoubleAnimation
            AutoReverse="False"
            Storyboard.TargetProperty="RenderTransform.ScaleX"
            From="0"
            To="1"
            Duration="{StaticResource AnimationShowTime}" />
        <DoubleAnimation
            AutoReverse="False"
            Storyboard.TargetProperty="LayoutTransform.ScaleY"
            From="0"
            To="1"
            Duration="{StaticResource AnimationShowTime}" />
        <DoubleAnimation
            AutoReverse="False"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="{StaticResource AnimationShowTime}" />
    </Storyboard>

    <Storyboard x:Key="HideNotificationAnimation">
        <DoubleAnimation
            AutoReverse="False"
            Storyboard.TargetProperty="RenderTransform.ScaleX"
            From="1"
            To="0"
            Duration="{StaticResource AnimationHideTime}" />
        <DoubleAnimation
            AutoReverse="False"
            Storyboard.TargetProperty="LayoutTransform.ScaleY"
            From="1"
            To="0"
            Duration="{StaticResource AnimationHideTime}" />
        <DoubleAnimation
            AutoReverse="False"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="{StaticResource AnimationHideTime}" />
    </Storyboard>

</ResourceDictionary>