src/HideezClient/HideezClient/Controls/PIN/EnterPin.xaml

<UserControl
    x:Class="HideezClient.Controls.EnterPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Enter PIN code  -->
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NAttempts}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatStringConverter}">
                    <Binding Path="[Pin.EnterPin]" Source="{x:Static l:TranslationSource.Instance}" />
                    <Binding Path="DeviceSN" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock
            HorizontalAlignment="Center"
            Foreground="Red"
            TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NAttempts}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatStringConverter}">
                    <Binding Path="[Pin.InavalidPin]" Source="{x:Static l:TranslationSource.Instance}" />
                    <Binding Path="NAttempts" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <PasswordBox
            x:Name="enterPin"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Metro:TextBoxHelper.Watermark="PIN"
            Background="Transparent"
            BorderThickness="1"
            LostFocus="EnterPin_LostFocus" />
    </Grid>
</UserControl>
