src/HideezClient/HideezClient/Controls/PIN/SetPin.xaml

<UserControl
    x:Class="HideezClient.Controls.SetPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:local="clr-namespace:HideezClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatStringConverter}">
                    <Binding Path="[Pin.SetPin]" Source="{x:Static l:TranslationSource.Instance}" />
                    <Binding Path="DeviceSN" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Row="2">
            <TextBlock Text="{l:Localization Pin.New}" />
            <PasswordBox
                x:Name="setPin"
                HorizontalAlignment="Stretch"
                Metro:TextBoxHelper.Watermark="PIN"
                Background="Transparent"
                BorderThickness="1"
                InputScope="Number"
                LostFocus="Pin_LostFocus" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="{l:Localization Pin.Confirm}" />
            <PasswordBox
                x:Name="setPinConfirm"
                HorizontalAlignment="Stretch"
                Metro:TextBoxHelper.Watermark="PIN"
                Background="Transparent"
                BorderThickness="1"
                InputScope="Number"
                LostFocus="Pin_LostFocus" />
        </StackPanel>
    </Grid>
</UserControl>
